(((Mouse,Rat),((Pig,(Cow,Sheep)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog))),(Chicken,Duck));
((Dog,(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Mouse,Rat)),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Cow,Sheep)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Mouse,Rat),(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog)),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Cow,Sheep)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Chicken,Duck));
(((Mouse,Rat),(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog)),(Chicken,Duck));
(((((Mouse,Rat),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Cow,Sheep)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog))),(Chicken,Duck));
((Dog,(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Mouse,Rat)),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((Rat,Mouse),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Pig,(Cow,Sheep))))),(Chicken,Duck));
((Dog,((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Rat,Mouse)))),(Chicken,Duck));
(((((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Pig,(Cow,Sheep))),Dog),(Rat,Mouse)),(Chicken,Duck));
(((((Rat,Mouse),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Pig,(Cow,Sheep))),Dog),(Rat,Mouse)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog)),(Rat,Mouse)),(Chicken,Duck));
((Dog,(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Rat,Mouse)),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Cow,Sheep),Pig)),Dog)),(Duck,Chicken));
(((Rat,Mouse),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Rat,Mouse),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Rat,Mouse),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Rat,Mouse),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Cow,Sheep),Pig)),Dog)),(Duck,Chicken));
(((Rat,Mouse),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((((Rat,Mouse),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),((Cow,Sheep),Pig)),Dog),(Duck,Chicken));
(((Rat,Mouse),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Rat,Mouse),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
((Dog,((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)),(Pig,(Sheep,Cow)))),(Chicken,Duck));
((((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
(((Dog,(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Sheep,Cow)))),(Mouse,Rat)),(Chicken,Duck));
((((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow))),(Mouse,Rat)),(Chicken,Duck));
((((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)))),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)))),(Chicken,Duck));
(((Mouse,Rat),((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow)))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Duck,Chicken));
((Dog,(((Mouse,Rat),(Rhesus_macaque,((Chimpanzee,Human),Orangutan))),((Cow,Sheep),Pig))),(Duck,Chicken));
(((Mouse,Rat),(((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Cow,Sheep),Pig)),Dog)),(Duck,Chicken));
(((Mouse,Rat),(((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Cow,Sheep),Pig)),Dog)),(Duck,Chicken));
(((Mouse,Rat),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Duck,Chicken));
((Dog,(((Mouse,Rat),((Cow,Sheep),Pig)),(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),Dog),((Cow,Sheep),Pig))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Cow,Sheep),Pig)))),(Duck,Chicken));
((Dog,(((Cow,Sheep),Pig),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Mouse,Rat)))),(Duck,Chicken));
(((Mouse,Rat),((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),((Sheep,Cow),Pig))),(Chicken,Duck));
(((Mouse,Rat),((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),((Sheep,Cow),Pig))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Sheep,Cow),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Chicken,Duck));
(((Mouse,Rat),(Dog,(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Sheep,Cow),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Chicken,Duck));
((Dog,(((Sheep,Cow),Pig),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Mouse,Rat)))),(Chicken,Duck));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Sheep,Cow),Pig),Dog)),(Mouse,Rat)),(Chicken,Duck));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),((Sheep,Cow),Pig)),Dog),(Mouse,Rat)),(Chicken,Duck));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Mouse,Rat)),((Sheep,Cow),Pig))),(Chicken,Duck));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Mouse,Rat)),((Sheep,Cow),Pig))),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
((Dog,((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)),(Pig,(Sheep,Cow)))),(Chicken,Duck));
(((Dog,(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Sheep,Cow)))),(Mouse,Rat)),(Chicken,Duck));
((Dog,(((Mouse,Rat),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Sheep,Cow)))),(Chicken,Duck));
((Dog,(((Mouse,Rat),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Sheep,Cow)))),(Chicken,Duck));
((((Dog,((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Sheep,Cow))),(Mouse,Rat)),(Chicken,Duck));
((((Dog,((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Sheep,Cow))),(Mouse,Rat)),(Chicken,Duck));
((((Dog,((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Sheep,Cow))),(Mouse,Rat)),(Chicken,Duck));
((((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
(((Mouse,Rat),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Mouse,Rat),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Mouse,Rat),(((Sheep,Cow),Pig),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog))),(Duck,Chicken));
(((Mouse,Rat),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Mouse,Rat),((Sheep,Cow),Pig))),Dog),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog),((Sheep,Cow),Pig))),(Duck,Chicken));
((Dog,((((Sheep,Cow),Pig),(Mouse,Rat)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Dog,(Mouse,Rat)),((Sheep,Cow),Pig))),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
((Dog,(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Rat,Mouse)),((Sheep,Cow),Pig))),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
(((Rat,Mouse),(((Sheep,Cow),Pig),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Duck,Chicken));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Sheep,Cow),Pig)),Dog)),(Duck,Chicken));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Sheep,Cow),Pig)),Dog)),(Duck,Chicken));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Sheep,Cow),Pig)),Dog)),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
((Dog,(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Rat,Mouse)),((Sheep,Cow),Pig))),(Duck,Chicken));
(((Rat,Mouse),((((Rhesus_macaque,Orangutan),(Chimpanzee,Human)),Dog),(Pig,(Sheep,Cow)))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Sheep,Cow))),(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),Dog),(Pig,(Sheep,Cow)))),(Chicken,Duck));
(((Rat,Mouse),(Dog,((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),Dog),(Pig,(Sheep,Cow)))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Sheep,Cow))),(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),Dog),(Pig,(Sheep,Cow)))),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Rat,Mouse)))),(Chicken,Duck));
(((Dog,((Pig,(Sheep,Cow)),(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Rat,Mouse)),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Rat,Mouse)))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((Rat,Mouse),((Dog,(Pig,(Sheep,Cow))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Rat,Mouse),((Dog,(Pig,(Sheep,Cow))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Duck,Chicken));
(((Rat,Mouse),(Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Pig,(Sheep,Cow))))),(Duck,Chicken));
((Dog,((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Rat,Mouse)))),(Duck,Chicken));
(((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog),(Pig,(Sheep,Cow))),(Rat,Mouse)),(Duck,Chicken));
((Dog,((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Rat,Mouse)))),(Duck,Chicken));
(((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog),(Pig,(Sheep,Cow))),(Rat,Mouse)),(Duck,Chicken));
(((((Pig,(Sheep,Cow)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),Dog),(Duck,Chicken));
((((Pig,(Sheep,Cow)),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Rat,Mouse)),(Duck,Chicken));
(((Mouse,Rat),((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog)),(Duck,Chicken));
((((Pig,(Cow,Sheep)),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat))),Dog),(Duck,Chicken));
(((((Pig,(Cow,Sheep)),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
(((((Pig,(Cow,Sheep)),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
((Dog,((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Mouse,Rat),(((Pig,(Cow,Sheep)),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Duck,Chicken));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)),(Pig,(Cow,Sheep))),Dog),(Duck,Chicken));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Mouse,Rat)),(Duck,Chicken));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Mouse,Rat)),(Duck,Chicken));
(((((Pig,(Cow,Sheep)),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
(((Mouse,Rat),(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Pig,(Sheep,Cow))),Dog)),(Duck,Chicken));
(((Mouse,Rat),((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
(((Mouse,Rat),((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
(((((Mouse,Rat),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Pig,(Sheep,Cow))),Dog),(Duck,Chicken));
((((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((((Sheep,Cow),Pig),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((((((Sheep,Cow),Pig),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((((((Sheep,Cow),Pig),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
(((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Sheep,Cow),Pig)),Dog),(Mouse,Rat)),(Chicken,Duck));
((((((Sheep,Cow),Pig),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((((((Sheep,Cow),Pig),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
(((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Sheep,Cow),Pig)),Dog),(Mouse,Rat)),(Chicken,Duck));
(((((Sheep,Cow),Pig),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog)),(Mouse,Rat)),(Chicken,Duck));
(((((Sheep,Cow),Pig),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog)),(Mouse,Rat)),(Chicken,Duck));
((((((Sheep,Cow),Pig),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((Dog,((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Rat,Mouse)),(Pig,(Cow,Sheep)))),(Duck,Chicken));
((Dog,((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Rat,Mouse)),(Pig,(Cow,Sheep)))),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
(((Dog,(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Duck,Chicken));
(((Dog,(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog),(Pig,(Cow,Sheep))),(Rat,Mouse)),(Duck,Chicken));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog),(Pig,(Cow,Sheep))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
((((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Rat,Mouse)),(Duck,Chicken));
(((((Cow,Sheep),Pig),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog)),(Rat,Mouse)),(Duck,Chicken));
((((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Rat,Mouse)),(Duck,Chicken));
((((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Rat,Mouse)),(Duck,Chicken));
((((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Rat,Mouse)),(Duck,Chicken));
(((((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Cow,Sheep),Pig)),Dog),(Rat,Mouse)),(Duck,Chicken));
((((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Rat,Mouse)),(Duck,Chicken));
((((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Rat,Mouse)),(Duck,Chicken));
(((Dog,(((Rhesus_macaque,Orangutan),(Chimpanzee,Human)),((Cow,Sheep),Pig))),(Rat,Mouse)),(Duck,Chicken));
((Dog,(((Cow,Sheep),Pig),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Rat,Mouse)))),(Duck,Chicken));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Chicken,Duck));
(((Rat,Mouse),(Dog,((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Pig,(Cow,Sheep))))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Chicken,Duck));
((Dog,((Pig,(Cow,Sheep)),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Rat,Mouse)))),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Chicken,Duck));
((Dog,((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),((Rat,Mouse),(Pig,(Cow,Sheep))))),(Chicken,Duck));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),((Cow,Sheep),Pig))),(Chicken,Duck));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),((Cow,Sheep),Pig))),(Chicken,Duck));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),((Cow,Sheep),Pig))),(Chicken,Duck));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),((Cow,Sheep),Pig)),(Rat,Mouse)),(Chicken,Duck));
((((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Chicken,Duck));
(((Dog,(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),((Cow,Sheep),Pig))),(Rat,Mouse)),(Chicken,Duck));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),((Cow,Sheep),Pig)),(Rat,Mouse)),(Chicken,Duck));
(((Dog,(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),((Cow,Sheep),Pig))),(Rat,Mouse)),(Chicken,Duck));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),((Cow,Sheep),Pig)),(Rat,Mouse)),(Chicken,Duck));
((((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Chicken,Duck));
(((Mouse,Rat),((Dog,(Pig,(Cow,Sheep))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Duck,Chicken));
((Dog,((Pig,(Cow,Sheep)),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)))),(Duck,Chicken));
((((Dog,((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Cow,Sheep))),(Mouse,Rat)),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog),(Pig,(Cow,Sheep))),(Mouse,Rat)),(Duck,Chicken));
(((Dog,(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
((Dog,((Pig,(Cow,Sheep)),(((Orangutan,Rhesus_macaque),(Chimpanzee,Human)),(Mouse,Rat)))),(Duck,Chicken));
(((Dog,((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((Dog,((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((Mouse,Rat),(((Cow,Sheep),Pig),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Chicken,Duck));
(((Mouse,Rat),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
((Dog,(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Mouse,Rat)),((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),(((Cow,Sheep),Pig),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Chicken,Duck));
(((Mouse,Rat),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
((Dog,(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Mouse,Rat)),((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),((((Cow,Sheep),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
((Dog,(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Mouse,Rat)),(Pig,(Sheep,Cow)))),(Duck,Chicken));
((((Dog,(Pig,(Sheep,Cow))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
((((Dog,(Pig,(Sheep,Cow))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
((Dog,((Pig,(Sheep,Cow)),((Mouse,Rat),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Duck,Chicken));
((Dog,((Pig,(Sheep,Cow)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Mouse,Rat)))),(Duck,Chicken));
(((Mouse,Rat),((Dog,(Pig,(Sheep,Cow))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Duck,Chicken));
(((Mouse,Rat),(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Duck,Chicken));
(((Mouse,Rat),(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((((Pig,(Sheep,Cow)),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),Dog),(Mouse,Rat)),(Chicken,Duck));
(((Pig,(Sheep,Cow)),(Dog,((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Mouse,Rat)))),(Chicken,Duck));
((((Pig,(Sheep,Cow)),(Dog,(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Sheep,Cow)),(Dog,(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Mouse,Rat)),(Chicken,Duck));
(((((Pig,(Sheep,Cow)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
(((((Pig,(Sheep,Cow)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
(((((Pig,(Sheep,Cow)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
(((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Sheep,Cow))),Dog),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Sheep,Cow)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog)),(Mouse,Rat)),(Chicken,Duck));
((Dog,(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Mouse,Rat)),(Pig,(Sheep,Cow)))),(Chicken,Duck));
((Dog,((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Mouse,Rat),(Pig,(Cow,Sheep))))),(Chicken,Duck));
(((((Mouse,Rat),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Mouse,Rat),(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog)),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Cow,Sheep)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Chicken,Duck));
((Dog,(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Mouse,Rat)),(Pig,(Cow,Sheep)))),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((Dog,((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog),(Pig,(Cow,Sheep))),(Mouse,Rat)),(Chicken,Duck));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Sheep,Cow))),Dog),(Rat,Mouse)),(Duck,Chicken));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
(((((Rat,Mouse),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Pig,(Sheep,Cow))),Dog),(Duck,Chicken));
((((Rat,Mouse),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Sheep,Cow)))),Dog),(Duck,Chicken));
(((Rat,Mouse),((Dog,((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((Rat,Mouse),((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Rat,Mouse),(Dog,(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Sheep,Cow))))),(Duck,Chicken));
(((Rat,Mouse),((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((Rat,Mouse),((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Rat,Mouse),((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),((Sheep,Cow),Pig)),Dog)),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Rat,Mouse),(((Sheep,Cow),Pig),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog))),(Duck,Chicken));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),((Sheep,Cow),Pig)),Dog),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),((Sheep,Cow),Pig))),(Duck,Chicken));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),((Sheep,Cow),Pig))),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),((Sheep,Cow),Pig))),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
((((((Sheep,Cow),Pig),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),Dog),(Rat,Mouse)),(Duck,Chicken));
(((((Sheep,Cow),Pig),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog)),(Rat,Mouse)),(Duck,Chicken));
((Dog,(((Rat,Mouse),((Sheep,Cow),Pig)),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Duck,Chicken));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Duck,Chicken));
(((Rat,Mouse),(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),((Sheep,Cow),Pig)),Dog)),(Duck,Chicken));
((Dog,(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Rat,Mouse)),((Sheep,Cow),Pig))),(Duck,Chicken));
(((Dog,((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),((Sheep,Cow),Pig))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,((Sheep,Cow),Pig)),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,((Sheep,Cow),Pig)),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Duck,Chicken));
(((((Mouse,Rat),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Pig,(Sheep,Cow))),Dog),(Chicken,Duck));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Sheep,Cow))),Dog),(Mouse,Rat)),(Chicken,Duck));
(((((Mouse,Rat),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Pig,(Sheep,Cow))),Dog),(Chicken,Duck));
(((Mouse,Rat),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Mouse,Rat)),(Pig,(Sheep,Cow))),Dog),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Chicken,Duck));
(((((Mouse,Rat),(Pig,(Sheep,Cow))),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Chicken,Duck));
((((Pig,(Sheep,Cow)),(Dog,((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Mouse,Rat)),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),((Mouse,Rat),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)))),(Chicken,Duck));
(((((Mouse,Rat),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),Dog),(Pig,(Sheep,Cow))),(Chicken,Duck));
((Dog,(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Rat,Mouse)),(Pig,(Sheep,Cow)))),(Duck,Chicken));
((((Dog,(Pig,(Sheep,Cow))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),(Duck,Chicken));
(((Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Pig,(Sheep,Cow)))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,(Pig,(Sheep,Cow))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),(Duck,Chicken));
(((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog),(Pig,(Sheep,Cow))),(Rat,Mouse)),(Duck,Chicken));
(((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog),(Pig,(Sheep,Cow))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,(Pig,(Sheep,Cow))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),(Duck,Chicken));
((Dog,((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Rat,Mouse)))),(Duck,Chicken));
(((Dog,((Pig,(Sheep,Cow)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,(Pig,(Sheep,Cow))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),(Duck,Chicken));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((Rat,Mouse),(((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Rat,Mouse),(((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Rat,Mouse),(((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Rat,Mouse),((Pig,(Sheep,Cow)),(((Orangutan,Rhesus_macaque),(Human,Chimpanzee)),Dog))),(Duck,Chicken));
((((Pig,(Sheep,Cow)),Dog),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Rat,Mouse))),(Duck,Chicken));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Duck,Chicken));
(((((Mouse,Rat),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Cow,Sheep)),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog))),(Chicken,Duck));
(((Mouse,Rat),(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Pig,(Cow,Sheep))),Dog)),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Cow,Sheep)),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Cow,Sheep)),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Chicken,Duck));
(((Mouse,Rat),(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((Mouse,Rat),(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog),(Pig,(Cow,Sheep)))),(Chicken,Duck));
((Dog,(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Rat,Mouse)),(Pig,(Sheep,Cow)))),(Duck,Chicken));
((Dog,(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Rat,Mouse)),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((Rat,Mouse),(((Pig,(Sheep,Cow)),Dog),(((Human,Chimpanzee),Orangutan),Rhesus_macaque))),(Duck,Chicken));
(((Rat,Mouse),(((Pig,(Sheep,Cow)),Dog),(((Human,Chimpanzee),Orangutan),Rhesus_macaque))),(Duck,Chicken));
((Dog,(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Rat,Mouse)),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog),(Pig,(Sheep,Cow))),(Rat,Mouse)),(Duck,Chicken));
((Dog,((Pig,(Sheep,Cow)),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Rat,Mouse)))),(Duck,Chicken));
(((Rat,Mouse),(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((Rat,Mouse),((Dog,(Pig,(Sheep,Cow))),(((Human,Chimpanzee),Orangutan),Rhesus_macaque))),(Duck,Chicken));
((Dog,((Pig,(Sheep,Cow)),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Rat,Mouse)))),(Duck,Chicken));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((Dog,((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)),(Pig,(Sheep,Cow)))),(Chicken,Duck));
((((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow))),(Mouse,Rat)),(Chicken,Duck));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow))),(Mouse,Rat)),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)))),(Chicken,Duck));
(((Mouse,Rat),((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
(((Mouse,Rat),((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow)))),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)))),(Chicken,Duck));
(((Dog,((Pig,(Sheep,Cow)),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Mouse,Rat)),(Chicken,Duck));
((Dog,(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Mouse,Rat)),((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),((Dog,(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),((Mouse,Rat),Dog))),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
((Dog,(((Cow,Sheep),Pig),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Mouse,Rat)))),(Chicken,Duck));
((Dog,((((Orangutan,Rhesus_macaque),(Chimpanzee,Human)),(Rat,Mouse)),((Sheep,Cow),Pig))),(Chicken,Duck));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),((((Sheep,Cow),Pig),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Chicken,Duck));
(((((Rat,Mouse),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),((Sheep,Cow),Pig)),Dog),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
((Dog,(((Rat,Mouse),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),((Sheep,Cow),Pig))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Sheep,Cow),Pig)),Dog)),(Chicken,Duck));
((Dog,(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Rat,Mouse)),((Sheep,Cow),Pig))),(Chicken,Duck));
(((((Cow,Sheep),Pig),((Mouse,Rat),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),Dog),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog),((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),((((Rhesus_macaque,Orangutan),(Human,Chimpanzee)),Dog),((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Chicken,Duck));
(((Mouse,Rat),(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog),((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Chicken,Duck));
(((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Mouse,Rat)),(Duck,Chicken));
((((Pig,(Cow,Sheep)),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Pig,(Cow,Sheep)),Dog),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
(((((Pig,(Cow,Sheep)),Dog),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
(((((Pig,(Cow,Sheep)),Dog),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
((Dog,((Pig,(Cow,Sheep)),((Mouse,Rat),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
((Dog,(((Rat,Mouse),(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Chicken,Duck));
(((Rat,Mouse),((Pig,(Cow,Sheep)),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((Pig,(Cow,Sheep)),Dog),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Chicken,Duck));
(((Rat,Mouse),(((Pig,(Cow,Sheep)),Dog),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Chicken,Duck));
((Dog,(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Rat,Mouse)),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((Dog,((Pig,(Cow,Sheep)),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Chicken,Duck));
(((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog),(Pig,(Cow,Sheep))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Chicken,Duck));
(((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Mouse,Rat)),(Duck,Chicken));
(((((Pig,(Cow,Sheep)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
((Dog,(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Mouse,Rat)),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Dog,((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
((Dog,(((Mouse,Rat),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Pig,(Cow,Sheep)))),(Duck,Chicken));
((Dog,(((Mouse,Rat),(Pig,(Cow,Sheep))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Duck,Chicken));
(((Dog,((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
(((Dog,((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Mouse,Rat)),(Duck,Chicken));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog)),(Mouse,Rat)),(Chicken,Duck));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Mouse,Rat)),(Chicken,Duck));
(((((Mouse,Rat),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((((Mouse,Rat),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((((Mouse,Rat),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
((((Pig,(Cow,Sheep)),Dog),((Mouse,Rat),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
(((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog)),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog)),(Mouse,Rat)),(Chicken,Duck));
((((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Mouse,Rat)),(Chicken,Duck));
(((((Pig,(Cow,Sheep)),Dog),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog)),(Mouse,Rat)),(Chicken,Duck));
((Dog,(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Mouse,Rat)),(Pig,(Cow,Sheep)))),(Chicken,Duck));
(((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog),(Pig,(Cow,Sheep))),(Mouse,Rat)),(Chicken,Duck));
((Dog,((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Mouse,Rat)))),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),((Rhesus_macaque,Orangutan),(Chimpanzee,Human))),(Mouse,Rat)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Chimpanzee,Human),Orangutan))),(Mouse,Rat)),(Chicken,Duck));
((Dog,((Pig,(Cow,Sheep)),(((Rhesus_macaque,Orangutan),(Chimpanzee,Human)),(Mouse,Rat)))),(Chicken,Duck));
((((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
((((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((Pig,(Cow,Sheep)),(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Rat,Mouse)),Dog)),(Duck,Chicken));
(((Rat,Mouse),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Pig,(Cow,Sheep))))),(Duck,Chicken));
((Dog,(((Rat,Mouse),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Rat,Mouse),(((Rhesus_macaque,Orangutan),(Human,Chimpanzee)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Pig,(Cow,Sheep)),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Pig,(Cow,Sheep)),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),Dog))),(Duck,Chicken));
(((Rat,Mouse),(((Pig,(Cow,Sheep)),Dog),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Duck,Chicken));
((Dog,(((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Rat,Mouse)),(Pig,(Cow,Sheep)))),(Duck,Chicken));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),(Rat,Mouse)),(Duck,Chicken));
(((Dog,((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Duck,Chicken));
(((((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Sheep,Cow),Pig)),Dog),(Mouse,Rat)),(Duck,Chicken));
((((((Sheep,Cow),Pig),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Mouse,Rat)),(Duck,Chicken));
((Dog,(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Mouse,Rat)),((Sheep,Cow),Pig))),(Duck,Chicken));
(((Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Sheep,Cow),Pig))),(Mouse,Rat)),(Duck,Chicken));
((((Dog,((Sheep,Cow),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Mouse,Rat)),(Duck,Chicken));
(((Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Sheep,Cow),Pig))),(Mouse,Rat)),(Duck,Chicken));
(((((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog),((Sheep,Cow),Pig)),(Mouse,Rat)),(Duck,Chicken));
(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(((Sheep,Cow),Pig),(Mouse,Rat)))),(Duck,Chicken));
(((Mouse,Rat),((Dog,((Sheep,Cow),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
(((Mouse,Rat),((Dog,((Sheep,Cow),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Duck,Chicken));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Sheep,Cow))),Dog),(Mouse,Rat)),(Chicken,Duck));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Sheep,Cow)),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog)),(Mouse,Rat)),(Chicken,Duck));
(((((Pig,(Sheep,Cow)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Mouse,Rat)),Dog),(Chicken,Duck));
((((Pig,(Sheep,Cow)),(Dog,((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Mouse,Rat)),(Chicken,Duck));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),Dog)),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Sheep,Cow)),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Mouse,Rat),((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Sheep,Cow))),Dog)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),((Mouse,Rat),(((Human,Chimpanzee),Orangutan),Rhesus_macaque))),Dog),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Mouse,Rat),(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))))),(Duck,Chicken));
((Dog,(((Mouse,Rat),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
((Dog,((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Rat,Mouse)))),(Chicken,Duck));
((Dog,((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Rat,Mouse)))),(Chicken,Duck));
((Dog,((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Rat,Mouse)))),(Chicken,Duck));
((Dog,((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Rat,Mouse)))),(Chicken,Duck));
(((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog),(Pig,(Cow,Sheep))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),(Chicken,Duck));
((((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(Rat,Mouse)),(Chicken,Duck));
(((Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
(((((Pig,(Sheep,Cow)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
((Dog,((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)),(Pig,(Sheep,Cow)))),(Duck,Chicken));
(((Dog,(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Sheep,Cow)))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow))),(Rat,Mouse)),(Duck,Chicken));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow))),(Rat,Mouse)),(Duck,Chicken));
((Dog,((Pig,(Sheep,Cow)),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)))),(Duck,Chicken));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog),(Pig,(Sheep,Cow))),(Rat,Mouse)),(Duck,Chicken));
((((Dog,(Pig,(Sheep,Cow))),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Duck,Chicken));
(((Mouse,Rat),((((Cow,Sheep),Pig),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
((((Cow,Sheep),Pig),(Dog,(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)))),(Chicken,Duck));
((((((Cow,Sheep),Pig),Dog),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),(Mouse,Rat)),(Chicken,Duck));
((Dog,((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Mouse,Rat)),((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),(((Cow,Sheep),Pig),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog))),(Chicken,Duck));
(((((Mouse,Rat),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)),((Cow,Sheep),Pig)),Dog),(Chicken,Duck));
(((Mouse,Rat),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Mouse,Rat),((((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),((Cow,Sheep),Pig)),Dog)),(Chicken,Duck));
(((Mouse,Rat),(((Cow,Sheep),Pig),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Mouse,Rat),(((Cow,Sheep),Pig),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog))),(Chicken,Duck));
(((((Rat,Mouse),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Pig,(Cow,Sheep)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((Pig,(Cow,Sheep)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),(((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog)),(Chicken,Duck));
(((Rat,Mouse),(((Pig,(Cow,Sheep)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Chicken,Duck));
(((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Rat,Mouse)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((Rat,Mouse),((Pig,(Cow,Sheep)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((Pig,(Cow,Sheep)),Dog),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Chicken,Duck));
(((((Pig,(Cow,Sheep)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Chicken,Duck));
(((((Pig,(Cow,Sheep)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Chicken,Duck));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Rat,Mouse)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog)),(Rat,Mouse)),(Chicken,Duck));
(((((Rat,Mouse),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((((Rat,Mouse),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((((Rat,Mouse),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Pig,(Cow,Sheep))),Dog),(Chicken,Duck));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog),(Rat,Mouse)),(Chicken,Duck));
(((((Pig,(Cow,Sheep)),Dog),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),(Rat,Mouse)),(Chicken,Duck));
(((Rat,Mouse),(Dog,((Pig,(Cow,Sheep)),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
(((Rat,Mouse),(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(((Human,Chimpanzee),Orangutan),Rhesus_macaque))),(Duck,Chicken));
(((Rat,Mouse),(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Rat,Mouse),(Dog,((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),(Dog,((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Rat,Mouse),(Dog,((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))))),(Duck,Chicken));
((Dog,(((Rat,Mouse),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Rat,Mouse),(((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Pig,(Cow,Sheep))),Dog)),(Duck,Chicken));
