
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?

Dataset  1 ns = 4  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S1       Reading seq # 2: S2       Reading seq # 3: S3       Reading seq # 4: S4       
Sequences read..
Counting site patterns..  0:00
Compressing,    249 patterns at    300 /    300 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    249 patterns at    300 /    300 sites (100.0%),  0:00
Counting codons..


       48 bytes for distance
   243024 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
((1, 2), 3, 4);   MP score: 322
ns = 4  nnode = 6
   dad  node   nson:   sons
     5     0      0: 
     5     1      0: 
     4     2      0: 
     4     3      0: 
    -1     4      3:   5  2  3
     4     5      2:   0  1
((1, 2), 3, 4);
((S1, S2), S3, S4);
((S1: 0.000000, S2: 0.000000): 0.000000, S3: 0.000000, S4: 0.000000);

    0.117844    0.153863    0.271176    0.396942    0.408232    1.000000    0.734780    1.129616    0.611754    0.500000

ntime & nrate & np:     5     5    10

Bounds (np=10):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    10
lnL0 = -2588.368896

Iterating by ming2
Initial: fx=  2588.368896
x=  0.11784  0.15386  0.27118  0.39694  0.40823  1.00000  0.73478  1.12962  0.61175  0.50000

  1 h-m-p  0.0000 0.0064 151.7322 ++++YYYCYCCCCC  2545.630417  9 0.0033    33 | 0/10
  2 h-m-p  0.0015 0.0073 156.2117 +YCCCC  2514.340204  4 0.0045    54 | 0/10
  3 h-m-p  0.0010 0.0051 118.4653 CCCC   2508.326507  3 0.0016    73 | 0/10
  4 h-m-p  0.0031 0.0155  23.9391 CCC    2508.032448  2 0.0011    90 | 0/10
  5 h-m-p  0.0016 0.0433  16.8856 CC     2507.823768  1 0.0019   105 | 0/10
  6 h-m-p  0.0019 0.1048  16.8571 +CYC   2507.192120  2 0.0076   122 | 0/10
  7 h-m-p  0.0024 0.1155  53.2632 +YCCC  2503.987801  3 0.0147   141 | 0/10
  8 h-m-p  0.0192 0.0960  21.9305 CYC    2503.460308  2 0.0058   157 | 0/10
  9 h-m-p  0.0048 0.3883  26.4351 +YCCC  2500.540190  3 0.0332   176 | 0/10
 10 h-m-p  1.0439 6.4367   0.8395 YCCC   2482.296494  3 2.1787   194 | 0/10
 11 h-m-p  0.1362 0.6811   4.9945 YCCCCC  2478.965339  5 0.1656   226 | 0/10
 12 h-m-p  1.4065 7.0323   0.5235 CCCC   2475.723288  3 1.5040   245 | 0/10
 13 h-m-p  1.6000 8.0000   0.3126 YCCC   2474.189955  3 2.8126   273 | 0/10
 14 h-m-p  1.2918 6.4592   0.3113 YYCC   2473.956985  3 1.0363   300 | 0/10
 15 h-m-p  1.6000 8.0000   0.1047 YC     2473.920754  1 1.1903   324 | 0/10
 16 h-m-p  1.6000 8.0000   0.0311 CC     2473.916043  1 1.4612   349 | 0/10
 17 h-m-p  1.6000 8.0000   0.0041 Y      2473.915888  0 1.1898   372 | 0/10
 18 h-m-p  1.6000 8.0000   0.0019 C      2473.915869  0 1.3573   395 | 0/10
 19 h-m-p  1.6000 8.0000   0.0009 C      2473.915865  0 1.7927   418 | 0/10
 20 h-m-p  1.6000 8.0000   0.0004 Y      2473.915864  0 3.0434   441 | 0/10
 21 h-m-p  1.6000 8.0000   0.0001 C      2473.915864  0 1.3609   464 | 0/10
 22 h-m-p  1.6000 8.0000   0.0000 Y      2473.915864  0 1.1300   487 | 0/10
 23 h-m-p  1.6000 8.0000   0.0000 C      2473.915864  0 1.3595   510 | 0/10
 24 h-m-p  1.6000 8.0000   0.0000 C      2473.915864  0 0.4000   533
Out..
lnL  = -2473.915864
534 lfun, 534 eigenQcodon, 2670 P(t)

Time used:  0:01

Dataset  2 ns = 4  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S1       Reading seq # 2: S3       Reading seq # 3: S2       Reading seq # 4: S4       
Sequences read..
Counting site patterns..  0:01
Compressing,    249 patterns at    300 /    300 sites (100.0%),  0:01
Collecting fpatt[] & pose[],    249 patterns at    300 /    300 sites (100.0%),  0:01
Counting codons..


       48 bytes for distance
   243024 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
((1, 3), 2, 4);   MP score: 322
ns = 4  nnode = 6
   dad  node   nson:   sons
     5     0      0: 
     4     1      0: 
     5     2      0: 
     4     3      0: 
    -1     4      3:   5  1  3
     4     5      2:   0  2
((1, 3), 2, 4);
((S1, S2), S3, S4);
((S1: 0.000000, S2: 0.000000): 0.000000, S3: 0.000000, S4: 0.000000);

    0.117844    0.153863    0.271176    0.396942    0.408232    5.612029    0.773994    1.145879    0.598975    0.355969

ntime & nrate & np:     5     5    10

Bounds (np=10):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    10
lnL0 = -2478.850004

Iterating by ming2
Initial: fx=  2478.850004
x=  0.11784  0.15386  0.27118  0.39694  0.40823  5.61203  0.77399  1.14588  0.59898  0.35597

  1 h-m-p  0.0000 0.0311  64.7042 +++CYC  2476.860607  2 0.0010    21 | 0/10
  2 h-m-p  0.0029 0.0143  19.8704 YCCC   2476.541050  3 0.0017    39 | 0/10
  3 h-m-p  0.0021 0.0420  16.2282 CCC    2476.381601  2 0.0019    56 | 0/10
  4 h-m-p  0.0023 0.0960  13.0733 YC     2476.107883  1 0.0058    70 | 0/10
  5 h-m-p  0.0031 0.0600  24.4535 YCCC   2475.674596  3 0.0057    88 | 0/10
  6 h-m-p  0.0173 0.2092   8.0551 YC     2475.525738  1 0.0086   102 | 0/10
  7 h-m-p  0.0022 0.5708  30.8595 ++YCCC  2474.296205  3 0.0231   122 | 0/10
  8 h-m-p  0.0275 0.1523  25.9792 -YCC   2474.159575  2 0.0029   139 | 0/10
  9 h-m-p  0.1859 8.0000   0.4089 CCC    2474.113416  2 0.2617   156 | 0/10
 10 h-m-p  0.2798 8.0000   0.3823 YC     2473.944150  1 0.6165   180 | 0/10
 11 h-m-p  1.6000 8.0000   0.1285 CC     2473.921318  1 1.2892   205 | 0/10
 12 h-m-p  1.6000 8.0000   0.0796 YC     2473.916214  1 0.9292   229 | 0/10
 13 h-m-p  1.6000 8.0000   0.0115 C      2473.915957  0 1.3013   252 | 0/10
 14 h-m-p  1.6000 8.0000   0.0025 Y      2473.915873  0 2.6798   275 | 0/10
 15 h-m-p  1.6000 8.0000   0.0012 Y      2473.915864  0 1.0196   298 | 0/10
 16 h-m-p  1.6000 8.0000   0.0001 Y      2473.915864  0 1.0843   321 | 0/10
 17 h-m-p  1.6000 8.0000   0.0000 Y      2473.915864  0 1.1080   344 | 0/10
 18 h-m-p  1.6000 8.0000   0.0000 Y      2473.915864  0 0.7561   367 | 0/10
 19 h-m-p  1.6000 8.0000   0.0000 ---------Y  2473.915864  0 0.0000   399
Out..
lnL  = -2473.915864
400 lfun, 400 eigenQcodon, 2000 P(t)

Time used:  0:02

Dataset  3 ns = 4  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S3       Reading seq # 2: S2       Reading seq # 3: S4       Reading seq # 4: S1       
Sequences read..
Counting site patterns..  0:02
Compressing,    249 patterns at    300 /    300 sites (100.0%),  0:02
Collecting fpatt[] & pose[],    249 patterns at    300 /    300 sites (100.0%),  0:02
Counting codons..


       48 bytes for distance
   243024 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
((4, 2), 1, 3);   MP score: 322
ns = 4  nnode = 6
   dad  node   nson:   sons
     4     0      0: 
     5     1      0: 
     4     2      0: 
     5     3      0: 
    -1     4      3:   5  0  2
     4     5      2:   3  1
((4, 2), 1, 3);
((S1, S2), S3, S4);
((S1: 0.000000, S2: 0.000000): 0.000000, S3: 0.000000, S4: 0.000000);

    0.117844    0.153863    0.271176    0.396942    0.408232    5.612029    0.758171    1.153781    0.624260    0.355969

ntime & nrate & np:     5     5    10

Bounds (np=10):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    10
lnL0 = -2478.566845

Iterating by ming2
Initial: fx=  2478.566845
x=  0.11784  0.15386  0.27118  0.39694  0.40823  5.61203  0.75817  1.15378  0.62426  0.35597

  1 h-m-p  0.0000 0.0299  63.4869 +++CYC  2476.657184  2 0.0010    21 | 0/10
  2 h-m-p  0.0029 0.0146  19.2304 YCCC   2476.366208  3 0.0017    39 | 0/10
  3 h-m-p  0.0022 0.0450  14.5836 CCC    2476.241976  2 0.0017    56 | 0/10
  4 h-m-p  0.0024 0.1097  10.5530 +YC    2476.034752  1 0.0061    71 | 0/10
  5 h-m-p  0.0027 0.0654  23.7192 +YCC   2475.562272  2 0.0071    88 | 0/10
  6 h-m-p  0.0170 0.1443   9.9636 CCC    2475.437628  2 0.0059   105 | 0/10
  7 h-m-p  0.0024 0.6448  24.2197 ++YCCC  2474.278509  3 0.0285   125 | 0/10
  8 h-m-p  0.0251 0.1572  27.4237 -YCC   2474.136444  2 0.0030   142 | 0/10
  9 h-m-p  0.2753 8.0000   0.2942 YCC    2474.067071  2 0.5225   158 | 0/10
 10 h-m-p  0.2888 5.4639   0.5322 CCC    2473.940322  2 0.3983   185 | 0/10
 11 h-m-p  1.4566 8.0000   0.1455 YC     2473.921216  1 1.0965   209 | 0/10
 12 h-m-p  1.6000 8.0000   0.0669 YC     2473.916228  1 1.0360   233 | 0/10
 13 h-m-p  1.6000 8.0000   0.0107 C      2473.915945  0 1.4593   256 | 0/10
 14 h-m-p  1.6000 8.0000   0.0025 C      2473.915867  0 2.0847   279 | 0/10
 15 h-m-p  1.6000 8.0000   0.0011 Y      2473.915864  0 0.9377   302 | 0/10
 16 h-m-p  1.6000 8.0000   0.0001 Y      2473.915864  0 1.0844   325 | 0/10
 17 h-m-p  1.6000 8.0000   0.0000 Y      2473.915864  0 1.0886   348 | 0/10
 18 h-m-p  1.6000 8.0000   0.0000 C      2473.915864  0 1.6000   371 | 0/10
 19 h-m-p  1.6000 8.0000   0.0000 Y      2473.915864  0 0.7200   394 | 0/10
 20 h-m-p  1.6000 8.0000   0.0000 C      2473.915864  0 0.4000   417
Out..
lnL  = -2473.915864
418 lfun, 418 eigenQcodon, 2090 P(t)

Time used:  0:03
