
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx #1, Chicken_Mx #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    0.406862    0.581782    0.500321    0.481768    0.599641    0.419346

ntime & nrate & np:    21     6    27

Bounds (np=27):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    27
lnL0 = -13579.014163

Iterating by ming2
Initial: fx= 13579.014163
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  0.40686  0.58178  0.50032  0.48177  0.59964  0.41935

  1 h-m-p  0.0000 0.0001 4581.4995 ++    13113.600296  m 0.0001    32 | 0/27
  2 h-m-p  0.0000 0.0000 1134318.4358 +YYCCC 13093.555330  4 0.0000    69 | 0/27
  3 h-m-p  0.0000 0.0000 12173.1398 YYYCCC 13044.723918  5 0.0000   106 | 0/27
  4 h-m-p  0.0000 0.0002 2944.8384 YYCCCC 12956.797324  5 0.0001   144 | 0/27
  5 h-m-p  0.0000 0.0002 1513.8392 ++    12742.134756  m 0.0002   174 | 0/27
  6 h-m-p  0.0000 0.0002 2529.0040 YCCCCC 12647.969426  5 0.0001   213 | 0/27
  7 h-m-p  0.0001 0.0003 1346.3585 ++    12510.006900  m 0.0003   243 | 0/27
  8 h-m-p  0.0000 0.0000 13155.8758 +YYCCC 12459.231066  4 0.0000   280 | 0/27
  9 h-m-p  0.0002 0.0009 326.5265 +YCYCCC 12433.528749  5 0.0005   319 | 0/27
 10 h-m-p  0.0005 0.0030 370.4724 CCCC  12413.615463  3 0.0006   355 | 0/27
 11 h-m-p  0.0008 0.0039 198.7421 CCCC  12401.561116  3 0.0010   391 | 0/27
 12 h-m-p  0.0008 0.0041 108.6999 CCC   12397.636372  2 0.0010   425 | 0/27
 13 h-m-p  0.0019 0.0111  55.3940 YCCC  12395.938696  3 0.0014   460 | 0/27
 14 h-m-p  0.0009 0.0122  83.6374 YCCC  12393.189463  3 0.0017   495 | 0/27
 15 h-m-p  0.0030 0.0163  46.1978 CCC   12390.201273  2 0.0036   529 | 0/27
 16 h-m-p  0.0022 0.0200  74.9982 YCC   12388.011455  2 0.0016   562 | 0/27
 17 h-m-p  0.0021 0.0157  56.5815 YC    12383.783177  1 0.0036   593 | 0/27
 18 h-m-p  0.0012 0.0059 105.4735 CCCC  12379.407842  3 0.0017   629 | 0/27
 19 h-m-p  0.0019 0.0096  66.7512 YYC   12376.188210  2 0.0017   661 | 0/27
 20 h-m-p  0.0055 0.0307  20.2559 CCC   12368.965992  2 0.0067   695 | 0/27
 21 h-m-p  0.0007 0.0035  97.0109 +YCCC 12353.385987  3 0.0022   731 | 0/27
 22 h-m-p  0.0012 0.0058  65.3059 CCCC  12349.871979  3 0.0013   767 | 0/27
 23 h-m-p  0.0013 0.0063  39.1557 CCC   12348.653513  2 0.0016   801 | 0/27
 24 h-m-p  0.0039 0.0196  15.5275 YC    12348.359082  1 0.0019   832 | 0/27
 25 h-m-p  0.0018 0.0372  15.7368 +YCC  12347.448832  2 0.0056   866 | 0/27
 26 h-m-p  0.0078 0.0509  11.1742 YCC   12346.539636  2 0.0048   899 | 0/27
 27 h-m-p  0.0017 0.0189  32.4043 +YCC  12342.172505  2 0.0052   933 | 0/27
 28 h-m-p  0.0085 0.0426  15.2704 +YCYCCC 12309.128754  5 0.0231   972 | 0/27
 29 h-m-p  0.0031 0.0156  46.9710 YCCC  12298.391569  3 0.0064  1007 | 0/27
 30 h-m-p  0.1552 0.7760   0.3649 YCC   12287.871396  2 0.2707  1040 | 0/27
 31 h-m-p  0.2394 1.6521   0.4127 YCCC  12277.805599  3 0.3806  1102 | 0/27
 32 h-m-p  0.3473 3.2842   0.4522 YCCC  12272.287992  3 0.6811  1164 | 0/27
 33 h-m-p  1.6000 8.0000   0.1544 CCC   12267.051800  2 1.6129  1225 | 0/27
 34 h-m-p  1.2989 6.4943   0.1000 YCC   12265.647479  2 0.9578  1285 | 0/27
 35 h-m-p  1.0904 7.0203   0.0879 CCC   12264.976968  2 0.9192  1346 | 0/27
 36 h-m-p  0.9674 8.0000   0.0835 CCC   12264.569149  2 0.9012  1407 | 0/27
 37 h-m-p  1.4764 8.0000   0.0510 CC    12264.300839  1 1.3639  1466 | 0/27
 38 h-m-p  1.6000 8.0000   0.0370 YC    12263.969911  1 3.2212  1524 | 0/27
 39 h-m-p  1.6000 8.0000   0.0414 YC    12263.571145  1 2.7008  1582 | 0/27
 40 h-m-p  1.6000 8.0000   0.0125 YC    12263.137072  1 3.6048  1640 | 0/27
 41 h-m-p  1.6000 8.0000   0.0221 +C    12261.695278  0 6.3195  1698 | 0/27
 42 h-m-p  1.6000 8.0000   0.0319 ++    12254.795741  m 8.0000  1755 | 0/27
 43 h-m-p  0.9452 4.7258   0.0942 YCCC  12248.245537  3 1.8709  1817 | 0/27
 44 h-m-p  0.9239 8.0000   0.1907 YCCC  12245.309722  3 1.4005  1879 | 0/27
 45 h-m-p  0.9908 4.9542   0.0610 YCCCC 12240.276216  4 2.2241  1943 | 0/27
 46 h-m-p  1.6000 8.0000   0.0702 YCCC  12236.481161  3 2.8515  2005 | 0/27
 47 h-m-p  1.6000 8.0000   0.0321 YCC   12232.706071  2 2.6027  2065 | 0/27
 48 h-m-p  1.6000 8.0000   0.0443 CC    12229.522422  1 2.5468  2124 | 0/27
 49 h-m-p  1.6000 8.0000   0.0469 YCCC  12226.249468  3 3.1852  2186 | 0/27
 50 h-m-p  1.4106 8.0000   0.1058 YC    12224.261499  1 2.2799  2244 | 0/27
 51 h-m-p  1.6000 8.0000   0.0527 YYC   12223.961907  2 1.3495  2303 | 0/27
 52 h-m-p  1.6000 8.0000   0.0158 C     12223.912957  0 1.7114  2360 | 0/27
 53 h-m-p  1.6000 8.0000   0.0051 CC    12223.891682  1 2.1935  2419 | 0/27
 54 h-m-p  1.6000 8.0000   0.0052 C     12223.886913  0 1.7102  2476 | 0/27
 55 h-m-p  1.6000 8.0000   0.0015 C     12223.886445  0 1.5503  2533 | 0/27
 56 h-m-p  1.6000 8.0000   0.0009 C     12223.886308  0 2.2127  2590 | 0/27
 57 h-m-p  1.6000 8.0000   0.0002 C     12223.886242  0 2.1274  2647 | 0/27
 58 h-m-p  1.6000 8.0000   0.0001 C     12223.886239  0 1.3249  2704 | 0/27
 59 h-m-p  1.6000 8.0000   0.0000 C     12223.886238  0 1.3885  2761 | 0/27
 60 h-m-p  1.6000 8.0000   0.0000 Y     12223.886238  0 1.1522  2818 | 0/27
 61 h-m-p  1.6000 8.0000   0.0000 C     12223.886238  0 1.6141  2875 | 0/27
 62 h-m-p  1.6000 8.0000   0.0000 ---C  12223.886238  0 0.0092  2935
Out..
lnL  = -12223.886238
2936 lfun, 5872 eigenQcodon, 61656 P(t)

Time used:  1:22
