
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx #1, Chicken_Mx);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    1.000000    0.751449    0.866495    1.118895    1.017156    0.181782    0.250161

ntime & nrate & np:    21     5    28

Bounds (np=28):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000
branch=0  freq=0.697490 w0 = 0.250161
branch=0  freq=0.302510 w1 = 1.000000
			Qfactor for branch 0 = 0.877225
branch=1  freq=0.556999 w0 = 0.250161
branch=1  freq=0.241577 w1 = 1.000000
branch=1  freq=0.201423 w2 = 1.000000
			Qfactor for branch 1 = 0.770672
w[0] = 0.250161
w[1] = 1.000000
w[2] = 1.000000

np =    28
lnL0 = -12661.067360

Iterating by ming2
Initial: fx= 12661.067360
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  1.00000  0.75145  0.86649  1.11890  1.01716  0.18178  0.25016

  1 h-m-p  0.0000 0.0001 3074.5789 ++    12435.410022  m 0.0001    33 | 0/28
  2 h-m-p  0.0000 0.0000 196885.2998 +YYCCC 12411.618803  4 0.0000    71 | 0/28
  3 h-m-p  0.0000 0.0002 2389.7993 +YCYC 12375.717890  3 0.0000   107 | 0/28
  4 h-m-p  0.0000 0.0002 1078.8851 +CYCCC 12285.198470  4 0.0002   146 | 0/28
  5 h-m-p  0.0001 0.0003 1275.8718 +YYCCC 12203.848999  4 0.0002   184 | 0/28
  6 h-m-p  0.0000 0.0001 2463.4590 YCC   12172.684138  2 0.0001   218 | 0/28
  7 h-m-p  0.0001 0.0004 653.8485 +YYCCCC 12144.037744  5 0.0002   258 | 0/28
  8 h-m-p  0.0000 0.0002 681.5359 +YYCCC 12130.185032  4 0.0001   296 | 0/28
  9 h-m-p  0.0000 0.0002 2417.1036 +YCCC 12103.740711  3 0.0001   333 | 0/28
 10 h-m-p  0.0005 0.0025 440.6688 CCCC  12074.091370  3 0.0007   370 | 0/28
 11 h-m-p  0.0002 0.0009 430.3903 CYCCC 12062.614205  4 0.0003   408 | 0/28
 12 h-m-p  0.0006 0.0033 234.6970 CC    12055.484870  1 0.0006   441 | 0/28
 13 h-m-p  0.0006 0.0032 115.1112 CCC   12052.672382  2 0.0007   476 | 0/28
 14 h-m-p  0.0007 0.0034  80.1289 CYC   12051.414686  2 0.0007   510 | 0/28
 15 h-m-p  0.0006 0.0257  94.3228 +CC   12047.546626  1 0.0022   544 | 0/28
 16 h-m-p  0.0026 0.0131  69.9370 CYC   12046.717304  2 0.0008   578 | 0/28
 17 h-m-p  0.0023 0.0413  23.7130 YCC   12046.287062  2 0.0017   612 | 0/28
 18 h-m-p  0.0021 0.0407  19.5313 CC    12045.682584  1 0.0032   645 | 0/28
 19 h-m-p  0.0018 0.0192  34.7968 CCC   12044.974329  2 0.0019   680 | 0/28
 20 h-m-p  0.0025 0.0852  26.3388 +CYC  12041.576532  2 0.0106   715 | 0/28
 21 h-m-p  0.0028 0.0139  98.6896 YCC   12038.953644  2 0.0020   749 | 0/28
 22 h-m-p  0.0040 0.0346  49.0779 CCC   12035.454097  2 0.0048   784 | 0/28
 23 h-m-p  0.0015 0.0077 107.6882 CYC   12033.105376  2 0.0014   818 | 0/28
 24 h-m-p  0.0034 0.0250  43.7634 CCC   12029.188155  2 0.0055   853 | 0/28
 25 h-m-p  0.0033 0.0167  30.2246 YCC   12028.428930  2 0.0018   887 | 0/28
 26 h-m-p  0.0019 0.0343  28.9036 +CCC  12025.663574  2 0.0081   923 | 0/28
 27 h-m-p  0.0141 0.0778  16.5533 CCC   12024.148967  2 0.0113   958 | 0/28
 28 h-m-p  0.0105 0.1063  17.7573 YCCC  12020.960292  3 0.0243   994 | 0/28
 29 h-m-p  0.1521 1.9179   2.8386 +CCCC 12002.317032  3 0.6642  1032 | 0/28
 30 h-m-p  1.4624 7.3122   0.6671 CCCC  11996.033990  3 1.2709  1069 | 0/28
 31 h-m-p  0.9260 4.6302   0.4266 CCCC  11993.323094  3 1.1651  1134 | 0/28
 32 h-m-p  1.6000 8.0000   0.1811 YCC   11991.813898  2 1.2619  1196 | 0/28
 33 h-m-p  1.4654 8.0000   0.1559 YC    11990.341169  1 2.5766  1256 | 0/28
 34 h-m-p  1.6000 8.0000   0.2294 YCC   11987.740309  2 2.9547  1318 | 0/28
 35 h-m-p  1.6000 8.0000   0.0824 YCCC  11982.425993  3 3.2985  1382 | 0/28
 36 h-m-p  0.6456 8.0000   0.4212 +CC   11976.214914  1 2.5823  1444 | 0/28
 37 h-m-p  1.6000 8.0000   0.4195 CCC   11971.680941  2 2.1410  1507 | 0/28
 38 h-m-p  0.9573 5.1264   0.9382 YCCC  11968.232396  3 1.7471  1571 | 0/28
 39 h-m-p  1.5090 8.0000   1.0862 CYC   11964.745943  2 1.8720  1633 | 0/28
 40 h-m-p  1.4915 8.0000   1.3633 CCC   11962.470951  2 1.9770  1668 | 0/28
 41 h-m-p  1.6000 8.0000   1.6752 CYC   11961.069527  2 1.6309  1702 | 0/28
 42 h-m-p  1.6000 8.0000   1.4384 CC    11960.387760  1 1.5397  1735 | 0/28
 43 h-m-p  1.6000 8.0000   1.0242 YC    11960.255869  1 1.1713  1767 | 0/28
 44 h-m-p  1.6000 8.0000   0.4928 YC    11960.227057  1 1.0883  1799 | 0/28
 45 h-m-p  1.6000 8.0000   0.1350 C     11960.223708  0 1.4456  1858 | 0/28
 46 h-m-p  1.6000 8.0000   0.0022 C     11960.223445  0 1.3783  1917 | 0/28
 47 h-m-p  0.6068 8.0000   0.0050 Y     11960.223430  0 1.2503  1976 | 0/28
 48 h-m-p  1.6000 8.0000   0.0004 C     11960.223429  0 1.2896  2035 | 0/28
 49 h-m-p  1.6000 8.0000   0.0002 Y     11960.223429  0 1.1398  2094 | 0/28
 50 h-m-p  1.6000 8.0000   0.0000 Y     11960.223429  0 1.2194  2153 | 0/28
 51 h-m-p  0.4345 8.0000   0.0000 +C    11960.223429  0 1.9972  2213 | 0/28
 52 h-m-p  1.6000 8.0000   0.0000 Y     11960.223429  0 0.4000  2272 | 0/28
 53 h-m-p  0.7432 8.0000   0.0000 ------Y 11960.223429  0 0.0000  2337
Out..
lnL  = -11960.223429
2338 lfun, 11690 eigenQcodon, 196392 P(t)

Time used:  4:19
