
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx) #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));   MP score: -1
This is a rooted tree, without clock.  Check.

ns = 12  nnode = 23
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    22    10      0: 
    22    11      0: 
    -1    12      2:  13 22
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
    12    22      2:  11 10
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx));
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, (Duck_Mx: 0.000000, Chicken_Mx: 0.000000): 0.000000);

   1   63.180630
   2   50.183230
   3   49.726368
   4   49.618788
   5   49.599675
   6   49.596274
   7   49.595669
   8   49.595525
   9   49.595506
  3392576 bytes for conP, adjusted

    0.399404    0.151649    0.200010    0.004177    0.059745    0.064409    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143632    0.106021    0.148809    0.438801    0.125688    0.297307    1.000000    0.770931    0.860014    1.131721    1.454455    0.100321    0.240884    2.498206

ntime & nrate & np:    22     6    30

Bounds (np=30):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000 999.000000
branch=0  freq=0.794805 w0 = 0.240884
branch=0  freq=0.205195 w1 = 1.000000
			Qfactor for branch 0 = 0.980747
branch=1  freq=0.670377 w0 = 0.240884
branch=1  freq=0.173072 w1 = 1.000000
branch=1  freq=0.156551 w2 = 2.498206
			Qfactor for branch 1 = 0.661381
w[0] = 0.240884
w[1] = 1.000000
w[2] = 2.498206

np =    30
lnL0 = -12625.488789

Iterating by ming2
Initial: fx= 12625.488789
x=  0.39940  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.43880  0.12569  0.29731  1.00000  0.77093  0.86001  1.13172  1.45445  0.10032  0.24088  2.49821

  1 h-m-p  0.0000 0.0001 2943.8092 ++    12418.919195  m 0.0001    35 | 0/30
  2 h-m-p  0.0000 0.0000 145425.9960 +YYCCC 12394.644649  4 0.0000    75 | 0/30
  3 h-m-p  0.0000 0.0002 1916.7320 +YCCC 12362.044525  3 0.0000   114 | 0/30
  4 h-m-p  0.0000 0.0002 1151.0378 +CYCCC 12271.149011  4 0.0002   156 | 0/30
  5 h-m-p  0.0001 0.0003 1345.4677 +CYCCC 12179.552322  4 0.0002   197 | 0/30
  6 h-m-p  0.0000 0.0002 721.2910 +YCCC 12166.738464  3 0.0001   236 | 0/30
  7 h-m-p  0.0001 0.0003 864.7711 +YYCCC 12141.730392  4 0.0002   276 | 0/30
  8 h-m-p  0.0000 0.0001 1169.0652 +YCYCCC 12129.242484  5 0.0001   318 | 0/30
  9 h-m-p  0.0001 0.0004 813.2344 CCCC  12113.942787  3 0.0002   357 | 0/30
 10 h-m-p  0.0002 0.0018 660.6299 +YC   12083.945150  1 0.0005   392 | 0/30
 11 h-m-p  0.0003 0.0017 317.5005 YCCC  12070.227051  3 0.0006   430 | 0/30
 12 h-m-p  0.0004 0.0022 202.7547 CCC   12066.921461  2 0.0003   467 | 0/30
 13 h-m-p  0.0003 0.0014 174.8669 CCCC  12064.638628  3 0.0003   506 | 0/30
 14 h-m-p  0.0002 0.0032 247.5235 CCC   12062.041177  2 0.0003   543 | 0/30
 15 h-m-p  0.0007 0.0193 120.0661 +YCCC 12055.379388  3 0.0021   582 | 0/30
 16 h-m-p  0.0014 0.0070 129.7802 YC    12053.534892  1 0.0007   616 | 0/30
 17 h-m-p  0.0033 0.0396  27.8666 YC    12053.070518  1 0.0015   650 | 0/30
 18 h-m-p  0.0018 0.1131  22.7002 +YCC  12052.024290  2 0.0055   687 | 0/30
 19 h-m-p  0.0017 0.0122  74.5813 YCC   12051.190887  2 0.0013   723 | 0/30
 20 h-m-p  0.0041 0.0720  24.2376 CC    12050.016209  1 0.0063   758 | 0/30
 21 h-m-p  0.0014 0.0131 109.7166 YC    12047.133828  1 0.0034   792 | 0/30
 22 h-m-p  0.0062 0.0309  42.4052 YC    12046.325223  1 0.0025   826 | 0/30
 23 h-m-p  0.0011 0.0206  93.4764 +CYC  12042.682176  2 0.0052   863 | 0/30
 24 h-m-p  0.0060 0.0298  58.5418 CC    12041.581302  1 0.0024   898 | 0/30
 25 h-m-p  0.0026 0.0404  54.6505 CCC   12040.679818  2 0.0021   935 | 0/30
 26 h-m-p  0.0079 0.0844  14.5689 +YCC  12037.361503  2 0.0250   972 | 0/30
 27 h-m-p  0.0058 0.0353  62.3749 YCCCC 12028.839465  4 0.0136  1012 | 0/30
 28 h-m-p  0.0068 0.0340  23.0715 CC    12027.530546  1 0.0067  1047 | 0/30
 29 h-m-p  0.0086 0.0997  18.0369 ++    12020.574676  m 0.0997  1080 | 0/30
 30 h-m-p -0.0000 -0.0000   4.0718 
h-m-p:     -1.71719869e-17     -8.58599345e-17      4.07180543e+00 12020.574676
..  | 0/30
 31 h-m-p  0.0000 0.0002 19780.8143 CYCYCCC 11989.426141  6 0.0000  1153 | 0/30
 32 h-m-p  0.0000 0.0001 461.6278 YCCCC 11983.074943  4 0.0001  1193 | 0/30
 33 h-m-p  0.0001 0.0004 364.7436 YCCC  11981.800475  3 0.0000  1231 | 0/30
 34 h-m-p  0.0001 0.0006 213.6016 CYC   11980.754382  2 0.0001  1267 | 0/30
 35 h-m-p  0.0001 0.0006 186.6013 CCC   11979.726641  2 0.0001  1304 | 0/30
 36 h-m-p  0.0002 0.0012 111.3979 CCC   11979.161666  2 0.0002  1341 | 0/30
 37 h-m-p  0.0001 0.0014 211.0493 YCCC  11978.068491  3 0.0002  1379 | 0/30
 38 h-m-p  0.0002 0.0013 254.7985 CCC   11976.493609  2 0.0002  1416 | 0/30
 39 h-m-p  0.0003 0.0019 233.8742 CCC   11974.794506  2 0.0003  1453 | 0/30
 40 h-m-p  0.0005 0.0073 168.3820 CYC   11972.991345  2 0.0006  1489 | 0/30
 41 h-m-p  0.0002 0.0018 417.2047 CCC   11970.879328  2 0.0003  1526 | 0/30
 42 h-m-p  0.0018 0.0138  61.2774 YC    11970.109597  1 0.0009  1560 | 0/30
 43 h-m-p  0.0008 0.0042  58.1712 YC    11969.851976  1 0.0004  1594 | 0/30
 44 h-m-p  0.0004 0.0176  54.6763 +CC   11969.102381  1 0.0015  1630 | 0/30
 45 h-m-p  0.0018 0.0275  46.2094 CCC   11968.446221  2 0.0019  1667 | 0/30
 46 h-m-p  0.0028 0.0235  31.4039 YC    11968.232589  1 0.0012  1701 | 0/30
 47 h-m-p  0.0034 0.0859  10.9534 YC    11968.156616  1 0.0020  1735 | 0/30
 48 h-m-p  0.0014 0.0698  15.2402 YC    11968.050717  1 0.0024  1769 | 0/30
 49 h-m-p  0.0032 0.0546  11.6453 YC    11968.014529  1 0.0014  1803 | 0/30
 50 h-m-p  0.0022 0.0847   7.2565 YC    11967.958629  1 0.0046  1837 | 0/30
 51 h-m-p  0.0027 0.0420  12.2185 CC    11967.917910  1 0.0022  1872 | 0/30
 52 h-m-p  0.0077 0.1285   3.5616 CC    11967.893691  1 0.0065  1907 | 0/30
 53 h-m-p  0.0070 0.2399   3.3061 CC    11967.886752  1 0.0026  1942 | 0/30
 54 h-m-p  0.0019 0.3356   4.3937 ++YC  11967.813882  1 0.0227  1978 | 0/30
 55 h-m-p  0.0164 0.0820   5.6156 YC    11967.783322  1 0.0080  2012 | 0/30
 56 h-m-p  0.0022 0.0174  20.4008 YC    11967.729132  1 0.0040  2046 | 0/30
 57 h-m-p  0.0088 0.0441   4.5619 +YC   11967.653483  1 0.0265  2081 | 0/30
 58 h-m-p  0.0029 0.0147   7.7075 ++    11967.526746  m 0.0147  2114 | 0/30
 59 h-m-p -0.0000 -0.0000   1.1312 
h-m-p:     -1.68995957e-18     -8.44979784e-18      1.13121199e+00 11967.526746
..  | 0/30
 60 h-m-p  0.0000 0.0006  46.9987 +C    11967.482266  0 0.0000  2178 | 0/30
 61 h-m-p  0.0001 0.0047  30.1838 C     11967.461239  0 0.0001  2211 | 0/30
 62 h-m-p  0.0001 0.0028  25.4491 CC    11967.449657  1 0.0001  2246 | 0/30
 63 h-m-p  0.0001 0.0121  18.3765 YC    11967.436965  1 0.0001  2280 | 0/30
 64 h-m-p  0.0002 0.0042  15.0305 YC    11967.433060  1 0.0001  2314 | 0/30
 65 h-m-p  0.0001 0.0174   9.3919 C     11967.429819  0 0.0001  2347 | 0/30
 66 h-m-p  0.0001 0.0067  15.4592 CC    11967.425720  1 0.0001  2382 | 0/30
 67 h-m-p  0.0001 0.0446  17.8770 CC    11967.419921  1 0.0002  2417 | 0/30
 68 h-m-p  0.0002 0.0316  15.3979 YC    11967.407846  1 0.0005  2451 | 0/30
 69 h-m-p  0.0008 0.0365   9.5042 C     11967.398670  0 0.0007  2484 | 0/30
 70 h-m-p  0.0002 0.0417  39.6592 YC    11967.379963  1 0.0004  2518 | 0/30
 71 h-m-p  0.0017 0.0508   8.4102 YC    11967.373494  1 0.0007  2552 | 0/30
 72 h-m-p  0.0005 0.0429  10.3617 YC    11967.368933  1 0.0004  2586 | 0/30
 73 h-m-p  0.0009 0.1955   4.9860 +C    11967.355067  0 0.0033  2620 | 0/30
 74 h-m-p  0.0018 0.1980   9.2850 C     11967.342789  0 0.0017  2653 | 0/30
 75 h-m-p  0.0025 0.0535   6.4349 C     11967.332829  0 0.0023  2686 | 0/30
 76 h-m-p  0.0027 0.0137   5.4933 C     11967.324372  0 0.0026  2719 | 0/30
 77 h-m-p  0.0010 0.0048   9.2275 YC    11967.312489  1 0.0023  2753 | 0/30
 78 h-m-p  0.0006 0.0028   6.5181 +CC   11967.305827  1 0.0020  2789 | 0/30
 79 h-m-p  0.0001 0.0007   6.6966 ++    11967.301780  m 0.0007  2822 | 1/30
 80 h-m-p  0.0021 0.7122   2.1044 C     11967.299932  0 0.0025  2855 | 1/30
 81 h-m-p  0.0023 0.5904   2.3064 +CC   11967.291471  1 0.0123  2891 | 1/30
 82 h-m-p  0.0058 0.5154   4.9107 YC    11967.287471  1 0.0029  2925 | 1/30
 83 h-m-p  0.0023 0.8727   6.2798 +YC   11967.256257  1 0.0187  2960 | 1/30
 84 h-m-p  0.0264 0.9832   4.4320 CC    11967.208797  1 0.0413  2995 | 1/30
 85 h-m-p  0.0061 0.1761  29.8298 YC    11967.182574  1 0.0034  3029 | 1/30
 86 h-m-p  0.0028 0.3955  36.4699 +CC   11967.036951  1 0.0155  3065 | 1/30
 87 h-m-p  0.0505 1.6684  11.1791 CCC   11966.879896  2 0.0528  3102 | 1/30
 88 h-m-p  0.2141 4.8751   2.7546 YC    11966.856234  1 0.0378  3136 | 0/30
 89 h-m-p  0.0263 6.6587   3.9596 CC    11966.814412  1 0.0369  3171 | 0/30
 90 h-m-p  0.0576 1.1428   2.5366 +YCC  11966.606342  2 0.5080  3208 | 0/30
 91 h-m-p  1.6000 8.0000   0.7533 YCCC  11966.434593  3 2.8693  3246 | 0/30
 92 h-m-p  1.6000 8.0000   1.0791 YCC   11966.328741  2 2.6205  3312 | 0/30
 93 h-m-p  1.6000 8.0000   1.3189 YCC   11966.304564  2 0.9969  3348 | 0/30
 94 h-m-p  0.8000 8.0000   1.6435 CC    11966.281499  1 1.2859  3383 | 0/30
 95 h-m-p  1.6000 8.0000   1.2998 YC    11966.266449  1 2.9709  3417 | 0/30
 96 h-m-p  1.6000 8.0000   0.9817 YC    11966.263710  1 1.2502  3451 | 0/30
 97 h-m-p  1.2974 8.0000   0.9460 C     11966.262410  0 1.4980  3514 | 0/30
 98 h-m-p  1.5986 8.0000   0.8864 C     11966.261325  0 2.2725  3577 | 0/30
 99 h-m-p  1.6000 8.0000   0.5462 C     11966.261012  0 2.4070  3640 | 0/30
100 h-m-p  1.6000 8.0000   0.3991 Y     11966.260938  0 1.1001  3703 | 0/30
101 h-m-p  1.6000 8.0000   0.0811 C     11966.260928  0 1.7292  3766 | 0/30
102 h-m-p  1.6000 8.0000   0.0599 C     11966.260926  0 1.8075  3829 | 0/30
103 h-m-p  1.6000 8.0000   0.0438 C     11966.260926  0 1.7158  3892 | 0/30
104 h-m-p  1.6000 8.0000   0.0013 C     11966.260926  0 1.8675  3955 | 0/30
105 h-m-p  1.6000 8.0000   0.0001 ++    11966.260926  m 8.0000  4018 | 0/30
106 h-m-p  0.0160 8.0000   0.1616 +++C  11966.260923  0 1.2471  4084 | 0/30
107 h-m-p  1.6000 8.0000   0.1014 C     11966.260918  0 2.2067  4147 | 0/30
108 h-m-p  0.9354 8.0000   0.2392 C     11966.260909  0 0.9354  4210 | 0/30
109 h-m-p  1.6000 8.0000   0.0763 Y     11966.260901  0 0.7513  4273 | 0/30
110 h-m-p  0.1381 8.0000   0.4153 +C    11966.260896  0 0.5522  4337 | 0/30
111 h-m-p  1.3794 8.0000   0.1663 C     11966.260890  0 1.6833  4400 | 0/30
112 h-m-p  1.6000 8.0000   0.1534 C     11966.260885  0 1.6000  4463 | 0/30
113 h-m-p  0.7627 8.0000   0.3219 C     11966.260878  0 1.0583  4526 | 0/30
114 h-m-p  1.0181 8.0000   0.3346 Y     11966.260875  0 0.5283  4589 | 0/30
115 h-m-p  0.7946 8.0000   0.2225 C     11966.260869  0 1.1259  4652 | 0/30
116 h-m-p  1.6000 8.0000   0.0964 +Y    11966.260860  0 6.4000  4716 | 0/30
117 h-m-p  1.6000 8.0000   0.0817 -Y    11966.260858  0 0.1974  4780 | 0/30
118 h-m-p  0.0465 8.0000   0.3467 ++Y   11966.260853  0 1.2869  4845 | 0/30
119 h-m-p  1.4117 8.0000   0.3160 Y     11966.260852  0 0.6290  4908 | 0/30
120 h-m-p  0.7425 8.0000   0.2677 Y     11966.260849  0 1.4664  4971 | 0/30
121 h-m-p  1.6000 8.0000   0.1036 Y     11966.260847  0 1.1360  5034 | 0/30
122 h-m-p  0.2552 8.0000   0.4613 Y     11966.260845  0 0.5667  5097 | 0/30
123 h-m-p  0.7543 8.0000   0.3466 Y     11966.260845  0 0.3055  5160 | 0/30
124 h-m-p  1.0228 8.0000   0.1035 Y     11966.260844  0 2.5019  5223 | 0/30
125 h-m-p  1.6000 8.0000   0.1056 Y     11966.260842  0 1.6000  5286 | 0/30
126 h-m-p  0.4128 8.0000   0.4093 C     11966.260841  0 0.4128  5349 | 0/30
127 h-m-p  0.3690 8.0000   0.4579 Y     11966.260841  0 0.3690  5412 | 0/30
128 h-m-p  1.6000 8.0000   0.0548 Y     11966.260841  0 3.3365  5475 | 0/30
129 h-m-p  1.4859 8.0000   0.1231 Y     11966.260840  0 0.8892  5538 | 0/30
130 h-m-p  1.2202 8.0000   0.0897 Y     11966.260840  0 0.8688  5601 | 0/30
131 h-m-p  0.5763 8.0000   0.1352 C     11966.260840  0 0.6702  5664 | 0/30
132 h-m-p  0.8338 8.0000   0.1087 Y     11966.260840  0 1.4024  5727 | 0/30
133 h-m-p  1.6000 8.0000   0.0224 C     11966.260840  0 1.6000  5790 | 0/30
134 h-m-p  0.2532 8.0000   0.1419 +Y    11966.260840  0 0.6585  5854 | 0/30
135 h-m-p  1.6000 8.0000   0.0548 Y     11966.260840  0 0.8931  5917 | 0/30
136 h-m-p  1.6000 8.0000   0.0230 C     11966.260840  0 1.6000  5980 | 0/30
137 h-m-p  1.6000 8.0000   0.0109 C     11966.260840  0 0.4955  6043 | 0/30
138 h-m-p  1.6000 8.0000   0.0010 C     11966.260840  0 0.3942  6106 | 0/30
139 h-m-p  1.3675 8.0000   0.0003 ---------------Y 11966.260840  0 0.0000  6184
Out..
lnL  = -11966.260840
6185 lfun, 30925 eigenQcodon, 544280 P(t)

BEBing (dim = 4).  This may take many minutes.
Trying to get 0.6M memory in lfunNSsites_ACD

Calculating f(x_h|w) for 121 w's
	   10 / 121 sets.  w for branches:  0.9500 0.9500 lnfX = -12853.7982	   20 / 121 sets.  w for branches:  0.0500 9.5000 lnfX = -14145.7582	   30 / 121 sets.  w for branches:  0.1500 9.5000 lnfX = -13254.4215	   40 / 121 sets.  w for branches:  0.2500 9.5000 lnfX = -12976.6445	   50 / 121 sets.  w for branches:  0.3500 9.5000 lnfX = -12878.6406	   60 / 121 sets.  w for branches:  0.4500 9.5000 lnfX = -12866.6917	   70 / 121 sets.  w for branches:  0.5500 9.5000 lnfX = -12904.4701	   80 / 121 sets.  w for branches:  0.6500 9.5000 lnfX = -12974.0147	   90 / 121 sets.  w for branches:  0.7500 9.5000 lnfX = -13065.1066	  100 / 121 sets.  w for branches:  0.8500 9.5000 lnfX = -13171.3675	  110 / 121 sets.  w for branches:  0.9500 9.5000 lnfX = -13288.5449	  120 / 121 sets.  w for branches:  1.0000 9.5000 lnfX = -13350.2609	  121 / 121 sets.  w for branches:  1.0000 10.5000 lnfX = -13355.5399
Time:  9:08
Calculating the marginal likelihood f(X).
	1000 / 10000 grid points,  9:08	2000 / 10000 grid points,  9:08	3000 / 10000 grid points,  9:08	4000 / 10000 grid points,  9:08	5000 / 10000 grid points,  9:08	6000 / 10000 grid points,  9:08	7000 / 10000 grid points,  9:08	8000 / 10000 grid points,  9:08	9000 / 10000 grid points,  9:08	10000 / 10000 grid points,  9:08	log(fX) = -11984.096211  S = -11242.101624  -740.008498
Calculating f(w_k|X), posterior for site classes for each site.  Slow!
	did  10 / 632 site patterns   9:08	did  20 / 632 site patterns   9:08	did  30 / 632 site patterns   9:08	did  40 / 632 site patterns   9:08	did  50 / 632 site patterns   9:08	did  60 / 632 site patterns   9:08	did  70 / 632 site patterns   9:08	did  80 / 632 site patterns   9:08	did  90 / 632 site patterns   9:08	did 100 / 632 site patterns   9:08	did 110 / 632 site patterns   9:08	did 120 / 632 site patterns   9:08	did 130 / 632 site patterns   9:08	did 140 / 632 site patterns   9:08	did 150 / 632 site patterns   9:08	did 160 / 632 site patterns   9:08	did 170 / 632 site patterns   9:08	did 180 / 632 site patterns   9:08	did 190 / 632 site patterns   9:08	did 200 / 632 site patterns   9:08	did 210 / 632 site patterns   9:08	did 220 / 632 site patterns   9:08	did 230 / 632 site patterns   9:08	did 240 / 632 site patterns   9:08	did 250 / 632 site patterns   9:08	did 260 / 632 site patterns   9:08	did 270 / 632 site patterns   9:08	did 280 / 632 site patterns   9:08	did 290 / 632 site patterns   9:08	did 300 / 632 site patterns   9:08	did 310 / 632 site patterns   9:08	did 320 / 632 site patterns   9:08	did 330 / 632 site patterns   9:08	did 340 / 632 site patterns   9:08	did 350 / 632 site patterns   9:08	did 360 / 632 site patterns   9:08	did 370 / 632 site patterns   9:08	did 380 / 632 site patterns   9:08	did 390 / 632 site patterns   9:08	did 400 / 632 site patterns   9:08	did 410 / 632 site patterns   9:08	did 420 / 632 site patterns   9:08	did 430 / 632 site patterns   9:08	did 440 / 632 site patterns   9:08	did 450 / 632 site patterns   9:08	did 460 / 632 site patterns   9:08	did 470 / 632 site patterns   9:08	did 480 / 632 site patterns   9:08	did 490 / 632 site patterns   9:08	did 500 / 632 site patterns   9:08	did 510 / 632 site patterns   9:08	did 520 / 632 site patterns   9:08	did 530 / 632 site patterns   9:08	did 540 / 632 site patterns   9:08	did 550 / 632 site patterns   9:08	did 560 / 632 site patterns   9:08	did 570 / 632 site patterns   9:08	did 580 / 632 site patterns   9:08	did 590 / 632 site patterns   9:08	did 600 / 632 site patterns   9:08	did 610 / 632 site patterns   9:08	did 620 / 632 site patterns   9:09	did 630 / 632 site patterns   9:09	did 632 / 632 site patterns   9:09
Time used:  9:09
