
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx #1, Chicken_Mx #1) #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));   MP score: -1
This is a rooted tree, without clock.  Check.

ns = 12  nnode = 23
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    22    10      0: 
    22    11      0: 
    -1    12      2:  13 22
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
    12    22      2:  11 10
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx));
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, (Duck_Mx: 0.000000, Chicken_Mx: 0.000000): 0.000000);

   1   63.180630
   2   50.183230
   3   49.726368
   4   49.618788
   5   49.599675
   6   49.596274
   7   49.595669
   8   49.595525
   9   49.595506
  3392576 bytes for conP, adjusted

    0.399404    0.151649    0.200010    0.004177    0.059745    0.064409    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143632    0.106021    0.148809    0.438801    0.125688    0.297307    0.581782    0.500321    0.481768    0.599641    0.419346    0.439958

ntime & nrate & np:    22     6    28

Bounds (np=28):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    28
lnL0 = -13171.556541

Iterating by ming2
Initial: fx= 13171.556541
x=  0.39940  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.43880  0.12569  0.29731  0.58178  0.50032  0.48177  0.59964  0.41935  0.43996

  1 h-m-p  0.0000 0.0001 3893.6110 ++    12902.983118  m 0.0001    33 | 0/28
  2 h-m-p  0.0000 0.0000 695827.4543 +YCCC 12887.578283  3 0.0000    70 | 0/28
  3 h-m-p  0.0000 0.0001 8249.4881 YYYYYC 12856.964330  5 0.0000   106 | 0/28
  4 h-m-p  0.0000 0.0002 2384.8203 +YCCCC 12787.747541  4 0.0001   145 | 0/28
  5 h-m-p  0.0000 0.0002 1340.8079 ++    12635.812373  m 0.0002   176 | 0/28
  6 h-m-p  0.0000 0.0001 2497.1681 +YYCCC 12580.483987  4 0.0001   214 | 0/28
  7 h-m-p  0.0001 0.0003 2405.4806 +CCYC 12426.030757  3 0.0002   251 | 0/28
  8 h-m-p  0.0001 0.0004 491.4376 +YCCC 12409.392700  3 0.0002   288 | 0/28
  9 h-m-p  0.0002 0.0012 450.8874 YCCCC 12378.001474  4 0.0006   326 | 0/28
 10 h-m-p  0.0003 0.0016 669.4878 YCCC  12366.668597  3 0.0002   362 | 0/28
 11 h-m-p  0.0006 0.0039 209.9678 CCCC  12354.332123  3 0.0009   399 | 0/28
 12 h-m-p  0.0003 0.0017 155.7016 CCCC  12349.925011  3 0.0006   436 | 0/28
 13 h-m-p  0.0007 0.0064 129.8317 CCC   12347.211248  2 0.0006   471 | 0/28
 14 h-m-p  0.0014 0.0312  60.9947 +YC   12342.272206  1 0.0038   504 | 0/28
 15 h-m-p  0.0015 0.0123 150.8699 YCCC  12338.901727  3 0.0011   540 | 0/28
 16 h-m-p  0.0023 0.0294  72.9490 CC    12334.909829  1 0.0030   573 | 0/28
 17 h-m-p  0.0023 0.0168  96.9745 CCC   12331.015040  2 0.0023   608 | 0/28
 18 h-m-p  0.0025 0.0181  90.0090 CCC   12327.542101  2 0.0023   643 | 0/28
 19 h-m-p  0.0019 0.0095  93.3044 YCC   12322.823571  2 0.0030   677 | 0/28
 20 h-m-p  0.0008 0.0039 118.7005 +YCCC 12317.812662  3 0.0023   714 | 0/28
 21 h-m-p  0.0004 0.0018  96.0012 ++    12313.747674  m 0.0018   745 | 0/28
 22 h-m-p  0.0000 0.0000 182.0676 
h-m-p:      6.75412230e-21      3.37706115e-20      1.82067634e+02 12313.747674
..  | 0/28
 23 h-m-p  0.0000 0.0002 27933.9712 CYCYYCCC 12280.243012  7 0.0000   816 | 0/28
 24 h-m-p  0.0000 0.0001 677.3454 +YYYCCC 12259.849174  5 0.0001   855 | 0/28
 25 h-m-p  0.0000 0.0002 449.5144 CCCC  12256.296488  3 0.0000   892 | 0/28
 26 h-m-p  0.0000 0.0002 525.6044 CCCC  12251.959323  3 0.0001   929 | 0/28
 27 h-m-p  0.0001 0.0006 301.9097 YCCC  12244.929765  3 0.0003   965 | 0/28
 28 h-m-p  0.0001 0.0003 412.7959 CCCC  12242.073904  3 0.0001  1002 | 0/28
 29 h-m-p  0.0001 0.0006 253.0159 CCC   12239.828793  2 0.0002  1037 | 0/28
 30 h-m-p  0.0003 0.0046 150.7223 YCCC  12236.219095  3 0.0007  1073 | 0/28
 31 h-m-p  0.0004 0.0026 268.4690 YCCC  12234.703794  3 0.0002  1109 | 0/28
 32 h-m-p  0.0003 0.0075 182.6440 +CCC  12229.187483  2 0.0011  1145 | 0/28
 33 h-m-p  0.0004 0.0018 165.8799 YYC   12227.971187  2 0.0003  1178 | 0/28
 34 h-m-p  0.0006 0.0070  84.9608 CCC   12226.884262  2 0.0007  1213 | 0/28
 35 h-m-p  0.0008 0.0042  41.3114 CCC   12226.369231  2 0.0011  1248 | 0/28
 36 h-m-p  0.0002 0.0008 150.0944 +CC   12225.385883  1 0.0006  1282 | 0/28
 37 h-m-p  0.0001 0.0004  69.2688 ++    12224.955072  m 0.0004  1313 | 1/28
 38 h-m-p  0.0009 0.0430  27.7218 YC    12224.674639  1 0.0015  1345 | 1/28
 39 h-m-p  0.0017 0.0754  24.6774 CC    12224.386297  1 0.0023  1378 | 1/28
 40 h-m-p  0.0034 0.0632  16.1232 CC    12224.309418  1 0.0012  1411 | 1/28
 41 h-m-p  0.0038 0.1457   5.1197 YC    12224.281692  1 0.0024  1443 | 1/28
 42 h-m-p  0.0011 0.1027  10.8207 C     12224.256331  0 0.0012  1474 | 1/28
 43 h-m-p  0.0053 0.2782   2.4622 C     12224.251993  0 0.0016  1505 | 1/28
 44 h-m-p  0.0019 0.5513   2.0204 YC    12224.244870  1 0.0039  1537 | 1/28
 45 h-m-p  0.0022 0.5005   3.5666 CC    12224.235265  1 0.0030  1570 | 1/28
 46 h-m-p  0.0032 0.5521   3.3501 +YC   12224.208818  1 0.0080  1603 | 1/28
 47 h-m-p  0.0026 0.1667  10.3698 CC    12224.178015  1 0.0029  1636 | 1/28
 48 h-m-p  0.0049 0.2693   6.1926 CC    12224.149058  1 0.0045  1669 | 1/28
 49 h-m-p  0.0123 0.7049   2.2891 CC    12224.094451  1 0.0194  1702 | 1/28
 50 h-m-p  0.0389 0.9385   1.1454 YC    12224.063728  1 0.0176  1734 | 1/28
 51 h-m-p  0.0208 0.9088   0.9720 +CCC  12223.916754  2 0.0911  1770 | 1/28
 52 h-m-p  1.6000 8.0000   0.0155 YC    12223.886898  1 0.8943  1829 | 1/28
 53 h-m-p  1.6000 8.0000   0.0017 YC    12223.886396  1 1.0001  1888 | 1/28
 54 h-m-p  1.6000 8.0000   0.0002 C     12223.886384  0 1.4340  1946 | 1/28
 55 h-m-p  1.6000 8.0000   0.0000 ++    12223.886347  m 8.0000  2004 | 1/28
 56 h-m-p  1.6000 8.0000   0.0001 C     12223.886292  0 1.5883  2062 | 1/28
 57 h-m-p  0.4000 8.0000   0.0002 +C    12223.886284  0 1.3942  2121 | 1/28
 58 h-m-p  1.6000 8.0000   0.0000 Y     12223.886284  0 0.8430  2179 | 1/28
 59 h-m-p  1.6000 8.0000   0.0000 Y     12223.886284  0 0.6565  2237 | 1/28
 60 h-m-p  1.6000 8.0000   0.0000 ---C  12223.886284  0 0.0063  2298
Out..
lnL  = -12223.886284
2299 lfun, 4598 eigenQcodon, 50578 P(t)

Time used:  1:07
