
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx #1, Chicken_Mx #1) #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));   MP score: -1
This is a rooted tree, without clock.  Check.

ns = 12  nnode = 23
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    22    10      0: 
    22    11      0: 
    -1    12      2:  13 22
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
    12    22      2:  11 10
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx));
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, (Duck_Mx: 0.000000, Chicken_Mx: 0.000000): 0.000000);

   1   63.180630
   2   50.183230
   3   49.726368
   4   49.618788
   5   49.599675
   6   49.596274
   7   49.595669
   8   49.595525
   9   49.595506
  3392576 bytes for conP, adjusted

    0.399404    0.151649    0.200010    0.004177    0.059745    0.064409    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143632    0.106021    0.148809    0.438801    0.125688    0.297307    1.000000    0.770931    0.860014    1.131721    1.454455    0.100321    0.240884

ntime & nrate & np:    22     5    29

Bounds (np=29):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000
branch=0  freq=0.794805 w0 = 0.240884
branch=0  freq=0.205195 w1 = 1.000000
			Qfactor for branch 0 = 0.980747
branch=1  freq=0.670377 w0 = 0.240884
branch=1  freq=0.173072 w1 = 1.000000
branch=1  freq=0.156551 w2 = 1.000000
			Qfactor for branch 1 = 0.861338
w[0] = 0.240884
w[1] = 1.000000
w[2] = 1.000000

np =    29
lnL0 = -12613.776512

Iterating by ming2
Initial: fx= 12613.776512
x=  0.39940  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.43880  0.12569  0.29731  1.00000  0.77093  0.86001  1.13172  1.45445  0.10032  0.24088

  1 h-m-p  0.0000 0.0001 2986.5220 ++    12388.183324  m 0.0001    34 | 0/29
  2 h-m-p  0.0000 0.0000 157994.2212 +YYCCC 12362.050395  4 0.0000    73 | 0/29
  3 h-m-p  0.0000 0.0001 2250.6197 YCCC  12326.222379  3 0.0000   110 | 0/29
  4 h-m-p  0.0000 0.0002 1093.9340 +CYCCC 12240.584613  4 0.0002   150 | 0/29
  5 h-m-p  0.0001 0.0003 1262.7577 +YYCCC 12165.426833  4 0.0002   189 | 0/29
  6 h-m-p  0.0000 0.0001 2197.7028 YCC   12138.037522  2 0.0001   224 | 0/29
  7 h-m-p  0.0001 0.0003 699.7984 +YYCCC 12106.322357  4 0.0002   263 | 0/29
  8 h-m-p  0.0001 0.0006 644.4966 +YCC  12075.677559  2 0.0004   299 | 0/29
  9 h-m-p  0.0001 0.0004 591.1625 +YCCC 12063.732997  3 0.0002   337 | 0/29
 10 h-m-p  0.0001 0.0007 807.2295 YCCC  12036.287183  3 0.0004   374 | 0/29
 11 h-m-p  0.0005 0.0025 276.3269 CCCC  12024.388586  3 0.0006   412 | 0/29
 12 h-m-p  0.0005 0.0024 306.8484 YCCC  12021.038230  3 0.0002   449 | 0/29
 13 h-m-p  0.0004 0.0042 156.7354 YCCC  12016.498911  3 0.0007   486 | 0/29
 14 h-m-p  0.0009 0.0043  98.3163 CCCC  12013.104572  3 0.0013   524 | 0/29
 15 h-m-p  0.0005 0.0036 250.5376 CCC   12009.141232  2 0.0007   560 | 0/29
 16 h-m-p  0.0018 0.0091  69.1807 YCC   12008.281995  2 0.0007   595 | 0/29
 17 h-m-p  0.0017 0.0338  28.4382 CYC   12007.678737  2 0.0020   630 | 0/29
 18 h-m-p  0.0016 0.0939  36.0319 +CCC  12005.891605  2 0.0056   667 | 0/29
 19 h-m-p  0.0020 0.0103 100.3387 YCC   12004.572452  2 0.0015   702 | 0/29
 20 h-m-p  0.0034 0.0449  44.1265 CC    12002.696479  1 0.0053   736 | 0/29
 21 h-m-p  0.0018 0.0141 131.2050 CCC   12000.198495  2 0.0024   772 | 0/29
 22 h-m-p  0.0031 0.0285 101.7731 CC    11997.705617  1 0.0032   806 | 0/29
 23 h-m-p  0.0016 0.0167 202.3086 CCC   11994.694010  2 0.0019   842 | 0/29
 24 h-m-p  0.0100 0.0580  39.0317 YCCC  11993.121986  3 0.0055   879 | 0/29
 25 h-m-p  0.0050 0.0300  43.4033 CC    11992.603751  1 0.0016   913 | 0/29
 26 h-m-p  0.0049 0.0830  14.6860 +YCC  11991.040682  2 0.0147   949 | 0/29
 27 h-m-p  0.0065 0.0324  28.5898 YCCCC 11987.773597  4 0.0134   988 | 0/29
 28 h-m-p  0.0256 0.1278   6.9344 YCC   11986.396641  2 0.0189  1023 | 0/29
 29 h-m-p  0.0093 0.0834  14.0941 +YYC  11979.994115  2 0.0331  1058 | 0/29
 30 h-m-p  0.0432 0.2158   9.0010 CCC   11976.255104  2 0.0564  1094 | 0/29
 31 h-m-p  0.3440 1.7199   0.9270 CYCC  11964.097922  3 0.4397  1131 | 0/29
 32 h-m-p  1.3622 6.8112   0.2816 CCC   11958.703291  2 1.5858  1196 | 0/29
 33 h-m-p  1.1924 5.9621   0.1302 CCC   11956.647305  2 1.3367  1261 | 0/29
 34 h-m-p  1.3528 8.0000   0.1287 CCC   11955.206812  2 1.8041  1326 | 0/29
 35 h-m-p  1.6000 8.0000   0.0925 YCCC  11952.916258  3 2.6729  1392 | 0/29
 36 h-m-p  1.6000 8.0000   0.0704 YCCC  11949.009596  3 3.3415  1458 | 0/29
 37 h-m-p  1.1292 5.6459   0.0855 YCCCC 11943.362758  4 2.6668  1526 | 0/29
 38 h-m-p  0.9707 7.3871   0.2350 CYCC  11939.567385  3 1.3063  1592 | 0/29
 39 h-m-p  1.6000 8.0000   0.0895 YCC   11934.531979  2 2.6674  1656 | 0/29
 40 h-m-p  1.6000 8.0000   0.0503 YCCC  11930.956116  3 2.5168  1722 | 0/29
 41 h-m-p  1.6000 8.0000   0.0348 CCC   11928.831583  2 2.3086  1787 | 0/29
 42 h-m-p  1.6000 8.0000   0.0468 CCC   11927.751363  2 2.1937  1852 | 0/29
 43 h-m-p  1.6000 8.0000   0.0361 CYC   11927.437487  2 1.7778  1916 | 0/29
 44 h-m-p  1.6000 8.0000   0.0146 CC    11927.412316  1 1.2712  1979 | 0/29
 45 h-m-p  1.6000 8.0000   0.0032 YC    11927.410891  1 1.0588  2041 | 0/29
 46 h-m-p  1.6000 8.0000   0.0009 C     11927.410802  0 1.3349  2102 | 0/29
 47 h-m-p  1.6000 8.0000   0.0003 Y     11927.410795  0 1.2168  2163 | 0/29
 48 h-m-p  1.6000 8.0000   0.0001 C     11927.410795  0 1.2946  2224 | 0/29
 49 h-m-p  1.6000 8.0000   0.0000 Y     11927.410795  0 1.1755  2285 | 0/29
 50 h-m-p  1.6000 8.0000   0.0000 Y     11927.410795  0 0.9375  2346 | 0/29
 51 h-m-p  1.6000 8.0000   0.0000 C     11927.410795  0 0.6278  2407 | 0/29
 52 h-m-p  1.2201 8.0000   0.0000 --------Y 11927.410795  0 0.0000  2476
Out..
lnL  = -11927.410795
2477 lfun, 12385 eigenQcodon, 217976 P(t)

Time used:  6:03
