
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?

Reading main tree.
((S1, S2), S3, S4);

Printing trees for datasets into the file genetrees.trees

ns = 4  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S1       Reading seq # 2: S2       Reading seq # 3: S3       Reading seq # 4: S4       
locus  1: ((S1, S2), S3, S4);
ns = 3  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S4       Reading seq # 2: S2       Reading seq # 3: S3       
locus  2: (S2, S3, S4);
ns = 2  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S2       Reading seq # 2: S4       
locus  3: (S2, S4);
