
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    0.406862    0.581782    0.500321    0.481768    0.599641    0.419346

ntime & nrate & np:    21     6    27

Bounds (np=27):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    27
lnL0 = -13579.602070

Iterating by ming2
Initial: fx= 13579.602070
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  0.40686  0.58178  0.50032  0.48177  0.59964  0.41935

  1 h-m-p  0.0000 0.0001 4583.0841 ++    13112.411975  m 0.0001    32 | 0/27
  2 h-m-p  0.0000 0.0000 1135610.9046 +YYCCC 13092.348641  4 0.0000    69 | 0/27
  3 h-m-p  0.0000 0.0000 12231.8880 YYYCCC 13043.311539  5 0.0000   106 | 0/27
  4 h-m-p  0.0000 0.0002 2964.8754 YYCCCC 12956.857197  5 0.0001   144 | 0/27
  5 h-m-p  0.0000 0.0002 1506.0999 ++    12743.545229  m 0.0002   174 | 0/27
  6 h-m-p  0.0000 0.0002 2373.1329 +YCCCC 12652.179808  4 0.0001   212 | 0/27
  7 h-m-p  0.0001 0.0003 1430.1112 ++    12506.176109  m 0.0003   242 | 0/27
  8 h-m-p  0.0000 0.0000 16767.4016 +YYCCC 12462.032643  4 0.0000   279 | 0/27
  9 h-m-p  0.0002 0.0009 326.8376 +YCYCCC 12436.515079  5 0.0005   318 | 0/27
 10 h-m-p  0.0004 0.0028 397.3868 CCCC  12416.155846  3 0.0006   354 | 0/27
 11 h-m-p  0.0007 0.0037 218.5883 CCCC  12402.679840  3 0.0010   390 | 0/27
 12 h-m-p  0.0010 0.0049 108.1632 CCC   12398.151153  2 0.0011   424 | 0/27
 13 h-m-p  0.0016 0.0080  68.0720 CCC   12396.019876  2 0.0013   458 | 0/27
 14 h-m-p  0.0008 0.0096 107.6201 YCCC  12392.416418  3 0.0016   493 | 0/27
 15 h-m-p  0.0026 0.0129  64.1727 C     12389.236602  0 0.0026   523 | 0/27
 16 h-m-p  0.0017 0.0161  95.8065 CCC   12386.715854  2 0.0015   557 | 0/27
 17 h-m-p  0.0030 0.0165  48.1398 CC    12384.448905  1 0.0026   589 | 0/27
 18 h-m-p  0.0014 0.0134  89.2645 CCC   12380.646979  2 0.0022   623 | 0/27
 19 h-m-p  0.0028 0.0142  52.4288 YYCC  12377.871740  3 0.0022   657 | 0/27
 20 h-m-p  0.0036 0.0297  31.5727 CCC   12373.432404  2 0.0040   691 | 0/27
 21 h-m-p  0.0013 0.0065  92.1975 YCCC  12359.895351  3 0.0032   726 | 0/27
 22 h-m-p  0.0008 0.0039  99.8439 +YCCC 12350.519887  3 0.0020   762 | 0/27
 23 h-m-p  0.0011 0.0057  54.1953 CYC   12348.881312  2 0.0011   795 | 0/27
 24 h-m-p  0.0042 0.0264  14.4534 YC    12348.454897  1 0.0027   826 | 0/27
 25 h-m-p  0.0016 0.0170  24.6123 CC    12347.888371  1 0.0022   858 | 0/27
 26 h-m-p  0.0045 0.0665  12.2763 CC    12346.821123  1 0.0068   890 | 0/27
 27 h-m-p  0.0012 0.0146  66.5129 +CYC  12342.212597  2 0.0049   924 | 0/27
 28 h-m-p  0.0039 0.0195  70.0549 YCCCCC 12332.486137  5 0.0083   963 | 0/27
 29 h-m-p  0.0433 0.2167   4.7424 +YYCCCC 12298.633328  5 0.1400  1002 | 0/27
 30 h-m-p  0.0565 0.2826   1.2665 YCCC  12290.222415  3 0.1253  1037 | 0/27
 31 h-m-p  0.3848 1.9238   0.3277 CYC   12281.418891  2 0.4100  1070 | 0/27
 32 h-m-p  0.7142 7.8773   0.1881 YC    12273.307174  1 1.6406  1128 | 0/27
 33 h-m-p  1.6000 8.0000   0.1892 YCC   12270.105773  2 1.1945  1188 | 0/27
 34 h-m-p  0.8820 4.4098   0.0836 YYCC  12269.360799  3 0.8080  1249 | 0/27
 35 h-m-p  0.7450 8.0000   0.0906 CC    12268.782591  1 1.1750  1308 | 0/27
 36 h-m-p  1.5617 8.0000   0.0682 YCC   12268.466006  2 1.0770  1368 | 0/27
 37 h-m-p  1.6000 8.0000   0.0380 YC    12268.122562  1 2.6481  1426 | 0/27
 38 h-m-p  1.6000 8.0000   0.0422 YC    12267.793005  1 2.6597  1484 | 0/27
 39 h-m-p  1.6000 8.0000   0.0258 YC    12267.430602  1 2.9589  1542 | 0/27
 40 h-m-p  1.6000 8.0000   0.0135 +CC   12266.394795  1 6.0851  1602 | 0/27
 41 h-m-p  1.6000 8.0000   0.0210 +YCC  12263.763635  2 5.2785  1663 | 0/27
 42 h-m-p  1.6000 8.0000   0.0650 YC    12259.888205  1 3.4886  1721 | 0/27
 43 h-m-p  1.4593 7.2966   0.0491 YCCCC 12254.225449  4 2.9384  1785 | 0/27
 44 h-m-p  0.9996 6.8303   0.1443 YC    12249.316568  1 1.8225  1843 | 0/27
 45 h-m-p  0.6093 3.0466   0.0626 YCYCCC 12245.929570  5 1.3789  1908 | 0/27
 46 h-m-p  1.1457 8.0000   0.0754 YC    12243.463885  1 2.2016  1966 | 0/27
 47 h-m-p  1.6000 8.0000   0.0803 +YCCC 12237.351096  3 4.6208  2029 | 0/27
 48 h-m-p  1.6000 8.0000   0.0734 CYCC  12232.488132  3 2.1570  2091 | 0/27
 49 h-m-p  1.6000 8.0000   0.0287 CCC   12230.017298  2 2.5444  2152 | 0/27
 50 h-m-p  1.6000 8.0000   0.0331 YCCC  12228.772443  3 2.7101  2214 | 0/27
 51 h-m-p  1.0874 8.0000   0.0826 YCCC  12228.033278  3 2.3324  2276 | 0/27
 52 h-m-p  1.6000 8.0000   0.0268 C     12227.913554  0 1.5931  2333 | 0/27
 53 h-m-p  1.6000 8.0000   0.0123 CC    12227.862838  1 2.5074  2392 | 0/27
 54 h-m-p  1.6000 8.0000   0.0115 CC    12227.840156  1 1.8193  2451 | 0/27
 55 h-m-p  1.6000 8.0000   0.0030 CC    12227.836368  1 2.0235  2510 | 0/27
 56 h-m-p  1.6000 8.0000   0.0028 CC    12227.835111  1 2.3647  2569 | 0/27
 57 h-m-p  1.6000 8.0000   0.0016 C     12227.834751  0 2.0646  2626 | 0/27
 58 h-m-p  1.6000 8.0000   0.0006 C     12227.834709  0 1.3737  2683 | 0/27
 59 h-m-p  1.6000 8.0000   0.0001 C     12227.834708  0 1.3350  2740 | 0/27
 60 h-m-p  1.6000 8.0000   0.0000 Y     12227.834708  0 1.2392  2797 | 0/27
 61 h-m-p  1.6000 8.0000   0.0000 C     12227.834708  0 1.3473  2854 | 0/27
 62 h-m-p  1.6000 8.0000   0.0000 C     12227.834708  0 1.5432  2911 | 0/27
 63 h-m-p  1.6000 8.0000   0.0000 C     12227.834708  0 0.4000  2968 | 0/27
 64 h-m-p  0.4133 8.0000   0.0000 ---------------..  | 0/27
 65 h-m-p  0.0160 8.0000   0.0003 -----C 12227.834708  0 0.0000  3100
Out..
lnL  = -12227.834708
3101 lfun, 6202 eigenQcodon, 65121 P(t)

Time used:  1:26
