
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx #1, Chicken_Mx);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    0.406862    0.581782    0.500321    0.481768    0.599641    0.419346

ntime & nrate & np:    21     6    27

Bounds (np=27):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    27
lnL0 = -13578.086147

Iterating by ming2
Initial: fx= 13578.086147
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  0.40686  0.58178  0.50032  0.48177  0.59964  0.41935

  1 h-m-p  0.0000 0.0001 4587.2474 ++    13110.229986  m 0.0001    32 | 0/27
  2 h-m-p  0.0000 0.0000 1138121.7209 +YYCCC 13090.142178  4 0.0000    69 | 0/27
  3 h-m-p  0.0000 0.0000 12175.9885 YYYCCC 13041.571272  5 0.0000   106 | 0/27
  4 h-m-p  0.0000 0.0002 2922.6943 YYCCCC 12955.904393  5 0.0001   144 | 0/27
  5 h-m-p  0.0000 0.0002 1492.6210 ++    12746.732888  m 0.0002   174 | 0/27
  6 h-m-p  0.0000 0.0002 2359.1525 +YCCCC 12652.121057  4 0.0001   212 | 0/27
  7 h-m-p  0.0001 0.0003 1480.4671 ++    12496.861817  m 0.0003   242 | 0/27
  8 h-m-p  0.0000 0.0000 27208.6836 +YYCCC 12470.642567  4 0.0000   279 | 0/27
  9 h-m-p  0.0002 0.0009 353.0990 +YCYCCC 12443.149295  5 0.0005   318 | 0/27
 10 h-m-p  0.0005 0.0030 375.2675 CCC   12423.897502  2 0.0006   352 | 0/27
 11 h-m-p  0.0007 0.0033 242.7636 CCCC  12408.694528  3 0.0009   388 | 0/27
 12 h-m-p  0.0010 0.0049 104.6223 CCC   12404.238109  2 0.0011   422 | 0/27
 13 h-m-p  0.0014 0.0072  75.1872 CCC   12401.948051  2 0.0012   456 | 0/27
 14 h-m-p  0.0009 0.0098 106.8357 YCCC  12397.991057  3 0.0018   491 | 0/27
 15 h-m-p  0.0021 0.0130  90.8871 CYC   12394.849128  2 0.0018   524 | 0/27
 16 h-m-p  0.0013 0.0166 124.8266 CCC   12390.710009  2 0.0019   558 | 0/27
 17 h-m-p  0.0028 0.0140  73.3284 YCC   12388.036137  2 0.0022   591 | 0/27
 18 h-m-p  0.0013 0.0224 121.5791 YCCC  12382.065350  3 0.0030   626 | 0/27
 19 h-m-p  0.0028 0.0140  75.0950 YCCC  12379.815105  3 0.0017   661 | 0/27
 20 h-m-p  0.0021 0.0187  61.0513 CCCC  12376.265683  3 0.0032   697 | 0/27
 21 h-m-p  0.0011 0.0102 174.8514 +YYCC 12363.417562  3 0.0038   732 | 0/27
 22 h-m-p  0.0016 0.0080 146.8233 CCCC  12358.179038  3 0.0019   768 | 0/27
 23 h-m-p  0.0017 0.0083 107.4662 CCCC  12354.007565  3 0.0021   804 | 0/27
 24 h-m-p  0.0022 0.0108  52.8562 CYC   12352.399768  2 0.0019   837 | 0/27
 25 h-m-p  0.0050 0.0281  20.6099 CC    12352.051021  1 0.0014   869 | 0/27
 26 h-m-p  0.0023 0.0565  12.4197 YC    12351.188996  1 0.0053   900 | 0/27
 27 h-m-p  0.0028 0.0139  18.3013 CCC   12349.874663  2 0.0044   934 | 0/27
 28 h-m-p  0.0012 0.0195  64.0297 +YCCCC 12338.530275  4 0.0097   972 | 0/27
 29 h-m-p  0.0871 0.4357   2.5994 +YYCCCC 12300.896942  5 0.2777  1011 | 0/27
 30 h-m-p  0.0533 0.2664   1.5568 YCCC  12291.929328  3 0.1139  1046 | 0/27
 31 h-m-p  0.3778 3.6149   0.4694 YYCCC 12285.461803  4 0.5796  1082 | 0/27
 32 h-m-p  1.0227 8.0000   0.2660 CCC   12277.100543  2 1.4892  1143 | 0/27
 33 h-m-p  0.6355 3.1775   0.4479 CYC   12274.989010  2 0.6194  1203 | 0/27
 34 h-m-p  1.4324 7.1671   0.1937 YCC   12273.562797  2 1.1811  1263 | 0/27
 35 h-m-p  1.6000 8.0000   0.0867 CCC   12272.716959  2 1.3327  1324 | 0/27
 36 h-m-p  0.7927 8.0000   0.1458 YC    12272.173890  1 1.5353  1382 | 0/27
 37 h-m-p  1.6000 8.0000   0.0514 YCC   12271.651959  2 2.9254  1442 | 0/27
 38 h-m-p  1.6000 8.0000   0.0365 YC    12271.254450  1 2.7064  1500 | 0/27
 39 h-m-p  1.6000 8.0000   0.0385 YC    12270.812700  1 3.2854  1558 | 0/27
 40 h-m-p  1.0440 8.0000   0.1213 +CC   12269.783073  1 4.8214  1618 | 0/27
 41 h-m-p  1.6000 8.0000   0.2824 YCC   12268.704909  2 2.7511  1678 | 0/27
 42 h-m-p  1.6000 8.0000   0.1711 +YCC  12267.326991  2 5.3450  1739 | 0/27
 43 h-m-p  1.5028 7.5140   0.2507 CCCC  12266.120084  3 2.0979  1802 | 0/27
 44 h-m-p  1.6000 8.0000   0.1421 CCC   12265.575794  2 2.2769  1863 | 0/27
 45 h-m-p  1.6000 8.0000   0.1129 +YCCC 12263.699013  3 5.1380  1926 | 0/27
 46 h-m-p  1.3344 6.6721   0.3580 CCCC  12260.911027  3 2.2438  1989 | 0/27
 47 h-m-p  0.3166 8.0000   2.5374 +YYCC 12256.243171  3 1.8827  2051 | 0/27
 48 h-m-p  1.4661 7.3307   2.4243 YCCCC 12249.576539  4 2.7416  2088 | 0/27
 49 h-m-p  1.6000 8.0000   3.7128 YYCCC 12245.234745  4 2.2515  2124 | 0/27
 50 h-m-p  1.3393 6.6965   5.9178 CCCC  12240.694490  3 2.3955  2160 | 0/27
 51 h-m-p  1.6000 8.0000   7.9082 CYC   12237.981125  2 1.8133  2193 | 0/27
 52 h-m-p  1.5701 8.0000   9.1332 CCCC  12235.243521  3 2.3634  2229 | 0/27
 53 h-m-p  1.6000 8.0000  13.3671 CC    12232.368823  1 2.4562  2261 | 0/27
 54 h-m-p  1.6000 8.0000  12.8581 CCC   12231.271028  2 1.6353  2295 | 0/27
 55 h-m-p  1.6000 8.0000   7.2068 CCC   12231.062740  2 1.3981  2329 | 0/27
 56 h-m-p  1.6000 8.0000   2.7977 YC    12230.972036  1 2.7278  2360 | 0/27
 57 h-m-p  1.6000 8.0000   3.2526 CC    12230.929530  1 1.8055  2392 | 0/27
 58 h-m-p  1.6000 8.0000   0.6824 YC    12230.926441  1 0.9889  2423 | 0/27
 59 h-m-p  1.6000 8.0000   0.0478 Y     12230.926401  0 0.9902  2480 | 0/27
 60 h-m-p  1.6000 8.0000   0.0040 Y     12230.926400  0 1.0519  2537 | 0/27
 61 h-m-p  1.6000 8.0000   0.0018 Y     12230.926400  0 1.1132  2594 | 0/27
 62 h-m-p  1.6000 8.0000   0.0002 Y     12230.926400  0 0.9679  2651 | 0/27
 63 h-m-p  1.4834 8.0000   0.0002 Y     12230.926400  0 0.6926  2708 | 0/27
 64 h-m-p  0.5146 8.0000   0.0002 C     12230.926400  0 0.7273  2765 | 0/27
 65 h-m-p  0.4850 8.0000   0.0003 Y     12230.926400  0 1.0983  2822 | 0/27
 66 h-m-p  0.9093 8.0000   0.0004 Y     12230.926400  0 2.1126  2879 | 0/27
 67 h-m-p  1.5446 8.0000   0.0005 +C    12230.926400  0 5.5156  2937 | 0/27
 68 h-m-p  1.6000 8.0000   0.0009 ++    12230.926400  m 8.0000  2994 | 0/27
 69 h-m-p  0.5553 8.0000   0.0134 +C    12230.926399  0 2.4702  3052 | 0/27
 70 h-m-p  1.6000 8.0000   0.0081 ++    12230.926397  m 8.0000  3109 | 0/27
 71 h-m-p  0.1156 8.0000   0.5582 ++C   12230.926381  0 2.1157  3168 | 0/27
 72 h-m-p  1.6000 8.0000   0.6093 ++    12230.926246  m 8.0000  3225 | 0/27
 73 h-m-p  0.0660 8.0000  73.8650 +++C  12230.923894  0 4.2234  3285 | 0/27
 74 h-m-p  1.6000 8.0000  26.6978 Y     12230.923424  0 1.2581  3315 | 0/27
 75 h-m-p  0.9204 8.0000  36.4927 ++    12230.923010  m 8.0000  3345 | 0/27
 76 h-m-p  0.2470 1.2349 161.2242 ++    12230.922796  m 1.2349  3375 | 1/27
 77 h-m-p  1.6000 8.0000   0.0002 Y     12230.922790  0 1.0856  3405 | 1/27
 78 h-m-p  1.6000 8.0000   0.0000 Y     12230.922790  0 0.9585  3461 | 1/27
 79 h-m-p  1.6000 8.0000   0.0000 Y     12230.922790  0 0.8817  3517
Out..
lnL  = -12230.922790
3518 lfun, 7036 eigenQcodon, 73878 P(t)

Time used:  1:41
