
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx) #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));   MP score: -1
This is a rooted tree, without clock.  Check.

ns = 12  nnode = 23
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    22    10      0: 
    22    11      0: 
    -1    12      2:  13 22
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
    12    22      2:  11 10
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx));
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, (Duck_Mx: 0.000000, Chicken_Mx: 0.000000): 0.000000);

   1   63.180630
   2   50.183230
   3   49.726368
   4   49.618788
   5   49.599675
   6   49.596274
   7   49.595669
   8   49.595525
   9   49.595506
  3392576 bytes for conP, adjusted

    0.399404    0.151649    0.200010    0.004177    0.059745    0.064409    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143632    0.106021    0.148809    0.438801    0.125688    0.297307    1.000000    0.770931    0.860014    1.131721    1.454455    0.100321    0.240884

ntime & nrate & np:    22     5    29

Bounds (np=29):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000
branch=0  freq=0.794805 w0 = 0.240884
branch=0  freq=0.205195 w1 = 1.000000
			Qfactor for branch 0 = 0.980747
branch=1  freq=0.670377 w0 = 0.240884
branch=1  freq=0.173072 w1 = 1.000000
branch=1  freq=0.156551 w2 = 1.000000
			Qfactor for branch 1 = 0.861338
w[0] = 0.240884
w[1] = 1.000000
w[2] = 1.000000

np =    29
lnL0 = -12617.324223

Iterating by ming2
Initial: fx= 12617.324223
x=  0.39940  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.43880  0.12569  0.29731  1.00000  0.77093  0.86001  1.13172  1.45445  0.10032  0.24088

  1 h-m-p  0.0000 0.0001 2938.6669 ++    12415.539538  m 0.0001    34 | 0/29
  2 h-m-p  0.0000 0.0000 142046.0634 +YCCCC 12391.542721  4 0.0000    74 | 0/29
  3 h-m-p  0.0000 0.0002 1843.0780 +YCCC 12359.284347  3 0.0000   112 | 0/29
  4 h-m-p  0.0000 0.0002 1165.9727 +CYCCC 12270.480913  4 0.0002   153 | 0/29
  5 h-m-p  0.0001 0.0003 1342.4140 +CYCCC 12178.685935  4 0.0002   193 | 0/29
  6 h-m-p  0.0000 0.0002 700.3026 +YCCCC 12163.202326  4 0.0001   233 | 0/29
  7 h-m-p  0.0000 0.0002 1016.2981 +YYCCC 12145.619259  4 0.0001   272 | 0/29
  8 h-m-p  0.0000 0.0001 1243.8598 +YCYCCC 12130.551286  5 0.0001   313 | 0/29
  9 h-m-p  0.0001 0.0004 892.3553 YCCCC 12113.409449  4 0.0002   352 | 0/29
 10 h-m-p  0.0002 0.0020 589.5859 YCCC  12082.908622  3 0.0005   389 | 0/29
 11 h-m-p  0.0004 0.0021 351.1068 CYC   12071.914275  2 0.0004   424 | 0/29
 12 h-m-p  0.0002 0.0011 314.8108 CCCCC 12066.527710  4 0.0003   464 | 0/29
 13 h-m-p  0.0003 0.0014 227.6314 CC    12063.807653  1 0.0003   498 | 0/29
 14 h-m-p  0.0004 0.0054 143.4260 YCC   12059.577291  2 0.0009   533 | 0/29
 15 h-m-p  0.0009 0.0176 133.7666 YCCC  12052.613565  3 0.0019   570 | 0/29
 16 h-m-p  0.0016 0.0080  95.3608 YCCC  12051.373072  3 0.0006   607 | 0/29
 17 h-m-p  0.0025 0.0450  25.0779 YCC   12050.966672  2 0.0015   642 | 0/29
 18 h-m-p  0.0018 0.1674  21.3510 YC    12050.227834  1 0.0043   675 | 0/29
 19 h-m-p  0.0025 0.0141  37.4318 YC    12049.892136  1 0.0011   708 | 0/29
 20 h-m-p  0.0030 0.1211  14.3110 YC    12049.138377  1 0.0067   741 | 0/29
 21 h-m-p  0.0017 0.0334  56.0551 YC    12047.676437  1 0.0032   774 | 0/29
 22 h-m-p  0.0046 0.0559  38.6259 YC    12045.023857  1 0.0076   807 | 0/29
 23 h-m-p  0.0077 0.0694  38.5750 YCCC  12038.449250  3 0.0180   844 | 0/29
 24 h-m-p  0.0054 0.0271  40.9393 YCC   12036.692029  2 0.0042   879 | 0/29
 25 h-m-p  0.0025 0.0135  69.2981 YC    12035.798792  1 0.0013   912 | 0/29
 26 h-m-p  0.0051 0.0449  17.2878 YC    12035.184119  1 0.0036   945 | 0/29
 27 h-m-p  0.0010 0.0288  61.6330 ++YYCC 12026.285716  3 0.0136   983 | 0/29
 28 h-m-p  0.0061 0.0305  40.4873 YCC   12024.969664  2 0.0038  1018 | 0/29
 29 h-m-p  0.0617 1.3111   2.5084 +YCCC 12007.758503  3 0.5327  1056 | 0/29
 30 h-m-p  0.1788 0.8938   1.3205 ++    12002.005324  m 0.8938  1088 | 0/29
 31 h-m-p  1.6000 8.0000   0.5056 YCYC  11998.678530  3 1.0089  1124 | 0/29
 32 h-m-p  0.0688 0.3441   0.7482 ++    11997.903918  m 0.3441  1185 | 0/29
 33 h-m-p  0.0000 0.0000   5.3649 
h-m-p:      2.20164691e-19      1.10082345e-18      5.36485293e+00 11997.903918
..  | 0/29
 34 h-m-p  0.0000 0.0003 13750.5097 YCYYYCC 11970.281855  6 0.0000  1283 | 0/29
 35 h-m-p  0.0000 0.0001 262.0068 CYCCC 11968.826611  4 0.0000  1322 | 0/29
 36 h-m-p  0.0003 0.0013  29.4604 C     11968.799202  0 0.0001  1354 | 0/29
 37 h-m-p  0.0001 0.0062  28.1353 CC    11968.775624  1 0.0001  1388 | 0/29
 38 h-m-p  0.0002 0.0068  17.1833 CC    11968.762401  1 0.0001  1422 | 0/29
 39 h-m-p  0.0001 0.0105  17.0595 CC    11968.751030  1 0.0002  1456 | 0/29
 40 h-m-p  0.0001 0.0090  31.8148 YC    11968.728101  1 0.0002  1489 | 0/29
 41 h-m-p  0.0003 0.0402  20.5106 YC    11968.719401  1 0.0001  1522 | 0/29
 42 h-m-p  0.0003 0.1126   8.6992 +YC   11968.698694  1 0.0011  1556 | 0/29
 43 h-m-p  0.0005 0.0121  18.2712 CC    11968.693104  1 0.0002  1590 | 0/29
 44 h-m-p  0.0004 0.0476   8.1992 CC    11968.687214  1 0.0005  1624 | 0/29
 45 h-m-p  0.0005 0.0432   7.8931 YC    11968.683400  1 0.0004  1657 | 0/29
 46 h-m-p  0.0012 0.1172   2.6295 C     11968.680725  0 0.0013  1689 | 0/29
 47 h-m-p  0.0009 0.3613   3.5780 C     11968.678404  0 0.0010  1721 | 0/29
 48 h-m-p  0.0015 0.4282   2.4827 C     11968.676725  0 0.0014  1753 | 0/29
 49 h-m-p  0.0026 0.0727   1.3113 C     11968.675652  0 0.0024  1785 | 0/29
 50 h-m-p  0.0014 0.0192   2.2584 YC    11968.673657  1 0.0030  1818 | 0/29
 51 h-m-p  0.0013 0.0066   3.8371 YC    11968.671108  1 0.0024  1851 | 0/29
 52 h-m-p  0.0007 0.0036   3.0533 +Y    11968.669317  0 0.0024  1884 | 0/29
 53 h-m-p  0.0001 0.0005   5.9184 ++    11968.667855  m 0.0005  1916 | 1/29
 54 h-m-p  0.0008 0.3949   9.6245 C     11968.666908  0 0.0009  1948 | 1/29
 55 h-m-p  0.0141 5.0363   0.6471 CC    11968.664918  1 0.0202  1982 | 1/29
 56 h-m-p  0.0023 1.1327   7.2144 YC    11968.660322  1 0.0040  2043 | 1/29
 57 h-m-p  0.0084 1.1633   3.4176 YC    11968.651923  1 0.0142  2076 | 1/29
 58 h-m-p  0.0042 0.2893  11.4798 YC    11968.646693  1 0.0027  2109 | 1/29
 59 h-m-p  0.0035 0.9543   8.9268 +CC   11968.623372  1 0.0164  2144 | 1/29
 60 h-m-p  0.0122 1.4786  11.9642 YCC   11968.582953  2 0.0229  2179 | 1/29
 61 h-m-p  0.2798 6.0751   0.9801 -CC   11968.579630  1 0.0241  2214 | 1/29
 62 h-m-p  0.4729 8.0000   0.0499 YC    11968.578217  1 0.3493  2275 | 1/29
 63 h-m-p  0.1146 8.0000   0.1521 C     11968.576547  0 0.1537  2335 | 1/29
 64 h-m-p  1.6000 8.0000   0.0063 Y     11968.576496  0 0.9390  2395 | 1/29
 65 h-m-p  1.6000 8.0000   0.0003 +Y    11968.576473  0 5.2428  2456 | 1/29
 66 h-m-p  1.0951 8.0000   0.0013 Y     11968.576416  0 2.7352  2516 | 1/29
 67 h-m-p  1.6000 8.0000   0.0020 Y     11968.576411  0 0.9600  2576 | 1/29
 68 h-m-p  1.6000 8.0000   0.0000 Y     11968.576411  0 1.0121  2636 | 1/29
 69 h-m-p  1.6000 8.0000   0.0000 C     11968.576411  0 0.4000  2696 | 1/29
 70 h-m-p  0.6313 8.0000   0.0000 C     11968.576411  0 0.6313  2756 | 1/29
 71 h-m-p  1.6000 8.0000   0.0000 --------------N 11968.576411  0 0.0000  2830
Out..
lnL  = -11968.576411
2831 lfun, 14155 eigenQcodon, 249128 P(t)

Time used:  5:30
