
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx #1, Chicken_Mx #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    1.000000    0.751449    0.866495    1.118895    1.017156    0.181782    0.250161

ntime & nrate & np:    21     5    28

Bounds (np=28):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000
branch=0  freq=0.697490 w0 = 0.250161
branch=0  freq=0.302510 w1 = 1.000000
			Qfactor for branch 0 = 0.877225
branch=1  freq=0.556999 w0 = 0.250161
branch=1  freq=0.241577 w1 = 1.000000
branch=1  freq=0.201423 w2 = 1.000000
			Qfactor for branch 1 = 0.770672
w[0] = 0.250161
w[1] = 1.000000
w[2] = 1.000000

np =    28
lnL0 = -12665.557802

Iterating by ming2
Initial: fx= 12665.557802
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  1.00000  0.75145  0.86649  1.11890  1.01716  0.18178  0.25016

  1 h-m-p  0.0000 0.0001 3101.1462 ++    12424.767754  m 0.0001    33 | 0/28
  2 h-m-p  0.0000 0.0000 209324.0928 +YYCCC 12399.766051  4 0.0000    71 | 0/28
  3 h-m-p  0.0000 0.0001 2771.8878 +YYCC 12358.483565  3 0.0000   107 | 0/28
  4 h-m-p  0.0000 0.0002 1078.9455 +CYCCC 12272.657990  4 0.0002   146 | 0/28
  5 h-m-p  0.0000 0.0001 1424.9706 ++    12230.111940  m 0.0001   177 | 0/28
  6 h-m-p  0.0000 0.0001 6419.9741 +YCCCC 12172.611542  4 0.0000   216 | 0/28
  7 h-m-p  0.0000 0.0001 1803.9877 YCCC  12156.455591  3 0.0000   252 | 0/28
  8 h-m-p  0.0001 0.0005 630.0673 +YYCCC 12125.136851  4 0.0003   290 | 0/28
  9 h-m-p  0.0000 0.0002 991.3368 +YYCCC 12102.128709  4 0.0001   328 | 0/28
 10 h-m-p  0.0002 0.0010 543.4251 CCC   12086.593789  2 0.0003   363 | 0/28
 11 h-m-p  0.0002 0.0008 1012.1140 YCCCC 12053.026891  4 0.0003   401 | 0/28
 12 h-m-p  0.0006 0.0028 299.9484 CCC   12038.291891  2 0.0007   436 | 0/28
 13 h-m-p  0.0003 0.0017 152.4863 CCCC  12034.317863  3 0.0005   473 | 0/28
 14 h-m-p  0.0005 0.0033 153.5658 CCC   12031.856579  2 0.0005   508 | 0/28
 15 h-m-p  0.0014 0.0216  51.8857 CCC   12029.513069  2 0.0023   543 | 0/28
 16 h-m-p  0.0011 0.0194 105.5263 CYC   12027.259782  2 0.0013   577 | 0/28
 17 h-m-p  0.0041 0.0276  33.1603 YCC   12026.598835  2 0.0017   611 | 0/28
 18 h-m-p  0.0022 0.0404  25.1242 CCC   12025.957438  2 0.0026   646 | 0/28
 19 h-m-p  0.0015 0.0323  43.7110 YCCC  12024.593325  3 0.0030   682 | 0/28
 20 h-m-p  0.0034 0.0528  38.6606 YC    12021.559089  1 0.0076   714 | 0/28
 21 h-m-p  0.0017 0.0188 171.7550 CC    12017.309021  1 0.0024   747 | 0/28
 22 h-m-p  0.0041 0.0204  63.8747 YCC   12015.480179  2 0.0027   781 | 0/28
 23 h-m-p  0.0016 0.0225 104.0812 +YCC  12010.119488  2 0.0048   816 | 0/28
 24 h-m-p  0.0100 0.0500  25.6024 YCC   12008.503869  2 0.0060   850 | 0/28
 25 h-m-p  0.0038 0.0240  40.5839 CCC   12007.188253  2 0.0032   885 | 0/28
 26 h-m-p  0.0026 0.0216  49.9272 CCC   12005.789392  2 0.0029   920 | 0/28
 27 h-m-p  0.0077 0.0800  18.6016 YCC   12003.523088  2 0.0136   954 | 0/28
 28 h-m-p  0.0114 0.0569  19.5509 CCCCC 12000.370750  4 0.0178   993 | 0/28
 29 h-m-p  0.0916 0.6259   3.8000 +CCC  11990.368742  2 0.3178  1029 | 0/28
 30 h-m-p  0.1613 0.8066   1.3371 YCYC  11977.306198  3 0.3226  1064 | 0/28
 31 h-m-p  1.1796 6.8653   0.3656 YCCC  11970.356149  3 1.7576  1100 | 0/28
 32 h-m-p  0.9615 4.8073   0.3055 CCCC  11967.217842  3 1.3809  1165 | 0/28
 33 h-m-p  1.5420 7.7100   0.0993 CCC   11965.804085  2 1.3146  1228 | 0/28
 34 h-m-p  1.6000 8.0000   0.0608 YC    11963.730495  1 3.2477  1288 | 0/28
 35 h-m-p  1.2696 8.0000   0.1556 YCCC  11960.624318  3 2.4905  1352 | 0/28
 36 h-m-p  1.6000 8.0000   0.1789 CCC   11958.249876  2 1.8069  1415 | 0/28
 37 h-m-p  1.6000 8.0000   0.0632 CCCC  11956.739573  3 2.3632  1480 | 0/28
 38 h-m-p  1.6000 8.0000   0.0760 CCC   11955.704447  2 2.5240  1543 | 0/28
 39 h-m-p  1.6000 8.0000   0.0449 +YC   11953.524571  1 4.5759  1604 | 0/28
 40 h-m-p  1.6000 8.0000   0.0355 +YCC  11946.358387  2 5.1586  1667 | 0/28
 41 h-m-p  1.2218 8.0000   0.1500 YCCC  11941.097356  3 2.5263  1731 | 0/28
 42 h-m-p  1.6000 8.0000   0.0870 YCCC  11937.813908  3 2.8582  1795 | 0/28
 43 h-m-p  1.6000 8.0000   0.0647 CYC   11935.833786  2 2.1453  1857 | 0/28
 44 h-m-p  1.3879 6.9396   0.0659 CCCC  11934.623059  3 1.7712  1922 | 0/28
 45 h-m-p  1.6000 8.0000   0.0492 CYC   11934.122724  2 1.7771  1984 | 0/28
 46 h-m-p  1.6000 8.0000   0.0190 CC    11934.044937  1 1.2834  2045 | 0/28
 47 h-m-p  1.6000 8.0000   0.0128 YC    11934.040086  1 1.1718  2105 | 0/28
 48 h-m-p  1.6000 8.0000   0.0021 C     11934.039856  0 1.3006  2164 | 0/28
 49 h-m-p  1.6000 8.0000   0.0003 Y     11934.039845  0 1.2123  2223 | 0/28
 50 h-m-p  1.6000 8.0000   0.0001 Y     11934.039844  0 1.2321  2282 | 0/28
 51 h-m-p  1.6000 8.0000   0.0000 Y     11934.039844  0 1.0982  2341 | 0/28
 52 h-m-p  1.6000 8.0000   0.0000 Y     11934.039844  0 1.2020  2400 | 0/28
 53 h-m-p  1.6000 8.0000   0.0000 Y     11934.039844  0 2.8551  2459 | 0/28
 54 h-m-p  1.6000 8.0000   0.0000 --C   11934.039844  0 0.0250  2520 | 0/28
 55 h-m-p  0.0254 8.0000   0.0000 Y     11934.039844  0 0.0064  2579
Out..
lnL  = -11934.039844
2580 lfun, 12900 eigenQcodon, 216720 P(t)

Time used:  5:52
