
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    1.000000    0.751449    0.866495    1.118895    1.017156    0.181782    0.250161

ntime & nrate & np:    21     5    28

Bounds (np=28):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000
branch=0  freq=0.697490 w0 = 0.250161
branch=0  freq=0.302510 w1 = 1.000000
			Qfactor for branch 0 = 0.877225
branch=1  freq=0.556999 w0 = 0.250161
branch=1  freq=0.241577 w1 = 1.000000
branch=1  freq=0.201423 w2 = 1.000000
			Qfactor for branch 1 = 0.770672
w[0] = 0.250161
w[1] = 1.000000
w[2] = 1.000000

np =    28
lnL0 = -12665.039490

Iterating by ming2
Initial: fx= 12665.039490
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  1.00000  0.75145  0.86649  1.11890  1.01716  0.18178  0.25016

  1 h-m-p  0.0000 0.0001 3091.6752 ++    12430.923303  m 0.0001    33 | 0/28
  2 h-m-p  0.0000 0.0000 203106.4539 +YYCCC 12406.481801  4 0.0000    71 | 0/28
  3 h-m-p  0.0000 0.0002 2554.8680 +YYCC 12368.477108  3 0.0000   107 | 0/28
  4 h-m-p  0.0000 0.0002 1079.4020 +CCCC 12279.748245  3 0.0002   145 | 0/28
  5 h-m-p  0.0000 0.0002 1311.8934 +CCCC 12217.693331  3 0.0002   183 | 0/28
  6 h-m-p  0.0000 0.0001 5099.3331 +YYCCC 12170.510245  4 0.0000   221 | 0/28
  7 h-m-p  0.0001 0.0004 781.5968 YYCCC 12156.125405  4 0.0001   258 | 0/28
  8 h-m-p  0.0001 0.0005 781.8214 +YYCCCC 12118.344183  5 0.0003   298 | 0/28
  9 h-m-p  0.0000 0.0001 1023.0545 YCCC  12111.921512  3 0.0000   334 | 0/28
 10 h-m-p  0.0001 0.0005 980.5016 +YYCCC 12090.991719  4 0.0002   372 | 0/28
 11 h-m-p  0.0003 0.0020 662.7223 YCY   12059.956819  2 0.0005   406 | 0/28
 12 h-m-p  0.0003 0.0015 312.0854 YCCC  12047.729270  3 0.0005   442 | 0/28
 13 h-m-p  0.0004 0.0018 189.6197 CCCC  12042.796280  3 0.0005   479 | 0/28
 14 h-m-p  0.0010 0.0070 103.6867 YCC   12040.307800  2 0.0007   513 | 0/28
 15 h-m-p  0.0014 0.0351  54.4979 YC    12037.200994  1 0.0029   545 | 0/28
 16 h-m-p  0.0015 0.0151 105.0549 YCCC  12035.626696  3 0.0009   581 | 0/28
 17 h-m-p  0.0034 0.0314  28.4106 YCC   12035.052760  2 0.0018   615 | 0/28
 18 h-m-p  0.0023 0.0547  22.1698 CC    12034.417193  1 0.0029   648 | 0/28
 19 h-m-p  0.0015 0.0232  41.8617 CCC   12033.478688  2 0.0022   683 | 0/28
 20 h-m-p  0.0034 0.0694  27.3018 +YCC  12029.967771  2 0.0117   718 | 0/28
 21 h-m-p  0.0022 0.0156 146.9471 CCC   12026.639125  2 0.0020   753 | 0/28
 22 h-m-p  0.0060 0.0299  47.1042 YCC   12024.279476  2 0.0041   787 | 0/28
 23 h-m-p  0.0013 0.0127 150.1104 YC    12018.706389  1 0.0030   819 | 0/28
 24 h-m-p  0.0068 0.0342  33.2232 CYC   12016.207571  2 0.0064   853 | 0/28
 25 h-m-p  0.0024 0.0119  59.1979 YCC   12015.078894  2 0.0017   887 | 0/28
 26 h-m-p  0.0034 0.0480  30.4305 YCCC  12013.055588  3 0.0072   923 | 0/28
 27 h-m-p  0.0107 0.0822  20.4466 CC    12011.104466  1 0.0124   956 | 0/28
 28 h-m-p  0.0106 0.0578  23.8473 CCCC  12008.112121  3 0.0170   993 | 0/28
 29 h-m-p  0.2884 1.7928   1.4088 YCCC  11990.383492  3 0.6845  1029 | 0/28
 30 h-m-p  0.5086 3.1961   1.8959 YCCC  11984.307772  3 0.8106  1065 | 0/28
 31 h-m-p  1.4009 7.0046   0.5455 CCC   11980.079110  2 1.3027  1100 | 0/28
 32 h-m-p  0.9886 4.9432   0.1585 CCC   11978.231539  2 1.2904  1163 | 0/28
 33 h-m-p  1.5896 8.0000   0.1287 CYC   11977.258815  2 1.4020  1225 | 0/28
 34 h-m-p  1.2257 8.0000   0.1472 +CCC  11974.839984  2 4.2074  1289 | 0/28
 35 h-m-p  1.6000 8.0000   0.1754 YC    11969.482066  1 3.7135  1349 | 0/28
 36 h-m-p  1.6000 8.0000   0.1386 YC    11963.404833  1 3.3669  1409 | 0/28
 37 h-m-p  1.6000 8.0000   0.0986 YC    11958.320406  1 2.6768  1469 | 0/28
 38 h-m-p  1.2632 6.3162   0.0905 CCC   11954.295545  2 2.1035  1532 | 0/28
 39 h-m-p  1.6000 8.0000   0.1113 CCCC  11951.943803  3 1.4882  1597 | 0/28
 40 h-m-p  0.9495 8.0000   0.1745 YC    11949.534970  1 2.0167  1657 | 0/28
 41 h-m-p  1.5275 8.0000   0.2303 CCC   11947.835774  2 1.9868  1720 | 0/28
 42 h-m-p  1.6000 8.0000   0.2411 CC    11946.906747  1 1.6202  1781 | 0/28
 43 h-m-p  1.6000 8.0000   0.0669 C     11946.524546  0 1.6072  1840 | 0/28
 44 h-m-p  1.6000 8.0000   0.0232 CC    11946.465325  1 1.4966  1901 | 0/28
 45 h-m-p  1.6000 8.0000   0.0071 CC    11946.442688  1 2.1305  1962 | 0/28
 46 h-m-p  1.6000 8.0000   0.0075 CC    11946.433333  1 1.9928  2023 | 0/28
 47 h-m-p  1.6000 8.0000   0.0058 C     11946.431575  0 1.5803  2082 | 0/28
 48 h-m-p  1.6000 8.0000   0.0016 Y     11946.431402  0 1.2456  2141 | 0/28
 49 h-m-p  1.6000 8.0000   0.0010 C     11946.431391  0 1.3264  2200 | 0/28
 50 h-m-p  1.6000 8.0000   0.0001 C     11946.431390  0 1.3673  2259 | 0/28
 51 h-m-p  1.6000 8.0000   0.0000 Y     11946.431390  0 1.2593  2318 | 0/28
 52 h-m-p  1.6000 8.0000   0.0000 C     11946.431390  0 1.5098  2377 | 0/28
 53 h-m-p  1.6000 8.0000   0.0000 C     11946.431390  0 1.3039  2436 | 0/28
 54 h-m-p  1.6000 8.0000   0.0000 C     11946.431390  0 1.5000  2495 | 0/28
 55 h-m-p  1.6000 8.0000   0.0000 C     11946.431390  0 0.4000  2554 | 0/28
 56 h-m-p  0.8176 8.0000   0.0000 --C   11946.431390  0 0.0128  2615
Out..
lnL  = -11946.431390
2616 lfun, 13080 eigenQcodon, 219744 P(t)

Time used:  4:49
