
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx #1, Chicken_Mx #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    1.000000    0.751449    0.866495    1.118895    1.017156    0.181782    0.250161    1.908838

ntime & nrate & np:    21     6    29

Bounds (np=29):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000 999.000000
branch=0  freq=0.697490 w0 = 0.250161
branch=0  freq=0.302510 w1 = 1.000000
			Qfactor for branch 0 = 0.877225
branch=1  freq=0.556999 w0 = 0.250161
branch=1  freq=0.241577 w1 = 1.000000
branch=1  freq=0.201423 w2 = 1.908838
			Qfactor for branch 1 = 0.636354
w[0] = 0.250161
w[1] = 1.000000
w[2] = 1.908838

np =    29
lnL0 = -12671.247232

Iterating by ming2
Initial: fx= 12671.247232
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  1.00000  0.75145  0.86649  1.11890  1.01716  0.18178  0.25016  1.90884

  1 h-m-p  0.0000 0.0001 3115.1284 ++    12424.342386  m 0.0001    34 | 0/29
  2 h-m-p  0.0000 0.0000 217684.9488 +YYCCC 12399.210696  4 0.0000    73 | 0/29
  3 h-m-p  0.0000 0.0001 2943.4659 +YYCC 12356.445304  3 0.0000   110 | 0/29
  4 h-m-p  0.0000 0.0002 1080.0209 +CYCCC 12269.338451  4 0.0002   150 | 0/29
  5 h-m-p  0.0000 0.0001 1519.1895 ++    12227.703204  m 0.0001   182 | 0/29
  6 h-m-p  0.0000 0.0001 5710.4356 +YCCCC 12165.193803  4 0.0000   222 | 0/29
  7 h-m-p  0.0000 0.0001 2206.2714 YCC   12146.542625  2 0.0000   257 | 0/29
  8 h-m-p  0.0001 0.0004 605.2448 +YYCCC 12116.594428  4 0.0003   296 | 0/29
  9 h-m-p  0.0001 0.0003 1072.6198 +YCCC 12094.228623  3 0.0002   334 | 0/29
 10 h-m-p  0.0004 0.0018 413.6828 CCC   12071.523541  2 0.0006   370 | 0/29
 11 h-m-p  0.0001 0.0003 1311.2175 +YYCCCC 12048.863502  5 0.0002   411 | 0/29
 12 h-m-p  0.0003 0.0015 386.2155 YCCC  12032.395333  3 0.0006   448 | 0/29
 13 h-m-p  0.0002 0.0011 280.1803 CCCC  12026.297612  3 0.0004   486 | 0/29
 14 h-m-p  0.0012 0.0083  87.9542 CYC   12023.153978  2 0.0011   521 | 0/29
 15 h-m-p  0.0017 0.0208  55.3910 CCC   12021.055300  2 0.0019   557 | 0/29
 16 h-m-p  0.0011 0.0230  94.2257 CCC   12018.771358  2 0.0015   593 | 0/29
 17 h-m-p  0.0044 0.0258  32.4562 CC    12018.146808  1 0.0016   627 | 0/29
 18 h-m-p  0.0024 0.0588  22.3216 CCC   12017.324064  2 0.0036   663 | 0/29
 19 h-m-p  0.0023 0.0241  35.5239 CCC   12016.381370  2 0.0025   699 | 0/29
 20 h-m-p  0.0024 0.0482  37.1236 CC    12014.888774  1 0.0036   733 | 0/29
 21 h-m-p  0.0014 0.0221  96.9957 +YC   12010.420517  1 0.0040   767 | 0/29
 22 h-m-p  0.0076 0.0382  37.5485 YCC   12007.742316  2 0.0054   802 | 0/29
 23 h-m-p  0.0026 0.0175  78.8644 C     12004.894635  0 0.0026   834 | 0/29
 24 h-m-p  0.0045 0.0227  37.1869 CYC   12002.698494  2 0.0041   869 | 0/29
 25 h-m-p  0.0066 0.0330  17.0491 YCC   12001.553070  2 0.0048   904 | 0/29
 26 h-m-p  0.0016 0.0219  50.7309 +YC   11998.755814  1 0.0041   938 | 0/29
 27 h-m-p  0.0144 0.0751  14.4566 CCC   11995.712209  2 0.0196   974 | 0/29
 28 h-m-p  0.0065 0.0323  22.2702 YCCC  11993.404312  3 0.0115  1011 | 0/29
 29 h-m-p  0.0871 0.8249   2.9497 +CCC  11984.249001  2 0.3428  1048 | 0/29
 30 h-m-p  0.1305 0.6525   4.2029 CYCCC 11973.402458  4 0.1959  1087 | 0/29
 31 h-m-p  0.7572 3.7859   0.7486 CYCC  11967.795436  3 0.9921  1124 | 0/29
 32 h-m-p  0.3526 1.7629   1.2326 YC    11964.828751  1 0.7824  1186 | 0/29
 33 h-m-p  0.7645 3.8224   0.8551 CCC   11962.180038  2 0.9102  1222 | 0/29
 34 h-m-p  1.6000 8.0000   0.2036 C     11960.825589  0 1.6044  1283 | 0/29
 35 h-m-p  1.6000 8.0000   0.0659 YCCC  11958.917355  3 3.0756  1349 | 0/29
 36 h-m-p  1.6000 8.0000   0.0900 YCCC  11955.052686  3 3.0278  1415 | 0/29
 37 h-m-p  1.6000 8.0000   0.1631 CC    11953.015151  1 1.5923  1478 | 0/29
 38 h-m-p  1.6000 8.0000   0.0495 YCC   11951.670262  2 2.6973  1542 | 0/29
 39 h-m-p  1.6000 8.0000   0.0538 YCCC  11950.239266  3 2.7664  1608 | 0/29
 40 h-m-p  1.6000 8.0000   0.0512 +YCCC 11947.310190  3 4.3952  1675 | 0/29
 41 h-m-p  1.6000 8.0000   0.0589 CCCC  11942.017699  3 2.6899  1742 | 0/29
 42 h-m-p  0.6658 6.8665   0.2378 +YYC  11936.879323  2 2.1967  1806 | 0/29
 43 h-m-p  1.6000 8.0000   0.1487 YCCC  11933.369155  3 2.8422  1872 | 0/29
 44 h-m-p  1.6000 8.0000   0.0901 YCCC  11930.878638  3 2.5367  1938 | 0/29
 45 h-m-p  1.6000 8.0000   0.0705 CYC   11929.527290  2 1.8125  2002 | 0/29
 46 h-m-p  1.6000 8.0000   0.0349 CYC   11929.138033  2 1.6945  2066 | 0/29
 47 h-m-p  1.6000 8.0000   0.0243 CC    11929.078747  1 1.4145  2129 | 0/29
 48 h-m-p  1.6000 8.0000   0.0113 YC    11929.074637  1 1.0953  2191 | 0/29
 49 h-m-p  1.6000 8.0000   0.0013 Y     11929.074494  0 1.1664  2252 | 0/29
 50 h-m-p  1.6000 8.0000   0.0004 C     11929.074485  0 1.5976  2313 | 0/29
 51 h-m-p  1.6000 8.0000   0.0001 C     11929.074484  0 1.4865  2374 | 0/29
 52 h-m-p  1.6000 8.0000   0.0000 Y     11929.074484  0 1.2472  2435 | 0/29
 53 h-m-p  1.6000 8.0000   0.0000 C     11929.074484  0 1.3085  2496 | 0/29
 54 h-m-p  1.6000 8.0000   0.0000 C     11929.074484  0 0.5188  2557 | 0/29
 55 h-m-p  0.6941 8.0000   0.0000 Y     11929.074484  0 1.5150  2618 | 0/29
 56 h-m-p  1.6000 8.0000   0.0000 -C    11929.074484  0 0.1000  2680 | 0/29
 57 h-m-p  0.0963 8.0000   0.0000 ---C  11929.074484  0 0.0004  2744
Out..
lnL  = -11929.074484
2745 lfun, 13725 eigenQcodon, 230580 P(t)

BEBing (dim = 4).  This may take many minutes.
Trying to get 0.6M memory in lfunNSsites_ACD

Calculating f(x_h|w) for 121 w's
	   10 / 121 sets.  w for branches:  0.9500 0.9500 lnfX = -12904.3858	   20 / 121 sets.  w for branches:  0.0500 9.5000 lnfX = -14034.3353	   30 / 121 sets.  w for branches:  0.1500 9.5000 lnfX = -13421.7475	   40 / 121 sets.  w for branches:  0.2500 9.5000 lnfX = -13267.7561	   50 / 121 sets.  w for branches:  0.3500 9.5000 lnfX = -13247.7097	   60 / 121 sets.  w for branches:  0.4500 9.5000 lnfX = -13290.6969	   70 / 121 sets.  w for branches:  0.5500 9.5000 lnfX = -13369.1006	   80 / 121 sets.  w for branches:  0.6500 9.5000 lnfX = -13469.2884	   90 / 121 sets.  w for branches:  0.7500 9.5000 lnfX = -13583.5630	  100 / 121 sets.  w for branches:  0.8500 9.5000 lnfX = -13707.1816	  110 / 121 sets.  w for branches:  0.9500 9.5000 lnfX = -13837.0362	  120 / 121 sets.  w for branches:  1.0000 9.5000 lnfX = -13903.6087	  121 / 121 sets.  w for branches:  1.0000 10.5000 lnfX = -13955.5693
Time:  4:14
Calculating the marginal likelihood f(X).
	1000 / 10000 grid points,  4:14	2000 / 10000 grid points,  4:14	3000 / 10000 grid points,  4:14	4000 / 10000 grid points,  4:14	5000 / 10000 grid points,  4:14	6000 / 10000 grid points,  4:14	7000 / 10000 grid points,  4:14	8000 / 10000 grid points,  4:14	9000 / 10000 grid points,  4:14	10000 / 10000 grid points,  4:14	log(fX) = -11940.139507  S = -11098.644293  -832.497155
Calculating f(w_k|X), posterior for site classes for each site.  Slow!
	did  10 / 632 site patterns   4:14	did  20 / 632 site patterns   4:14	did  30 / 632 site patterns   4:14	did  40 / 632 site patterns   4:14	did  50 / 632 site patterns   4:14	did  60 / 632 site patterns   4:14	did  70 / 632 site patterns   4:14	did  80 / 632 site patterns   4:14	did  90 / 632 site patterns   4:14	did 100 / 632 site patterns   4:14	did 110 / 632 site patterns   4:14	did 120 / 632 site patterns   4:14	did 130 / 632 site patterns   4:14	did 140 / 632 site patterns   4:14	did 150 / 632 site patterns   4:14	did 160 / 632 site patterns   4:14	did 170 / 632 site patterns   4:14	did 180 / 632 site patterns   4:14	did 190 / 632 site patterns   4:14	did 200 / 632 site patterns   4:14	did 210 / 632 site patterns   4:14	did 220 / 632 site patterns   4:14	did 230 / 632 site patterns   4:14	did 240 / 632 site patterns   4:14	did 250 / 632 site patterns   4:14	did 260 / 632 site patterns   4:14	did 270 / 632 site patterns   4:14	did 280 / 632 site patterns   4:14	did 290 / 632 site patterns   4:14	did 300 / 632 site patterns   4:14	did 310 / 632 site patterns   4:14	did 320 / 632 site patterns   4:14	did 330 / 632 site patterns   4:14	did 340 / 632 site patterns   4:14	did 350 / 632 site patterns   4:14	did 360 / 632 site patterns   4:14	did 370 / 632 site patterns   4:14	did 380 / 632 site patterns   4:14	did 390 / 632 site patterns   4:14	did 400 / 632 site patterns   4:14	did 410 / 632 site patterns   4:14	did 420 / 632 site patterns   4:14	did 430 / 632 site patterns   4:15	did 440 / 632 site patterns   4:15	did 450 / 632 site patterns   4:15	did 460 / 632 site patterns   4:15	did 470 / 632 site patterns   4:15	did 480 / 632 site patterns   4:15	did 490 / 632 site patterns   4:15	did 500 / 632 site patterns   4:15	did 510 / 632 site patterns   4:15	did 520 / 632 site patterns   4:15	did 530 / 632 site patterns   4:15	did 540 / 632 site patterns   4:15	did 550 / 632 site patterns   4:15	did 560 / 632 site patterns   4:15	did 570 / 632 site patterns   4:15	did 580 / 632 site patterns   4:15	did 590 / 632 site patterns   4:15	did 600 / 632 site patterns   4:15	did 610 / 632 site patterns   4:15	did 620 / 632 site patterns   4:15	did 630 / 632 site patterns   4:15	did 632 / 632 site patterns   4:15
Time used:  4:15
