((((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((Dog,((Mouse,Rat),(Pig,(Cow,Sheep)))),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Cow,Sheep)),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),(((Pig,(Cow,Sheep)),Dog),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Cow,Sheep)),(Dog,(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))))),(Chicken,Duck));
(((Mouse,Rat),(((Human,Chimpanzee),(Rhesus_macaque,Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
((Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Mouse,Rat),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),((Chimpanzee,Human),(Rhesus_macaque,Orangutan)))),(Chicken,Duck));
((Dog,(((Mouse,Rat),((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Mouse,Rat),(((Cow,Sheep),Pig),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(((Cow,Sheep),Pig),((Human,(Chimpanzee,(Orangutan,Rhesus_macaque))),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Cow,Sheep),Pig),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog))),(Duck,Chicken));
((Dog,(((Mouse,Rat),((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Dog,((Cow,Sheep),Pig)),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Mouse,Rat))),(Duck,Chicken));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
((Dog,(((Cow,Sheep),Pig),((Mouse,Rat),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),(((Pig,(Sheep,Cow)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),Dog)),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Pig,(Sheep,Cow)),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)))),(Chicken,Duck));
(((Mouse,Rat),(((Chimpanzee,Human),(Orangutan,Rhesus_macaque)),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),(((Cow,Sheep),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Rat,Mouse),(Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Cow,Sheep),Pig)))),(Duck,Chicken));
((Dog,(((Rat,Mouse),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),((Cow,Sheep),Pig))),(Duck,Chicken));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Cow,Sheep),Pig)),Dog)),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig))),(Mouse,Rat)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig))),(Mouse,Rat)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig))),(Mouse,Rat)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig))),(Mouse,Rat)),(Chicken,Duck));
(((((Human,Chimpanzee),(Orangutan,Rhesus_macaque)),(Dog,((Cow,Sheep),Pig))),(Mouse,Rat)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig))),(Mouse,Rat)),(Chicken,Duck));
(((Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Mouse,Rat)),(Chicken,Duck));
((Dog,(((Cow,Sheep),Pig),((Mouse,Rat),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(((Cow,Sheep),Pig),(Dog,((Orangutan,(Chimpanzee,Human)),Rhesus_macaque)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Human,((Rhesus_macaque,Orangutan),Chimpanzee)),((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(((Rhesus_macaque,Orangutan),(Chimpanzee,Human)),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Cow,Sheep),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
((((Mouse,Rat),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))),(((Cow,Sheep),Pig),Dog)),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Sheep,Cow),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Sheep,Cow),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(((Sheep,Cow),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Cow,Sheep),Pig),(((Human,Chimpanzee),(Rhesus_macaque,Orangutan)),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))))),(Chicken,Duck));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))))),(Chicken,Duck));
((((Mouse,Rat),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(Dog,((Cow,Sheep),Pig))),(Chicken,Duck));
(((Mouse,Rat),(((Human,Chimpanzee),(Rhesus_macaque,Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Dog,((Cow,Sheep),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Mouse,Rat),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
((((Mouse,Rat),((Chimpanzee,Human),(Rhesus_macaque,Orangutan))),(Dog,(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Pig,(Cow,Sheep)),((Chimpanzee,Human),(Rhesus_macaque,Orangutan))))),(Duck,Chicken));
(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Mouse,Rat),(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Pig,(Cow,Sheep))),Dog)),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Pig,(Cow,Sheep)),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Rat,Mouse),(Dog,((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
((Dog,(((Rat,Mouse),(Rhesus_macaque,((Chimpanzee,Human),Orangutan))),(Pig,(Cow,Sheep)))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Pig,(Cow,Sheep)),(Dog,(Rhesus_macaque,((Chimpanzee,Human),Orangutan))))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Rat,Mouse),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Cow,Sheep),Pig),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Chicken,Duck));
((Dog,(((Cow,Sheep),Pig),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Rat,Mouse)))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),(Human,(Chimpanzee,(Rhesus_macaque,Orangutan))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),(((Cow,Sheep),Pig),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Dog,(((Cow,Sheep),Pig),(((Human,Chimpanzee),Orangutan),Rhesus_macaque))),(Rat,Mouse)),(Duck,Chicken));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,((Cow,Sheep),Pig))),(Rat,Mouse)),(Duck,Chicken));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,((Cow,Sheep),Pig))),(Rat,Mouse)),(Duck,Chicken));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,((Cow,Sheep),Pig))),(Rat,Mouse)),(Duck,Chicken));
((Dog,((((Cow,Sheep),Pig),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)),(Rat,Mouse))),(Duck,Chicken));
(((Rat,Mouse),(Dog,(((Cow,Sheep),Pig),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Rat,Mouse),(Dog,(((Cow,Sheep),Pig),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig))),(Rat,Mouse)),(Chicken,Duck));
(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Rat,Mouse),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Cow,Sheep),Pig)),Dog)),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((Cow,Sheep),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Sheep,Cow),Pig))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Sheep,Cow),Pig))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Sheep,Cow),Pig))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,((Sheep,Cow),Pig))),(Rat,Mouse)),(Chicken,Duck));
((Dog,(((Sheep,Cow),Pig),((Rat,Mouse),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Rhesus_macaque,((Human,Chimpanzee),Orangutan))),((Sheep,Cow),Pig))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((Sheep,Cow),Pig),(Dog,(Rhesus_macaque,((Human,Chimpanzee),Orangutan))))),(Chicken,Duck));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Cow,Sheep),Pig),(Dog,((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Cow,Sheep),Pig),(Dog,((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Mouse,Rat)),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Pig,(Cow,Sheep)),(Dog,(((Human,Chimpanzee),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
(((Mouse,Rat),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Pig,(Cow,Sheep)),(Dog,((Human,Chimpanzee),(Orangutan,Rhesus_macaque))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),((Pig,(Cow,Sheep)),Dog))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Pig,(Cow,Sheep))))),(Duck,Chicken));
((Dog,((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),((Mouse,Rat),(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Duck,Chicken));
(((Mouse,Rat),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,(Pig,(Sheep,Cow)))),(Mouse,Rat)),(Chicken,Duck));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,(Pig,(Sheep,Cow)))),(Mouse,Rat)),(Chicken,Duck));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,(Pig,(Sheep,Cow)))),(Mouse,Rat)),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),((Mouse,Rat),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Pig,(Sheep,Cow)),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Dog,(Pig,(Sheep,Cow))),((Mouse,Rat),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Mouse,Rat),((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
((Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Rat,Mouse),(Pig,(Cow,Sheep))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
(((Dog,((Pig,(Cow,Sheep)),(Rhesus_macaque,((Human,Chimpanzee),Orangutan)))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Sheep,Cow),Pig),((Chimpanzee,Human),(Rhesus_macaque,Orangutan))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Sheep,Cow),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
(((Dog,(Pig,(Cow,Sheep))),((Rat,Mouse),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Rat,Mouse),(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Pig,(Cow,Sheep))),Dog)),(Chicken,Duck));
(((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Rat,Mouse),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Pig,(Cow,Sheep)),(Dog,(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Pig,(Cow,Sheep))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Pig,(Cow,Sheep)),Dog))),(Chicken,Duck));
((Dog,(((Mouse,Rat),(Pig,(Cow,Sheep))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Duck,Chicken));
(((Mouse,Rat),((Dog,(Pig,(Cow,Sheep))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Duck,Chicken));
(((Mouse,Rat),((Dog,(Pig,(Cow,Sheep))),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Pig,(Cow,Sheep)),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
((Dog,((Pig,(Cow,Sheep)),((Mouse,Rat),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
(((Mouse,Rat),(((Chimpanzee,Human),(Orangutan,Rhesus_macaque)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(Dog,(((Cow,Sheep),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(((Chimpanzee,Human),(Rhesus_macaque,Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),(((Cow,Sheep),Pig),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Cow,Sheep),Pig)))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Rat,Mouse),(((Chimpanzee,Human),(Rhesus_macaque,Orangutan)),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Rat,Mouse),(((Chimpanzee,Human),(Rhesus_macaque,Orangutan)),(Dog,((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Rat,Mouse),(Dog,(((Sheep,Cow),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Rat,Mouse),(Dog,(((Sheep,Cow),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
((Dog,(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),((Rat,Mouse),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Cow,Sheep),Pig)),((Orangutan,(Chimpanzee,Human)),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),(((Cow,Sheep),Pig),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((Pig,(Sheep,Cow)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),(Dog,((Pig,(Sheep,Cow)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
((Dog,(((Rat,Mouse),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)),((Sheep,Cow),Pig))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(((Sheep,Cow),Pig),Dog))),(Chicken,Duck));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Sheep,Cow),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((((Chimpanzee,Human),(Rhesus_macaque,Orangutan)),(((Sheep,Cow),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Sheep,Cow),Pig))),(Mouse,Rat)),(Duck,Chicken));
(((Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Sheep,Cow),Pig))),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),(Dog,((Pig,(Cow,Sheep)),(((Human,Chimpanzee),Orangutan),Rhesus_macaque)))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),((Pig,(Cow,Sheep)),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog))),(Duck,Chicken));
(((Rat,Mouse),((Pig,(Cow,Sheep)),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog))),(Duck,Chicken));
(((Rat,Mouse),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
((((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Cow,Sheep)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),(Dog,(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Rat,Mouse)),(Chicken,Duck));
(((Dog,((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Pig,(Cow,Sheep)))),(Rat,Mouse)),(Chicken,Duck));
((Dog,((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Rat,Mouse),(Pig,(Cow,Sheep))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,(Pig,(Cow,Sheep))),(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Chicken,Duck));
(((Rat,Mouse),(Dog,((Pig,(Cow,Sheep)),(Rhesus_macaque,((Chimpanzee,Human),Orangutan))))),(Chicken,Duck));
(((Rat,Mouse),(Dog,((Pig,(Cow,Sheep)),(Rhesus_macaque,((Chimpanzee,Human),Orangutan))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Chicken,Duck));
(((Rat,Mouse),((Pig,(Cow,Sheep)),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Chicken,Duck));
((((Pig,(Cow,Sheep)),((Mouse,Rat),((Human,Chimpanzee),(Orangutan,Rhesus_macaque)))),Dog),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
((Dog,((Pig,(Cow,Sheep)),((Mouse,Rat),(Rhesus_macaque,((Human,Chimpanzee),Orangutan))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,((Human,Chimpanzee),Orangutan)),(Dog,(Pig,(Cow,Sheep))))),(Duck,Chicken));
(((Rat,Mouse),((Pig,(Sheep,Cow)),(Dog,(((Chimpanzee,Human),Orangutan),Rhesus_macaque)))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Mouse,Rat),(((Sheep,Cow),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Sheep,Cow),Pig)))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Sheep,Cow),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Sheep,Cow),Pig),Dog))),(Duck,Chicken));
(((Mouse,Rat),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(((Orangutan,(Chimpanzee,Human)),Rhesus_macaque),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(((Chimpanzee,Human),(Rhesus_macaque,Orangutan)),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Mouse,Rat),(Dog,(((Sheep,Cow),Pig),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
((Dog,(((Sheep,Cow),Pig),((Rat,Mouse),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Chicken,Duck));
((Dog,(((Sheep,Cow),Pig),((Rat,Mouse),(Rhesus_macaque,(Orangutan,(Chimpanzee,Human)))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Sheep,Cow),Pig),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Human,((Rhesus_macaque,Orangutan),Chimpanzee)),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((((Pig,(Cow,Sheep)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque)),Dog),(Mouse,Rat)),(Chicken,Duck));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((Dog,((Pig,(Cow,Sheep)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Mouse,Rat)),(Chicken,Duck));
(((Dog,((Pig,(Cow,Sheep)),((Human,Chimpanzee),(Rhesus_macaque,Orangutan)))),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog)),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog)),(Mouse,Rat)),(Chicken,Duck));
(((Dog,((Pig,(Cow,Sheep)),(Human,(Chimpanzee,(Rhesus_macaque,Orangutan))))),(Mouse,Rat)),(Chicken,Duck));
((((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Sheep,Cow),Pig),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Human,Chimpanzee),(Rhesus_macaque,Orangutan)),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(Dog,((Sheep,Cow),Pig)))),(Chicken,Duck));
((Dog,(((Rat,Mouse),((Sheep,Cow),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
(((Rat,Mouse),((Dog,((Sheep,Cow),Pig)),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee))))),(Chicken,Duck));
((((Pig,(Cow,Sheep)),(((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((Dog,((Pig,(Cow,Sheep)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((Dog,((Pig,(Cow,Sheep)),((Orangutan,(Human,Chimpanzee)),Rhesus_macaque))),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((((Orangutan,(Human,Chimpanzee)),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Duck,Chicken));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((Pig,(Sheep,Cow)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Pig,(Sheep,Cow)),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog))),(Chicken,Duck));
(((Dog,((Pig,(Sheep,Cow)),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Rat,Mouse)),(Chicken,Duck));
(((((Chimpanzee,Human),(Orangutan,Rhesus_macaque)),(Dog,(Pig,(Sheep,Cow)))),(Rat,Mouse)),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),((Rat,Mouse),(Rhesus_macaque,((Chimpanzee,Human),Orangutan))))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
((((Pig,(Sheep,Cow)),Dog),((Rat,Mouse),(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog))),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),Dog),((Rat,Mouse),(Pig,(Sheep,Cow)))),(Chicken,Duck));
(((Rat,Mouse),((((Chimpanzee,Human),Orangutan),Rhesus_macaque),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
((Dog,((Pig,(Sheep,Cow)),((Rat,Mouse),(((Chimpanzee,Human),Orangutan),Rhesus_macaque)))),(Chicken,Duck));
(((Rat,Mouse),(((Chimpanzee,Human),(Orangutan,Rhesus_macaque)),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,(Pig,(Sheep,Cow))))),(Chicken,Duck));
((((Rat,Mouse),(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))),(((Cow,Sheep),Pig),Dog)),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((Human,Chimpanzee),(Rhesus_macaque,Orangutan)),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((((Cow,Sheep),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Mouse,Rat)),(Duck,Chicken));
(((((Cow,Sheep),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Chimpanzee,Human))))),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((Dog,(((Chimpanzee,Human),(Rhesus_macaque,Orangutan)),((Cow,Sheep),Pig))),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
(((Dog,((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),((Cow,Sheep),Pig))),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((Rhesus_macaque,(Orangutan,(Chimpanzee,Human))),(((Cow,Sheep),Pig),Dog)),(Mouse,Rat)),(Duck,Chicken));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog)),(Mouse,Rat)),(Chicken,Duck));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
((((Pig,(Cow,Sheep)),((((Human,Chimpanzee),Orangutan),Rhesus_macaque),Dog)),(Mouse,Rat)),(Chicken,Duck));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
((((((Human,Chimpanzee),Orangutan),Rhesus_macaque),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
((((Human,(Chimpanzee,(Orangutan,Rhesus_macaque))),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((((Orangutan,Rhesus_macaque),(Human,Chimpanzee)),(Dog,(Pig,(Cow,Sheep)))),(Mouse,Rat)),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Mouse,Rat),(((Cow,Sheep),Pig),(Dog,(Rhesus_macaque,(Orangutan,(Human,Chimpanzee)))))),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Mouse,Rat),((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),(((Cow,Sheep),Pig),Dog))),(Chicken,Duck));
(((Mouse,Rat),(Dog,((Rhesus_macaque,(Orangutan,(Human,Chimpanzee))),((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),(((Cow,Sheep),Pig),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
((Dog,(((Rat,Mouse),((Cow,Sheep),Pig)),(Rhesus_macaque,((Chimpanzee,Human),Orangutan)))),(Chicken,Duck));
(((Rat,Mouse),(((Cow,Sheep),Pig),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),Dog))),(Chicken,Duck));
(((Rat,Mouse),(((Cow,Sheep),Pig),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),Dog))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
((Dog,(((Cow,Sheep),Pig),((Rat,Mouse),(Rhesus_macaque,((Chimpanzee,Human),Orangutan))))),(Chicken,Duck));
((Dog,(((Cow,Sheep),Pig),((Rat,Mouse),(Rhesus_macaque,((Chimpanzee,Human),Orangutan))))),(Chicken,Duck));
(((Rat,Mouse),((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),(Dog,((Cow,Sheep),Pig)))),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((Pig,(Sheep,Cow)),(Dog,(((Chimpanzee,Human),Orangutan),Rhesus_macaque))),(Rat,Mouse)),(Chicken,Duck));
((((((Chimpanzee,Human),Orangutan),Rhesus_macaque),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
(((((Chimpanzee,Human),(Orangutan,Rhesus_macaque)),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
((((Rhesus_macaque,((Chimpanzee,Human),Orangutan)),((Pig,(Sheep,Cow)),Dog)),(Rat,Mouse)),(Chicken,Duck));
