
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx) #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));   MP score: -1
This is a rooted tree, without clock.  Check.

ns = 12  nnode = 23
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    22    10      0: 
    22    11      0: 
    -1    12      2:  13 22
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
    12    22      2:  11 10
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx));
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, (Duck_Mx: 0.000000, Chicken_Mx: 0.000000): 0.000000);

   1   63.180630
   2   50.183230
   3   49.726368
   4   49.618788
   5   49.599675
   6   49.596274
   7   49.595669
   8   49.595525
   9   49.595506
  3392576 bytes for conP, adjusted

    0.399404    0.151649    0.200010    0.004177    0.059745    0.064409    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143632    0.106021    0.148809    0.438801    0.125688    0.297307    0.581782    0.500321    0.481768    0.599641    0.419346    0.439958

ntime & nrate & np:    22     6    28

Bounds (np=28):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    28
lnL0 = -13172.305359

Iterating by ming2
Initial: fx= 13172.305359
x=  0.39940  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.43880  0.12569  0.29731  0.58178  0.50032  0.48177  0.59964  0.41935  0.43996

  1 h-m-p  0.0000 0.0001 3888.3439 ++    12909.759708  m 0.0001    33 | 0/28
  2 h-m-p  0.0000 0.0000 693120.5527 +YCCC 12894.551959  3 0.0000    70 | 0/28
  3 h-m-p  0.0000 0.0001 8056.0699 YYYCCCC 12865.407415  6 0.0000   110 | 0/28
  4 h-m-p  0.0000 0.0002 2294.2065 +YCCCC 12801.080451  4 0.0001   149 | 0/28
  5 h-m-p  0.0000 0.0002 1308.1901 ++    12649.461188  m 0.0002   180 | 0/28
  6 h-m-p  0.0000 0.0001 2670.2352 +CYCCC 12576.407318  4 0.0001   219 | 0/28
  7 h-m-p  0.0000 0.0002 2972.3860 +YYCCC 12455.863433  4 0.0001   257 | 0/28
  8 h-m-p  0.0001 0.0005 642.8449 YCC   12429.633196  2 0.0002   291 | 0/28
  9 h-m-p  0.0004 0.0029 358.1538 YCCC  12393.514826  3 0.0009   327 | 0/28
 10 h-m-p  0.0001 0.0007 412.9969 YCCC  12384.027764  3 0.0003   363 | 0/28
 11 h-m-p  0.0003 0.0025 338.5310 YCCC  12368.539177  3 0.0006   399 | 0/28
 12 h-m-p  0.0007 0.0033 125.2332 CCCC  12364.379353  3 0.0008   436 | 0/28
 13 h-m-p  0.0006 0.0032 147.0074 CCC   12361.151242  2 0.0007   471 | 0/28
 14 h-m-p  0.0010 0.0049  84.6392 CCCC  12357.802401  3 0.0015   508 | 0/28
 15 h-m-p  0.0013 0.0129  97.1540 CCC   12354.361027  2 0.0017   543 | 0/28
 16 h-m-p  0.0013 0.0189 127.0358 CYCC  12350.046742  3 0.0018   579 | 0/28
 17 h-m-p  0.0051 0.0258  45.5201 YCC   12347.534175  2 0.0031   613 | 0/28
 18 h-m-p  0.0016 0.0121  87.8451 CYC   12345.073317  2 0.0016   647 | 0/28
 19 h-m-p  0.0024 0.0309  57.4668 YCC   12339.826927  2 0.0048   681 | 0/28
 20 h-m-p  0.0018 0.0091  97.2416 YCCC  12337.191573  3 0.0013   717 | 0/28
 21 h-m-p  0.0028 0.0141  30.5390 CCCC  12334.041935  3 0.0034   754 | 0/28
 22 h-m-p  0.0014 0.0100  74.1988 YCCC  12326.522108  3 0.0029   790 | 0/28
 23 h-m-p  0.0015 0.0073  64.1666 CCCC  12320.798111  3 0.0022   827 | 0/28
 24 h-m-p  0.0011 0.0057  79.2930 YCCC  12314.076545  3 0.0024   863 | 0/28
 25 h-m-p  0.0042 0.0212  27.6541 CC    12312.236072  1 0.0043   896 | 0/28
 26 h-m-p  0.0008 0.0041  69.1041 CCC   12311.437158  2 0.0009   931 | 0/28
 27 h-m-p  0.0055 0.0475  11.4942 YC    12311.372863  1 0.0009   963 | 0/28
 28 h-m-p  0.0027 0.1421   3.9842 +YC   12311.184726  1 0.0079   996 | 0/28
 29 h-m-p  0.0060 0.1068   5.3039 +++   12301.802553  m 0.1068  1028 | 1/28
 30 h-m-p  0.0927 0.4633   3.3242 CCC   12300.317043  2 0.0319  1063 | 0/28
 31 h-m-p  0.0055 0.1281  19.1380 +YYC  12297.504703  2 0.0200  1097 | 0/28
 32 h-m-p  0.4098 2.0490   0.3254 +YC   12290.065482  1 1.0421  1130 | 0/28
 33 h-m-p  0.8708 4.3538   0.2224 CCCC  12285.392109  3 1.1339  1195 | 0/28
 34 h-m-p  0.2106 1.0529   0.2313 +CC   12283.988646  1 0.7317  1257 | 0/28
 35 h-m-p  0.0988 0.4938   0.1868 ++    12283.344007  m 0.4938  1316 | 1/28
 36 h-m-p  0.1996 8.0000   0.4236 CCC   12283.219537  2 0.1742  1379 | 1/28
 37 h-m-p  0.3254 5.4167   0.2267 CCC   12282.671225  2 0.5240  1441 | 1/28
 38 h-m-p  1.6000 8.0000   0.0157 CC    12282.483258  1 2.3108  1501 | 1/28
 39 h-m-p  1.6000 8.0000   0.0171 +YC   12281.918630  1 4.2126  1561 | 1/28
 40 h-m-p  1.6000 8.0000   0.0367 CC    12281.211484  1 1.9352  1621 | 1/28
 41 h-m-p  1.1336 7.9379   0.0626 CCC   12280.376801  2 1.3249  1683 | 1/28
 42 h-m-p  1.6000 8.0000   0.0331 +YC   12278.176094  1 4.2601  1743 | 0/28
 43 h-m-p  0.0319 1.2022   4.4242 CY    12278.089432  1 0.0084  1803 | 0/28
 44 h-m-p  0.6569 8.0000   0.0567 +CCC  12274.661555  2 3.4494  1839 | 0/28
 45 h-m-p  1.6000 8.0000   0.0948 CYC   12271.684260  2 1.6987  1901 | 0/28
 46 h-m-p  1.6000 8.0000   0.0899 YCCC  12263.167882  3 3.7115  1965 | 0/28
 47 h-m-p  0.7981 3.9906   0.0490 +YCYCCC 12256.146735  5 2.2127  2033 | 0/28
 48 h-m-p  0.4221 2.1103   0.1453 +YC   12252.463753  1 1.8439  2094 | 0/28
 49 h-m-p  0.0665 0.3325   0.0620 ++    12251.529832  m 0.3325  2153 | 0/28
 50 h-m-p -0.0000 -0.0000   0.1391 
h-m-p:     -8.13107440e-19     -4.06553720e-18      1.39053930e-01 12251.529832
..  | 0/28
 51 h-m-p  0.0000 0.0032 2450.3951 CYCCC 12241.300878  4 0.0000  2275 | 0/28
 52 h-m-p  0.0001 0.0004  79.0995 YCC   12241.126933  2 0.0001  2309 | 0/28
 53 h-m-p  0.0001 0.0025  83.0261 CC    12241.021759  1 0.0001  2342 | 0/28
 54 h-m-p  0.0001 0.0013  47.0370 C     12240.959561  0 0.0001  2373 | 0/28
 55 h-m-p  0.0001 0.0003  34.7951 YC    12240.910779  1 0.0001  2405 | 0/28
 56 h-m-p  0.0000 0.0001  15.3892 ++    12240.903326  m 0.0001  2436 | 1/28
 57 h-m-p  0.0000 0.0105  27.4450 +C    12240.887130  0 0.0001  2468 | 1/28
 58 h-m-p  0.0003 0.0343  12.9341 YC    12240.865543  1 0.0005  2500 | 1/28
 59 h-m-p  0.0010 0.0332   7.1963 YC    12240.858916  1 0.0004  2532 | 1/28
 60 h-m-p  0.0002 0.0396  15.6288 CC    12240.852153  1 0.0002  2565 | 1/28
 61 h-m-p  0.0005 0.0234   7.6502 YC    12240.848997  1 0.0003  2597 | 1/28
 62 h-m-p  0.0006 0.2012   3.7091 C     12240.846684  0 0.0006  2628 | 1/28
 63 h-m-p  0.0012 0.4936   1.9981 YC    12240.845752  1 0.0008  2660 | 1/28
 64 h-m-p  0.0010 0.4758   2.6276 YC    12240.842818  1 0.0023  2692 | 1/28
 65 h-m-p  0.0013 0.2375   4.7105 CC    12240.839193  1 0.0017  2725 | 1/28
 66 h-m-p  0.0014 0.4386   5.9989 YC    12240.837354  1 0.0008  2757 | 1/28
 67 h-m-p  0.0012 0.4333   3.8686 CC    12240.834893  1 0.0017  2790 | 1/28
 68 h-m-p  0.0015 0.4777   4.4290 C     12240.832502  0 0.0016  2821 | 1/28
 69 h-m-p  0.0037 1.2182   1.8799 YC    12240.831468  1 0.0019  2853 | 1/28
 70 h-m-p  0.0013 0.6618   3.1924 +YC   12240.827994  1 0.0042  2886 | 1/28
 71 h-m-p  0.0016 0.1873   8.1000 YC    12240.826207  1 0.0009  2918 | 1/28
 72 h-m-p  0.0223 2.4379   0.3171 -C    12240.826133  0 0.0018  2950 | 1/28
 73 h-m-p  0.0144 7.2123   0.3362 Y     12240.825392  0 0.0235  3008 | 1/28
 74 h-m-p  0.0101 1.8166   0.7806 C     12240.825187  0 0.0031  3066 | 1/28
 75 h-m-p  0.0032 1.2978   0.7432 Y     12240.825090  0 0.0017  3124 | 1/28
 76 h-m-p  0.0197 8.0000   0.0631 Y     12240.825049  0 0.0122  3182 | 1/28
 77 h-m-p  0.0058 2.8927   0.6035 Y     12240.824942  0 0.0033  3240 | 1/28
 78 h-m-p  0.3583 8.0000   0.0055 C     12240.823678  0 0.4229  3298 | 1/28
 79 h-m-p  0.6201 8.0000   0.0038 -C    12240.823660  0 0.0474  3357 | 1/28
 80 h-m-p  1.6000 8.0000   0.0000 Y     12240.823626  0 3.9109  3415 | 1/28
 81 h-m-p  1.6000 8.0000   0.0001 Y     12240.823621  0 1.2463  3473 | 1/28
 82 h-m-p  1.6000 8.0000   0.0000 Y     12240.823621  0 0.9029  3531 | 1/28
 83 h-m-p  1.6000 8.0000   0.0000 ---------------N 12240.823621  0 0.0000  3604
Out..
lnL  = -12240.823621
3605 lfun, 7210 eigenQcodon, 79310 P(t)

Time used:  1:28
