
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx #1, Chicken_Mx #1) #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));   MP score: -1
This is a rooted tree, without clock.  Check.

ns = 12  nnode = 23
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    22    10      0: 
    22    11      0: 
    -1    12      2:  13 22
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
    12    22      2:  11 10
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), (12, 11));
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), (Duck_Mx, Chicken_Mx));
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, (Duck_Mx: 0.000000, Chicken_Mx: 0.000000): 0.000000);

   1   63.180630
   2   50.183230
   3   49.726368
   4   49.618788
   5   49.599675
   6   49.596274
   7   49.595669
   8   49.595525
   9   49.595506
  3392576 bytes for conP, adjusted

    0.399404    0.151649    0.200010    0.004177    0.059745    0.064409    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143632    0.106021    0.148809    0.438801    0.125688    0.297307    1.000000    0.770931    0.860014    1.131721    1.454455    0.100321    0.240884    2.498206

ntime & nrate & np:    22     6    30

Bounds (np=30):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000 999.000000
branch=0  freq=0.794805 w0 = 0.240884
branch=0  freq=0.205195 w1 = 1.000000
			Qfactor for branch 0 = 0.980747
branch=1  freq=0.670377 w0 = 0.240884
branch=1  freq=0.173072 w1 = 1.000000
branch=1  freq=0.156551 w2 = 2.498206
			Qfactor for branch 1 = 0.661381
w[0] = 0.240884
w[1] = 1.000000
w[2] = 2.498206

np =    30
lnL0 = -12622.139336

Iterating by ming2
Initial: fx= 12622.139336
x=  0.39940  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.43880  0.12569  0.29731  1.00000  0.77093  0.86001  1.13172  1.45445  0.10032  0.24088  2.49821

  1 h-m-p  0.0000 0.0001 3004.4036 ++    12393.126090  m 0.0001    35 | 0/30
  2 h-m-p  0.0000 0.0000 169652.9382 +YYCCC 12367.706836  4 0.0000    75 | 0/30
  3 h-m-p  0.0000 0.0002 2334.0941 +YCCC 12332.842282  3 0.0000   114 | 0/30
  4 h-m-p  0.0000 0.0002 1077.3392 +CYC  12242.919684  2 0.0002   151 | 0/30
  5 h-m-p  0.0001 0.0003 1316.4524 +YYCCC 12167.354324  4 0.0002   191 | 0/30
  6 h-m-p  0.0000 0.0001 2263.8896 +YC   12137.953502  1 0.0001   226 | 0/30
  7 h-m-p  0.0001 0.0004 695.9961 +YCCCC 12105.158002  4 0.0002   267 | 0/30
  8 h-m-p  0.0001 0.0003 648.2419 +YYCCC 12088.280914  4 0.0002   307 | 0/30
  9 h-m-p  0.0000 0.0002 2388.0735 YCCC  12072.001107  3 0.0001   345 | 0/30
 10 h-m-p  0.0003 0.0020 457.3799 YCCC  12048.438269  3 0.0005   383 | 0/30
 11 h-m-p  0.0002 0.0010 513.2764 YCCCCC 12030.504734  5 0.0004   425 | 0/30
 12 h-m-p  0.0005 0.0027 296.3034 CCC   12020.526062  2 0.0006   462 | 0/30
 13 h-m-p  0.0009 0.0046  93.3217 CCC   12017.260293  2 0.0010   499 | 0/30
 14 h-m-p  0.0005 0.0025 145.9169 CCCC  12014.513405  3 0.0007   538 | 0/30
 15 h-m-p  0.0007 0.0118 147.6655 YCCC  12010.174557  3 0.0013   576 | 0/30
 16 h-m-p  0.0016 0.0081  84.3905 YCC   12009.037329  2 0.0008   612 | 0/30
 17 h-m-p  0.0026 0.0389  24.7557 CC    12008.309350  1 0.0028   647 | 0/30
 18 h-m-p  0.0014 0.0545  50.9523 +YCC  12006.215843  2 0.0044   684 | 0/30
 19 h-m-p  0.0030 0.0223  75.2617 YCC   12004.753058  2 0.0022   720 | 0/30
 20 h-m-p  0.0025 0.0179  65.8560 YCCC  12001.943511  3 0.0048   758 | 0/30
 21 h-m-p  0.0015 0.0074 119.8271 YYC   12000.773585  2 0.0011   793 | 0/30
 22 h-m-p  0.0027 0.0207  50.3684 +YCCC 11997.449781  3 0.0078   832 | 0/30
 23 h-m-p  0.0034 0.0168  77.5570 YCC   11996.309509  2 0.0018   868 | 0/30
 24 h-m-p  0.0032 0.0340  44.2489 YCCC  11993.872468  3 0.0069   906 | 0/30
 25 h-m-p  0.0085 0.0427  25.7927 CCC   11991.545626  2 0.0106   943 | 0/30
 26 h-m-p  0.0008 0.0042 198.5636 +CC   11985.879350  1 0.0033   979 | 0/30
 27 h-m-p  0.0008 0.0042  43.4335 ++    11984.075108  m 0.0042  1012 | 0/30
 28 h-m-p  0.0410 0.2121   4.4936 YC    11983.018446  1 0.0320  1046 | 0/30
 29 h-m-p  0.0076 0.1154  19.0326 +YYYY 11978.262073  3 0.0300  1083 | 0/30
 30 h-m-p  0.0580 0.3206   9.8517 CCCC  11972.786590  3 0.0802  1122 | 0/30
 31 h-m-p  0.2783 1.3916   1.3778 CYCC  11962.088571  3 0.3656  1160 | 0/30
 32 h-m-p  0.1599 0.7995   1.6045 CCC   11960.652907  2 0.2623  1197 | 0/30
 33 h-m-p  0.3914 3.2179   1.0753 CCC   11956.198503  2 0.4545  1234 | 0/30
 34 h-m-p  1.0483 5.2414   0.1899 CCCC  11953.972267  3 1.2871  1273 | 0/30
 35 h-m-p  1.6000 8.0000   0.1031 YCCC  11952.229391  3 2.5955  1341 | 0/30
 36 h-m-p  1.6000 8.0000   0.0647 YCCC  11949.949471  3 3.3619  1409 | 0/30
 37 h-m-p  1.6000 8.0000   0.0778 YCCC  11944.924615  3 3.4357  1477 | 0/30
 38 h-m-p  1.3505 8.0000   0.1979 YCCC  11939.114566  3 2.8582  1545 | 0/30
 39 h-m-p  1.0771 5.3853   0.1556 CCCC  11934.935344  3 1.6587  1614 | 0/30
 40 h-m-p  1.4287 7.1436   0.1412 CYC   11931.557327  2 1.7379  1680 | 0/30
 41 h-m-p  1.4578 8.0000   0.1683 YCC   11927.974026  2 2.4477  1746 | 0/30
 42 h-m-p  1.6000 8.0000   0.1034 CCC   11925.774213  2 1.9666  1813 | 0/30
 43 h-m-p  1.1597 5.7984   0.0545 CCC   11924.702662  2 1.5745  1880 | 0/30
 44 h-m-p  1.1140 8.0000   0.0770 CCC   11924.260143  2 1.5265  1947 | 0/30
 45 h-m-p  1.6000 8.0000   0.0195 CC    11924.179460  1 1.3752  2012 | 0/30
 46 h-m-p  1.6000 8.0000   0.0141 YC    11924.171819  1 1.1557  2076 | 0/30
 47 h-m-p  1.6000 8.0000   0.0025 C     11924.171212  0 1.3529  2139 | 0/30
 48 h-m-p  1.6000 8.0000   0.0006 C     11924.171168  0 1.4474  2202 | 0/30
 49 h-m-p  1.6000 8.0000   0.0001 C     11924.171166  0 1.3830  2265 | 0/30
 50 h-m-p  1.6000 8.0000   0.0001 Y     11924.171165  0 1.2111  2328 | 0/30
 51 h-m-p  1.6000 8.0000   0.0000 C     11924.171165  0 1.3504  2391 | 0/30
 52 h-m-p  1.6000 8.0000   0.0000 Y     11924.171165  0 1.0611  2454 | 0/30
 53 h-m-p  1.6000 8.0000   0.0000 -----Y 11924.171165  0 0.0004  2522
Out..
lnL  = -11924.171165
2523 lfun, 12615 eigenQcodon, 222024 P(t)

BEBing (dim = 4).  This may take many minutes.
Trying to get 0.6M memory in lfunNSsites_ACD

Calculating f(x_h|w) for 121 w's
	   10 / 121 sets.  w for branches:  0.9500 0.9500 lnfX = -12896.7589	   20 / 121 sets.  w for branches:  0.0500 9.5000 lnfX = -14282.7843	   30 / 121 sets.  w for branches:  0.1500 9.5000 lnfX = -13665.4452	   40 / 121 sets.  w for branches:  0.2500 9.5000 lnfX = -13500.5683	   50 / 121 sets.  w for branches:  0.3500 9.5000 lnfX = -13467.6351	   60 / 121 sets.  w for branches:  0.4500 9.5000 lnfX = -13497.3749	   70 / 121 sets.  w for branches:  0.5500 9.5000 lnfX = -13562.9433	   80 / 121 sets.  w for branches:  0.6500 9.5000 lnfX = -13651.0827	   90 / 121 sets.  w for branches:  0.7500 9.5000 lnfX = -13754.2650	  100 / 121 sets.  w for branches:  0.8500 9.5000 lnfX = -13867.8039	  110 / 121 sets.  w for branches:  0.9500 9.5000 lnfX = -13988.5851	  120 / 121 sets.  w for branches:  1.0000 9.5000 lnfX = -14050.9862	  121 / 121 sets.  w for branches:  1.0000 10.5000 lnfX = -14103.1476
Time:  6:21
Calculating the marginal likelihood f(X).
	1000 / 10000 grid points,  6:21	2000 / 10000 grid points,  6:21	3000 / 10000 grid points,  6:21	4000 / 10000 grid points,  6:21	5000 / 10000 grid points,  6:21	6000 / 10000 grid points,  6:21	7000 / 10000 grid points,  6:21	8000 / 10000 grid points,  6:21	9000 / 10000 grid points,  6:21	10000 / 10000 grid points,  6:22	log(fX) = -11934.362962  S = -11095.135227  -836.395667
Calculating f(w_k|X), posterior for site classes for each site.  Slow!
	did  10 / 632 site patterns   6:22	did  20 / 632 site patterns   6:22	did  30 / 632 site patterns   6:22	did  40 / 632 site patterns   6:22	did  50 / 632 site patterns   6:22	did  60 / 632 site patterns   6:22	did  70 / 632 site patterns   6:22	did  80 / 632 site patterns   6:22	did  90 / 632 site patterns   6:22	did 100 / 632 site patterns   6:22	did 110 / 632 site patterns   6:22	did 120 / 632 site patterns   6:22	did 130 / 632 site patterns   6:22	did 140 / 632 site patterns   6:22	did 150 / 632 site patterns   6:22	did 160 / 632 site patterns   6:22	did 170 / 632 site patterns   6:22	did 180 / 632 site patterns   6:22	did 190 / 632 site patterns   6:22	did 200 / 632 site patterns   6:22	did 210 / 632 site patterns   6:22	did 220 / 632 site patterns   6:22	did 230 / 632 site patterns   6:22	did 240 / 632 site patterns   6:22	did 250 / 632 site patterns   6:22	did 260 / 632 site patterns   6:22	did 270 / 632 site patterns   6:22	did 280 / 632 site patterns   6:22	did 290 / 632 site patterns   6:22	did 300 / 632 site patterns   6:22	did 310 / 632 site patterns   6:22	did 320 / 632 site patterns   6:22	did 330 / 632 site patterns   6:22	did 340 / 632 site patterns   6:22	did 350 / 632 site patterns   6:22	did 360 / 632 site patterns   6:22	did 370 / 632 site patterns   6:22	did 380 / 632 site patterns   6:22	did 390 / 632 site patterns   6:22	did 400 / 632 site patterns   6:22	did 410 / 632 site patterns   6:22	did 420 / 632 site patterns   6:22	did 430 / 632 site patterns   6:22	did 440 / 632 site patterns   6:22	did 450 / 632 site patterns   6:22	did 460 / 632 site patterns   6:22	did 470 / 632 site patterns   6:22	did 480 / 632 site patterns   6:22	did 490 / 632 site patterns   6:22	did 500 / 632 site patterns   6:22	did 510 / 632 site patterns   6:23	did 520 / 632 site patterns   6:23	did 530 / 632 site patterns   6:23	did 540 / 632 site patterns   6:23	did 550 / 632 site patterns   6:23	did 560 / 632 site patterns   6:23	did 570 / 632 site patterns   6:23	did 580 / 632 site patterns   6:23	did 590 / 632 site patterns   6:23	did 600 / 632 site patterns   6:23	did 610 / 632 site patterns   6:23	did 620 / 632 site patterns   6:23	did 630 / 632 site patterns   6:23	did 632 / 632 site patterns   6:23
Time used:  6:23
