
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
NSsites batch run (ncatG as in YNGP2000):   0  1  2  7  8
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    55616 bytes for fhK
  5000000 bytes for space


NSsites Model 0: one-ratio

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    1.000000    0.751449    0.866495    1.118895    0.500000

ntime & nrate & np:    21     5    26

Bounds (np=26):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    26
lnL0 = -12912.339019

Iterating by ming2
Initial: fx= 12912.339019
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  1.00000  0.75145  0.86649  1.11890  0.50000

  1 h-m-p  0.0000 0.0001 3503.8482 +YCYYCC 12646.907966  5 0.0001    40 | 0/26
  2 h-m-p  0.0000 0.0001 1666.6649 +YYYYY 12598.091548  4 0.0001    74 | 0/26
  3 h-m-p  0.0000 0.0001 3784.8726 YCCC  12562.932460  3 0.0000   108 | 0/26
  4 h-m-p  0.0000 0.0002 1255.0157 +CYCCC 12460.018388  4 0.0002   145 | 0/26
  5 h-m-p  0.0000 0.0002 2218.6706 YCCC  12416.434137  3 0.0001   179 | 0/26
  6 h-m-p  0.0000 0.0002 1180.4977 +YYCCCC 12381.516824  5 0.0001   217 | 0/26
  7 h-m-p  0.0001 0.0003 1466.7612 CYC   12365.557415  2 0.0001   249 | 0/26
  8 h-m-p  0.0001 0.0003 849.1948 +YCCCC 12341.288287  4 0.0002   286 | 0/26
  9 h-m-p  0.0000 0.0002 1055.1892 YYCCC 12334.460262  4 0.0001   321 | 0/26
 10 h-m-p  0.0001 0.0018 569.7469 +CCCC 12312.922079  3 0.0004   357 | 0/26
 11 h-m-p  0.0002 0.0010 614.4690 YCCCC 12288.221856  4 0.0004   393 | 0/26
 12 h-m-p  0.0002 0.0010 296.6542 YCCCC 12279.385667  4 0.0004   429 | 0/26
 13 h-m-p  0.0004 0.0018 279.3456 CCC   12273.441470  2 0.0004   462 | 0/26
 14 h-m-p  0.0021 0.0154  55.3085 YCC   12271.592147  2 0.0015   494 | 0/26
 15 h-m-p  0.0021 0.0523  39.0519 CYC   12270.294808  2 0.0025   526 | 0/26
 16 h-m-p  0.0027 0.0401  36.4551 YC    12269.781892  1 0.0014   556 | 0/26
 17 h-m-p  0.0016 0.0403  31.9396 CC    12269.184862  1 0.0024   587 | 0/26
 18 h-m-p  0.0015 0.0452  49.8832 CC    12268.531146  1 0.0019   618 | 0/26
 19 h-m-p  0.0040 0.0237  23.3881 CC    12268.306632  1 0.0016   649 | 0/26
 20 h-m-p  0.0015 0.0752  25.3185 +CCC  12267.384642  2 0.0066   683 | 0/26
 21 h-m-p  0.0028 0.0458  59.1626 CC    12266.645016  1 0.0023   714 | 0/26
 22 h-m-p  0.0046 0.0556  29.4943 CCC   12265.982202  2 0.0042   747 | 0/26
 23 h-m-p  0.0062 0.0535  19.7757 CC    12265.801206  1 0.0016   778 | 0/26
 24 h-m-p  0.0055 0.2465   5.8334 +YC   12265.033604  1 0.0153   809 | 0/26
 25 h-m-p  0.0105 0.0819   8.4840 CC    12263.444720  1 0.0112   840 | 0/26
 26 h-m-p  0.0050 0.0252  18.9353 YCC   12261.776153  2 0.0036   872 | 0/26
 27 h-m-p  0.0023 0.0113  27.5080 CYCCC 12258.604867  4 0.0041   908 | 0/26
 28 h-m-p  0.6577 3.8161   0.1735 YCCC  12251.423825  3 1.3750   942 | 0/26
 29 h-m-p  0.9088 4.5439   0.0771 CCC   12249.771546  2 1.2378  1001 | 0/26
 30 h-m-p  1.6000 8.0000   0.0268 YC    12249.542597  1 1.0884  1057 | 0/26
 31 h-m-p  1.5697 8.0000   0.0186 C     12249.446303  0 1.5697  1112 | 0/26
 32 h-m-p  1.6000 8.0000   0.0156 CC    12249.407658  1 1.7157  1169 | 0/26
 33 h-m-p  1.6000 8.0000   0.0047 YC    12249.403764  1 1.0695  1225 | 0/26
 34 h-m-p  1.6000 8.0000   0.0010 Y     12249.403397  0 1.2187  1280 | 0/26
 35 h-m-p  1.6000 8.0000   0.0003 Y     12249.403360  0 1.1367  1335 | 0/26
 36 h-m-p  1.6000 8.0000   0.0001 Y     12249.403355  0 1.0725  1390 | 0/26
 37 h-m-p  1.6000 8.0000   0.0000 C     12249.403355  0 1.3845  1445 | 0/26
 38 h-m-p  1.6000 8.0000   0.0000 C     12249.403354  0 1.8027  1500 | 0/26
 39 h-m-p  1.6000 8.0000   0.0000 C     12249.403354  0 1.3114  1555 | 0/26
 40 h-m-p  1.6000 8.0000   0.0000 Y     12249.403354  0 1.2239  1610 | 0/26
 41 h-m-p  1.6000 8.0000   0.0000 ----C 12249.403354  0 0.0016  1669
Out..
lnL  = -12249.403354
1670 lfun, 1670 eigenQcodon, 35070 P(t)


NSsites Model 1: NearlyNeutral

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.014146, Human_Mx: 0.020271): 0.020139, Orangutan_Mx: 0.024094): 0.044643, Rhesus_macaque_Mx: 0.067831): 0.262907, (((Sheep_Mx: 0.063940, Cow_Mx: 0.052738): 0.263469, Pig_Mx: 0.236448): 0.179958, Dog_Mx: 0.398677): 0.064790): 0.249157, (Mouse_Mx: 0.253174, Rat_Mx: 0.229881): 0.444961): 1.505604, Duck_Mx: 0.273685, Chicken_Mx: 0.510531);

   1   83.398427
   2   73.413038
   3   73.031499
   4   73.002970
   5   72.997894
   6   72.997733
   7   72.997695
    0.596578    0.171033    0.151436    0.026266    0.077209    0.019468    0.025267    0.028625    0.105407    0.000000    0.096158    0.076435    0.058965    0.070982    0.165272    0.193507    0.077969    0.073934    0.108144    0.070105    0.236815    2.445952    0.654077    1.243006    1.588996    0.719652    0.502701

ntime & nrate & np:    21     5    27

Bounds (np=27):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000010   0.000001
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000   0.999990   1.000000
Qfactor_NS = 0.485453

np =    27
lnL0 = -12896.175669

Iterating by ming2
Initial: fx= 12896.175669
x=  0.59658  0.17103  0.15144  0.02627  0.07721  0.01947  0.02527  0.02862  0.10541  0.00000  0.09616  0.07644  0.05897  0.07098  0.16527  0.19351  0.07797  0.07393  0.10814  0.07011  0.23682  2.44595  0.65408  1.24301  1.58900  0.71965  0.50270

  1 h-m-p  0.0000 0.0001 3901.5808 ++    12460.194829  m 0.0001    32 | 0/27
  2 h-m-p  0.0000 0.0000 671282.9247 +YYYCCC 12373.862957  5 0.0000    70 | 0/27
  3 h-m-p  0.0000 0.0002 6819.7450 CYYCCC 12336.156606  5 0.0000   108 | 0/27
  4 h-m-p  0.0001 0.0004 1222.9699 YCYCCC 12238.969338  5 0.0002   146 | 0/27
  5 h-m-p  0.0001 0.0003 1016.2865 YCYCCC 12189.436387  5 0.0001   184 | 0/27
  6 h-m-p  0.0001 0.0003 839.0765 +YYYCC 12135.634433  4 0.0002   220 | 0/27
  7 h-m-p  0.0000 0.0002 4079.0920 YCY   12071.943787  2 0.0001   253 | 0/27
  8 h-m-p  0.0001 0.0007 583.0182 CYC   12059.793746  2 0.0002   286 | 0/27
  9 h-m-p  0.0003 0.0017 316.9123 YCCC  12039.705857  3 0.0007   321 | 0/27
 10 h-m-p  0.0001 0.0007 396.3158 YCCC  12031.819702  3 0.0003   356 | 0/27
 11 h-m-p  0.0006 0.0059 173.4114 +YCCC 12017.098216  3 0.0017   392 | 0/27
 12 h-m-p  0.0004 0.0022 203.6930 CCC   12014.430895  2 0.0004   426 | 0/27
 13 h-m-p  0.0005 0.0040 154.1707 CCCC  12011.130096  3 0.0007   462 | 0/27
 14 h-m-p  0.0027 0.0224  39.8445 YCC   12010.147642  2 0.0015   495 | 0/27
 15 h-m-p  0.0016 0.0204  37.4845 YC    12008.623606  1 0.0036   526 | 0/27
 16 h-m-p  0.0005 0.0031 247.5192 CCC   12007.003214  2 0.0006   560 | 0/27
 17 h-m-p  0.0014 0.0124 100.9802 CCC   12005.335128  2 0.0016   594 | 0/27
 18 h-m-p  0.0026 0.0132  36.5420 YCC   12004.919002  2 0.0013   627 | 0/27
 19 h-m-p  0.0030 0.0965  15.7304 CC    12004.550171  1 0.0031   659 | 0/27
 20 h-m-p  0.0025 0.0405  19.5494 CC    12004.021867  1 0.0033   691 | 0/27
 21 h-m-p  0.0041 0.0322  15.6904 YCC   12003.441476  2 0.0035   724 | 0/27
 22 h-m-p  0.0020 0.0484  27.9095 +YYC  12001.065803  2 0.0060   757 | 0/27
 23 h-m-p  0.0032 0.0193  53.0100 CYC   11998.441869  2 0.0030   790 | 0/27
 24 h-m-p  0.0037 0.0185  32.0663 CCC   11995.603925  2 0.0043   824 | 0/27
 25 h-m-p  0.0044 0.0221  16.6039 YCCCC 11990.768520  4 0.0104   861 | 0/27
 26 h-m-p  0.0097 0.0487  15.6755 YCC   11989.993134  2 0.0052   894 | 0/27
 27 h-m-p  0.0032 0.0430  24.9147 CCC   11989.509462  2 0.0027   928 | 0/27
 28 h-m-p  0.0149 0.4553   4.5667 +YCCCC 11986.108156  4 0.1228   966 | 0/27
 29 h-m-p  0.1438 0.7191   1.4978 CC    11982.400314  1 0.1966   998 | 0/27
 30 h-m-p  0.4327 2.1637   0.3046 CCC   11979.752026  2 0.4120  1032 | 0/27
 31 h-m-p  0.6339 4.8458   0.1980 YC    11977.586375  1 1.1087  1090 | 0/27
 32 h-m-p  1.3226 6.6128   0.1174 CCCC  11976.028396  3 1.5469  1153 | 0/27
 33 h-m-p  1.2709 6.3543   0.0566 CYC   11975.255280  2 1.1957  1213 | 0/27
 34 h-m-p  1.0560 8.0000   0.0641 CC    11975.018202  1 1.1489  1272 | 0/27
 35 h-m-p  1.6000 8.0000   0.0255 CC    11974.816250  1 2.3699  1331 | 0/27
 36 h-m-p  1.6000 8.0000   0.0175 +YC   11973.955984  1 7.0116  1390 | 0/27
 37 h-m-p  1.6000 8.0000   0.0497 YCCC  11972.091710  3 3.2890  1452 | 0/27
 38 h-m-p  1.6000 8.0000   0.0172 YCC   11971.262123  2 2.6921  1512 | 0/27
 39 h-m-p  1.6000 8.0000   0.0278 YCCC  11970.202903  3 3.1744  1574 | 0/27
 40 h-m-p  1.5003 8.0000   0.0588 CCC   11969.812865  2 1.3787  1635 | 0/27
 41 h-m-p  1.6000 8.0000   0.0229 YC    11969.777158  1 0.9107  1693 | 0/27
 42 h-m-p  1.6000 8.0000   0.0036 YC    11969.774054  1 1.1485  1751 | 0/27
 43 h-m-p  1.6000 8.0000   0.0012 C     11969.773550  0 1.6146  1808 | 0/27
 44 h-m-p  1.6000 8.0000   0.0010 Y     11969.773457  0 1.2071  1865 | 0/27
 45 h-m-p  1.6000 8.0000   0.0002 Y     11969.773449  0 1.2467  1922 | 0/27
 46 h-m-p  1.6000 8.0000   0.0001 C     11969.773448  0 1.9317  1979 | 0/27
 47 h-m-p  1.6000 8.0000   0.0000 Y     11969.773448  0 1.2331  2036 | 0/27
 48 h-m-p  1.6000 8.0000   0.0000 Y     11969.773448  0 1.1804  2093 | 0/27
 49 h-m-p  1.6000 8.0000   0.0000 C     11969.773448  0 1.4417  2150 | 0/27
 50 h-m-p  1.6000 8.0000   0.0000 Y     11969.773448  0 0.4000  2207 | 0/27
 51 h-m-p  0.6610 8.0000   0.0000 -Y    11969.773448  0 0.0700  2265
Out..
lnL  = -11969.773448
2266 lfun, 6798 eigenQcodon, 95172 P(t)


NSsites Model 2: PositiveSelection

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.014098, Human_Mx: 0.020208): 0.020078, Orangutan_Mx: 0.023921): 0.045059, Rhesus_macaque_Mx: 0.067131): 0.270917, (((Sheep_Mx: 0.065632, Cow_Mx: 0.051496): 0.273851, Pig_Mx: 0.240665): 0.175596, Dog_Mx: 0.413675): 0.065134): 0.207862, (Mouse_Mx: 0.268937, Rat_Mx: 0.229705): 0.538275): 2.149843, Duck_Mx: 0.219209, Chicken_Mx: 0.606244);

   1   77.635582
   2   70.620438
   3   70.592878
   4   70.587975
   5   70.587858
   6   70.587821
initial w for M2:NSpselection reset.

    0.590141    0.171650    0.175140    0.058756    0.075112    0.036923    0.025595    0.046527    0.051058    0.000000    0.057776    0.093163    0.066905    0.073291    0.161591    0.151948    0.082518    0.086692    0.105099    0.114373    0.259443    2.863243    0.577382    1.377665    1.164497    1.617304    0.269848    0.299891    2.067294

ntime & nrate & np:    21     6    29

Bounds (np=29):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000 999.000000
Qfactor_NS = 0.435240

np =    29
lnL0 = -12675.805572

Iterating by ming2
Initial: fx= 12675.805572
x=  0.59014  0.17165  0.17514  0.05876  0.07511  0.03692  0.02559  0.04653  0.05106  0.00000  0.05778  0.09316  0.06691  0.07329  0.16159  0.15195  0.08252  0.08669  0.10510  0.11437  0.25944  2.86324  0.57738  1.37766  1.16450  1.61730  0.26985  0.29989  2.06729

  1 h-m-p  0.0000 0.0001 3448.1812 ++    12407.065936  m 0.0001    34 | 0/29
  2 h-m-p  0.0000 0.0000 118387.3521 +YYCCCC 12381.607952  5 0.0000    75 | 0/29
  3 h-m-p  0.0000 0.0000 21369.0373 +YYCCC 12332.595563  4 0.0000   114 | 0/29
  4 h-m-p  0.0000 0.0000 5110.3625 +YCCC 12298.461661  3 0.0000   152 | 0/29
  5 h-m-p  0.0001 0.0005 1165.7435 YCYC  12243.923011  3 0.0002   188 | 0/29
  6 h-m-p  0.0001 0.0005 971.5308 +YYCCCC 12146.622653  5 0.0003   229 | 0/29
  7 h-m-p  0.0000 0.0002 1405.7908 +YYYCC 12099.219761  4 0.0001   267 | 0/29
  8 h-m-p  0.0001 0.0003 702.5178 YCCCC 12085.604631  4 0.0001   306 | 0/29
  9 h-m-p  0.0003 0.0022 326.5157 YCCC  12067.928538  3 0.0006   343 | 0/29
 10 h-m-p  0.0001 0.0007 607.2219 YCCCCC 12051.394193  5 0.0003   384 | 0/29
 11 h-m-p  0.0002 0.0008 325.6278 YCCC  12043.108399  3 0.0004   421 | 0/29
 12 h-m-p  0.0003 0.0018 420.4427 YCC   12032.124901  2 0.0005   456 | 0/29
 13 h-m-p  0.0003 0.0014 184.2710 CCCC  12028.898032  3 0.0004   494 | 0/29
 14 h-m-p  0.0005 0.0041 160.0851 CCCC  12025.308310  3 0.0007   532 | 0/29
 15 h-m-p  0.0020 0.0233  53.5446 YCCC  12020.789255  3 0.0045   569 | 0/29
 16 h-m-p  0.0008 0.0042 232.0679 CCC   12016.133783  2 0.0012   605 | 0/29
 17 h-m-p  0.0020 0.0101  65.2290 YCC   12015.070865  2 0.0012   640 | 0/29
 18 h-m-p  0.0024 0.0148  33.4074 CCC   12013.935586  2 0.0036   676 | 0/29
 19 h-m-p  0.0008 0.0039  90.9051 ++    12010.277826  m 0.0039   708 | 1/29
 20 h-m-p  0.0291 0.3139   6.8501 YC    12009.799061  1 0.0136   741 | 1/29
 21 h-m-p  0.0023 0.0463  41.0689 CC    12009.107776  1 0.0029   775 | 1/29
 22 h-m-p  0.0029 0.0488  39.9709 YCC   12007.410009  2 0.0061   810 | 1/29
 23 h-m-p  0.0013 0.0182 181.4982 CC    12005.141089  1 0.0017   844 | 1/29
 24 h-m-p  0.0049 0.0244  43.6759 YC    12004.354079  1 0.0024   877 | 1/29
 25 h-m-p  0.0023 0.0317  44.5432 CCC   12003.269786  2 0.0032   913 | 1/29
 26 h-m-p  0.0101 0.2375  14.3469 CCC   12002.235094  2 0.0134   949 | 1/29
 27 h-m-p  0.0246 0.1343   7.8203 CCC   12001.959585  2 0.0070   985 | 1/29
 28 h-m-p  0.0142 0.4272   3.8567 +YCCCC 11998.156350  4 0.1154  1025 | 1/29
 29 h-m-p  0.0583 0.2916   6.6579 YCC   11995.714785  2 0.0387  1060 | 1/29
 30 h-m-p  0.0319 0.3176   8.0694 YCCC  11993.376042  3 0.0572  1097 | 1/29
 31 h-m-p  1.3245 6.6223   0.3202 CYC   11988.617621  2 1.1398  1132 | 1/29
 32 h-m-p  1.6000 8.0000   0.1388 YCY   11987.312217  2 0.9942  1195 | 1/29
 33 h-m-p  1.1379 5.6894   0.1135 CYC   11986.643514  2 0.9713  1258 | 1/29
 34 h-m-p  1.6000 8.0000   0.0494 C     11986.228870  0 1.6000  1318 | 1/29
 35 h-m-p  1.6000 8.0000   0.0359 YCCC  11985.159641  3 3.3684  1383 | 1/29
 36 h-m-p  1.1831 8.0000   0.1022 +YC   11983.499712  1 3.1587  1445 | 1/29
 37 h-m-p  1.6000 8.0000   0.1116 CCC   11982.519559  2 2.2936  1509 | 1/29
 38 h-m-p  1.6000 8.0000   0.0866 YC    11981.883066  1 3.4001  1570 | 1/29
 39 h-m-p  1.6000 8.0000   0.0408 +YC   11980.808058  1 5.0186  1632 | 1/29
 40 h-m-p  0.9640 8.0000   0.2126 +YCCC 11979.123042  3 2.6445  1698 | 1/29
 41 h-m-p  0.4945 2.4723   0.0990 CYCCC 11976.994667  4 0.9304  1765 | 1/29
 42 h-m-p  1.0084 8.0000   0.0913 YCCC  11975.152653  3 2.2578  1830 | 1/29
 43 h-m-p  1.1133 8.0000   0.1852 +YCC  11973.210706  2 3.1070  1894 | 1/29
 44 h-m-p  1.6000 8.0000   0.0953 YCC   11972.227510  2 1.0809  1957 | 1/29
 45 h-m-p  0.1881 8.0000   0.5477 +CCCC 11970.899660  3 1.0922  2024 | 1/29
 46 h-m-p  1.6000 8.0000   0.1885 CCC   11970.173402  2 1.6490  2088 | 1/29
 47 h-m-p  1.3931 8.0000   0.2231 CC    11969.905981  1 1.3103  2150 | 1/29
 48 h-m-p  1.6000 8.0000   0.0526 YC    11969.819070  1 1.0751  2211 | 1/29
 49 h-m-p  0.3746 8.0000   0.1508 +YC   11969.778224  1 1.0338  2273 | 1/29
 50 h-m-p  1.6000 8.0000   0.0188 YC    11969.773573  1 1.2085  2334 | 1/29
 51 h-m-p  1.6000 8.0000   0.0017 Y     11969.773454  0 1.2681  2394 | 1/29
 52 h-m-p  1.6000 8.0000   0.0011 C     11969.773448  0 1.4116  2454 | 1/29
 53 h-m-p  1.6000 8.0000   0.0000 Y     11969.773448  0 1.1488  2514 | 1/29
 54 h-m-p  1.6000 8.0000   0.0000 Y     11969.773448  0 1.1297  2574 | 1/29
 55 h-m-p  1.6000 8.0000   0.0000 C     11969.773448  0 0.4000  2634 | 1/29
 56 h-m-p  0.3976 8.0000   0.0000 C     11969.773448  0 0.3214  2694 | 1/29
 57 h-m-p  0.4311 8.0000   0.0000 -C    11969.773448  0 0.0269  2755
Out..
lnL  = -11969.773448
2756 lfun, 11024 eigenQcodon, 173628 P(t)

BEBing (dim = 4).  This may take several minutes.
Calculating f(x_h|w): 10 categories 21 w sets.
Calculating f(X), the marginal likelihood.
	log(fX) = -11990.660021  S = -11305.459813  -709.451031
Calculating f(w|X), posterior probabilities of site classes.
	did  10 / 632 patterns   4:33	did  20 / 632 patterns   4:33	did  30 / 632 patterns   4:33	did  40 / 632 patterns   4:33	did  50 / 632 patterns   4:33	did  60 / 632 patterns   4:33	did  70 / 632 patterns   4:33	did  80 / 632 patterns   4:33	did  90 / 632 patterns   4:33	did 100 / 632 patterns   4:33	did 110 / 632 patterns   4:33	did 120 / 632 patterns   4:33	did 130 / 632 patterns   4:33	did 140 / 632 patterns   4:33	did 150 / 632 patterns   4:33	did 160 / 632 patterns   4:33	did 170 / 632 patterns   4:33	did 180 / 632 patterns   4:33	did 190 / 632 patterns   4:33	did 200 / 632 patterns   4:33	did 210 / 632 patterns   4:33	did 220 / 632 patterns   4:33	did 230 / 632 patterns   4:33	did 240 / 632 patterns   4:33	did 250 / 632 patterns   4:33	did 260 / 632 patterns   4:34	did 270 / 632 patterns   4:34	did 280 / 632 patterns   4:34	did 290 / 632 patterns   4:34	did 300 / 632 patterns   4:34	did 310 / 632 patterns   4:34	did 320 / 632 patterns   4:34	did 330 / 632 patterns   4:34	did 340 / 632 patterns   4:34	did 350 / 632 patterns   4:34	did 360 / 632 patterns   4:34	did 370 / 632 patterns   4:34	did 380 / 632 patterns   4:34	did 390 / 632 patterns   4:34	did 400 / 632 patterns   4:34	did 410 / 632 patterns   4:34	did 420 / 632 patterns   4:34	did 430 / 632 patterns   4:34	did 440 / 632 patterns   4:34	did 450 / 632 patterns   4:34	did 460 / 632 patterns   4:34	did 470 / 632 patterns   4:34	did 480 / 632 patterns   4:34	did 490 / 632 patterns   4:34	did 500 / 632 patterns   4:34	did 510 / 632 patterns   4:34	did 520 / 632 patterns   4:34	did 530 / 632 patterns   4:34	did 540 / 632 patterns   4:34	did 550 / 632 patterns   4:35	did 560 / 632 patterns   4:35	did 570 / 632 patterns   4:35	did 580 / 632 patterns   4:35	did 590 / 632 patterns   4:35	did 600 / 632 patterns   4:35	did 610 / 632 patterns   4:35	did 620 / 632 patterns   4:35	did 630 / 632 patterns   4:35	did 632 / 632 patterns   4:35

NSsites Model 7: beta

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.014098, Human_Mx: 0.020208): 0.020078, Orangutan_Mx: 0.023921): 0.045059, Rhesus_macaque_Mx: 0.067131): 0.270917, (((Sheep_Mx: 0.065632, Cow_Mx: 0.051496): 0.273851, Pig_Mx: 0.240665): 0.175596, Dog_Mx: 0.413675): 0.065134): 0.207862, (Mouse_Mx: 0.268937, Rat_Mx: 0.229706): 0.538274): 2.149843, Duck_Mx: 0.219209, Chicken_Mx: 0.606245);

   1   82.088288
   2   74.659605
   3   73.436229
   4   73.315358
   5   73.308560
   6   73.306947
   7   73.306732
   8   73.306681
    0.643226    0.108387    0.115837    0.024412    0.032129    0.071253    0.074561    0.082641    0.081179    0.000000    0.065904    0.118551    0.059092    0.077940    0.120383    0.151190    0.142868    0.107125    0.091629    0.078557    0.266612    2.863244    0.613635    1.415712    1.165277    0.879063    1.224862

ntime & nrate & np:    21     4    27

Bounds (np=27):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.005000   0.005000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000
Qfactor_NS = 0.570411

np =    27
lnL0 = -12720.052481

Iterating by ming2
Initial: fx= 12720.052481
x=  0.64323  0.10839  0.11584  0.02441  0.03213  0.07125  0.07456  0.08264  0.08118  0.00000  0.06590  0.11855  0.05909  0.07794  0.12038  0.15119  0.14287  0.10712  0.09163  0.07856  0.26661  2.86324  0.61363  1.41571  1.16528  0.87906  1.22486

  1 h-m-p  0.0000 0.0001 4664.1391 ++    12328.330877  m 0.0001    32 | 0/27
  2 h-m-p  0.0000 0.0000 11036.5019 +YCCC 12290.544543  3 0.0000    68 | 0/27
  3 h-m-p  0.0000 0.0001 942.0648 +CYYCCC 12222.050264  5 0.0001   107 | 0/27
  4 h-m-p  0.0000 0.0001 5263.3127 +YYCCC 12135.769386  4 0.0001   144 | 0/27
  5 h-m-p  0.0000 0.0002 2588.0079 +YCCC 12080.313569  3 0.0001   180 | 0/27
  6 h-m-p  0.0000 0.0001 683.5621 +YCYCCC 12075.119417  5 0.0000   219 | 0/27
  7 h-m-p  0.0001 0.0006 363.0877 +YCYCCC 12060.384430  5 0.0003   258 | 0/27
  8 h-m-p  0.0000 0.0000 3485.4695 YCCC  12053.605597  3 0.0000   293 | 0/27
  9 h-m-p  0.0001 0.0021 576.9405 +YCYC 12036.870057  3 0.0003   328 | 0/27
 10 h-m-p  0.0001 0.0005 567.5709 YCYCCC 12022.879778  5 0.0003   366 | 0/27
 11 h-m-p  0.0006 0.0037 256.0012 YCCC  12004.694699  3 0.0012   401 | 0/27
 12 h-m-p  0.0015 0.0075 119.9052 CCCC  11997.856849  3 0.0015   437 | 0/27
 13 h-m-p  0.0030 0.0164  60.1108 YCCC  11995.417651  3 0.0020   472 | 0/27
 14 h-m-p  0.0006 0.0031 152.0845 CCCC  11992.339770  3 0.0011   508 | 0/27
 15 h-m-p  0.0008 0.0049 201.1747 YCCCC 11986.507119  4 0.0016   545 | 0/27
 16 h-m-p  0.0017 0.0087  91.3224 YCC   11985.551938  2 0.0007   578 | 0/27
 17 h-m-p  0.0059 0.0893  11.2902 YC    11985.386047  1 0.0024   609 | 0/27
 18 h-m-p  0.0022 0.0653  12.6197 YC    11985.301912  1 0.0014   640 | 0/27
 19 h-m-p  0.0013 0.0803  12.8275 CC    11985.212548  1 0.0015   672 | 0/27
 20 h-m-p  0.0042 0.0844   4.5922 YC    11984.977142  1 0.0070   703 | 0/27
 21 h-m-p  0.0012 0.0872  27.4955 ++YC  11982.145727  1 0.0119   736 | 0/27
 22 h-m-p  0.0129 0.0645  14.3956 YC    11980.666229  1 0.0071   767 | 0/27
 23 h-m-p  0.0018 0.0274  58.5073 +YCCC 11975.864787  3 0.0047   803 | 0/27
 24 h-m-p  0.0098 0.0707  28.1882 CCC   11966.049688  2 0.0153   837 | 0/27
 25 h-m-p  0.0027 0.0136  38.3967 YCC   11964.651170  2 0.0021   870 | 0/27
 26 h-m-p  0.0042 0.0383  19.1067 YC    11962.985322  1 0.0081   901 | 0/27
 27 h-m-p  0.0147 0.2001  10.5246 +YYCCC 11959.364104  4 0.0498   938 | 0/27
 28 h-m-p  0.0361 0.1805   9.4786 YCCCCC 11957.089621  5 0.0473   977 | 0/27
 29 h-m-p  0.4203 2.1016   0.3978 YCCC  11947.610798  3 0.9081  1012 | 0/27
 30 h-m-p  1.0794 5.3970   0.1060 CCC   11945.559873  2 1.0924  1073 | 0/27
 31 h-m-p  1.6000 8.0000   0.0462 CCC   11944.785547  2 1.3907  1134 | 0/27
 32 h-m-p  1.6000 8.0000   0.0360 CYC   11944.484052  2 1.5336  1194 | 0/27
 33 h-m-p  1.1253 8.0000   0.0490 CC    11944.271431  1 1.7189  1253 | 0/27
 34 h-m-p  1.6000 8.0000   0.0498 YC    11944.159174  1 1.2659  1311 | 0/27
 35 h-m-p  1.6000 8.0000   0.0163 YC    11944.131000  1 1.0186  1369 | 0/27
 36 h-m-p  1.6000 8.0000   0.0093 YC    11944.127881  1 0.9940  1427 | 0/27
 37 h-m-p  1.6000 8.0000   0.0026 C     11944.127241  0 1.4461  1484 | 0/27
 38 h-m-p  1.6000 8.0000   0.0013 C     11944.126634  0 2.1853  1541 | 0/27
 39 h-m-p  1.6000 8.0000   0.0011 Y     11944.126464  0 1.0930  1598 | 0/27
 40 h-m-p  1.6000 8.0000   0.0005 Y     11944.126451  0 0.9150  1655 | 0/27
 41 h-m-p  1.6000 8.0000   0.0001 C     11944.126449  0 1.3211  1712 | 0/27
 42 h-m-p  1.6000 8.0000   0.0000 C     11944.126449  0 1.5803  1769 | 0/27
 43 h-m-p  1.6000 8.0000   0.0000 Y     11944.126449  0 1.1108  1826 | 0/27
 44 h-m-p  1.6000 8.0000   0.0000 Y     11944.126449  0 0.7092  1883 | 0/27
 45 h-m-p  1.6000 8.0000   0.0000 C     11944.126449  0 0.4000  1940 | 0/27
 46 h-m-p  0.6465 8.0000   0.0000 Y     11944.126449  0 0.3349  1997 | 0/27
 47 h-m-p  0.4923 8.0000   0.0000 ---C  11944.126449  0 0.0019  2057
Out..
lnL  = -11944.126449
2058 lfun, 22638 eigenQcodon, 432180 P(t)


NSsites Model 8: beta&w>1

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.014155, Human_Mx: 0.020292): 0.020164, Orangutan_Mx: 0.024047): 0.045236, Rhesus_macaque_Mx: 0.067593): 0.273643, (((Sheep_Mx: 0.065514, Cow_Mx: 0.052080): 0.276818, Pig_Mx: 0.241726): 0.180755, Dog_Mx: 0.419056): 0.063112): 0.211488, (Mouse_Mx: 0.270192, Rat_Mx: 0.232133): 0.545032): 2.180414, Duck_Mx: 0.224438, Chicken_Mx: 0.607155);

   1   42.914312
   2   31.565155
   3   30.903720
   4   30.838658
   5   30.829988
   6   30.828446
   7   30.828291
   8   30.828264
initial w for M8:NSbetaw>1 reset.

    1.045763    0.201203    0.219129    0.000000    0.020270    0.020264    0.046551    0.062931    0.093943    0.020019    0.099176    0.121313    0.053713    0.027633    0.203039    0.259152    0.170568    0.130403    0.168320    0.131338    0.386251    2.677829    0.621222    1.282083    1.283898    0.900000    0.553905    1.843187    2.094716

ntime & nrate & np:    21     5    29

Bounds (np=29):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000010   0.005000   0.005000   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000   0.999990  99.000000  99.000000 999.000000
Qfactor_NS = 0.591602

np =    29
lnL0 = -12198.025181

Iterating by ming2
Initial: fx= 12198.025181
x=  1.04576  0.20120  0.21913  0.00000  0.02027  0.02026  0.04655  0.06293  0.09394  0.02002  0.09918  0.12131  0.05371  0.02763  0.20304  0.25915  0.17057  0.13040  0.16832  0.13134  0.38625  2.67783  0.62122  1.28208  1.28390  0.90000  0.55390  1.84319  2.09472

  1 h-m-p  0.0000 0.0001 3292.3095 +YYCYC 12149.225099  4 0.0000    40 | 0/29
  2 h-m-p  0.0000 0.0001 1185.1165 +YYYYCC 12104.786360  5 0.0001    79 | 0/29
  3 h-m-p  0.0000 0.0000 2525.1388 +YYCCC 12080.619106  4 0.0000   118 | 0/29
  4 h-m-p  0.0000 0.0000 2683.4346 +YCCCC 12059.294978  4 0.0000   158 | 0/29
  5 h-m-p  0.0000 0.0001 953.0115 +YYCCC 12040.524647  4 0.0001   197 | 0/29
  6 h-m-p  0.0000 0.0002 2771.6505 CYYCC 12033.960703  4 0.0000   236 | 0/29
  7 h-m-p  0.0001 0.0005 857.0933 YCCCC 12020.828927  4 0.0001   275 | 0/29
  8 h-m-p  0.0001 0.0003 426.2349 +YCYCC 12012.252223  4 0.0002   314 | 0/29
  9 h-m-p  0.0001 0.0005 401.0653 +CYCC 11997.671623  3 0.0004   352 | 0/29
 10 h-m-p  0.0002 0.0011 272.7745 CCCCC 11992.489956  4 0.0003   392 | 0/29
 11 h-m-p  0.0002 0.0031 468.5469 CYCC  11987.408999  3 0.0002   429 | 0/29
 12 h-m-p  0.0005 0.0026 215.8854 YC    11979.502701  1 0.0009   462 | 0/29
 13 h-m-p  0.0002 0.0012 268.8304 CCCC  11975.909867  3 0.0004   500 | 0/29
 14 h-m-p  0.0008 0.0090 124.6822 YCCC  11969.695006  3 0.0018   537 | 0/29
 15 h-m-p  0.0021 0.0107  94.0425 YCC   11967.804762  2 0.0010   572 | 0/29
 16 h-m-p  0.0028 0.0352  31.8100 YC    11967.343266  1 0.0013   605 | 0/29
 17 h-m-p  0.0009 0.0301  42.9242 +CYC  11965.938066  2 0.0036   641 | 0/29
 18 h-m-p  0.0010 0.0117 149.0609 YCCC  11962.516823  3 0.0026   678 | 0/29
 19 h-m-p  0.0048 0.0239  54.3625 YYC   11960.813724  2 0.0040   712 | 0/29
 20 h-m-p  0.0019 0.0099 112.9173 YYC   11959.622588  2 0.0014   746 | 0/29
 21 h-m-p  0.0031 0.0153  26.5724 CC    11959.482143  1 0.0009   780 | 0/29
 22 h-m-p  0.0020 0.1074  12.0428 +CC   11959.019760  1 0.0080   815 | 0/29
 23 h-m-p  0.0044 0.0592  21.8469 YC    11958.791297  1 0.0023   848 | 0/29
 24 h-m-p  0.0021 0.0560  23.7695 +YYC  11958.066072  2 0.0063   883 | 0/29
 25 h-m-p  0.0227 0.3284   6.6070 CC    11957.205997  1 0.0227   917 | 0/29
 26 h-m-p  0.0022 0.0277  69.0574 CCC   11956.391315  2 0.0020   953 | 0/29
 27 h-m-p  0.0226 0.1128   4.6339 CCC   11954.365233  2 0.0318   989 | 0/29
 28 h-m-p  0.0142 0.1920  10.3580 +YCYC 11942.503119  3 0.0391  1026 | 0/29
 29 h-m-p  0.1278 0.6391   2.5510 YCCC  11942.130106  3 0.0674  1063 | 0/29
 30 h-m-p  0.0768 0.9442   2.2396 CCC   11941.656090  2 0.0871  1099 | 0/29
 31 h-m-p  0.2692 2.6660   0.7250 CCCC  11939.524373  3 0.3558  1137 | 0/29
 32 h-m-p  1.0742 5.3710   0.2061 CCCC  11938.533191  3 1.4310  1204 | 0/29
 33 h-m-p  1.6000 8.0000   0.0677 C     11938.087076  0 1.6000  1265 | 0/29
 34 h-m-p  1.6000 8.0000   0.0422 CC    11937.908250  1 1.5374  1328 | 0/29
 35 h-m-p  1.6000 8.0000   0.0318 CC    11937.865946  1 1.3752  1391 | 0/29
 36 h-m-p  1.6000 8.0000   0.0084 CC    11937.856080  1 1.3038  1454 | 0/29
 37 h-m-p  1.6000 8.0000   0.0044 C     11937.854915  0 1.4096  1515 | 0/29
 38 h-m-p  1.6000 8.0000   0.0017 C     11937.854755  0 1.3493  1576 | 0/29
 39 h-m-p  1.6000 8.0000   0.0003 C     11937.854727  0 1.8814  1637 | 0/29
 40 h-m-p  1.6000 8.0000   0.0003 C     11937.854712  0 2.0911  1698 | 0/29
 41 h-m-p  1.6000 8.0000   0.0002 C     11937.854703  0 2.1394  1759 | 0/29
 42 h-m-p  1.4466 8.0000   0.0003 C     11937.854701  0 1.7408  1820 | 0/29
 43 h-m-p  1.6000 8.0000   0.0001 C     11937.854700  0 1.4647  1881 | 0/29
 44 h-m-p  1.6000 8.0000   0.0000 C     11937.854700  0 1.8107  1942 | 0/29
 45 h-m-p  1.6000 8.0000   0.0000 C     11937.854700  0 1.5909  2003 | 0/29
 46 h-m-p  1.6000 8.0000   0.0000 Y     11937.854700  0 1.1604  2064 | 0/29
 47 h-m-p  1.6000 8.0000   0.0000 Y     11937.854700  0 0.8527  2125 | 0/29
 48 h-m-p  1.6000 8.0000   0.0000 --Y   11937.854700  0 0.0250  2188
Out..
lnL  = -11937.854700
2189 lfun, 26268 eigenQcodon, 505659 P(t)

BEBing (dim = 4).  This may take several minutes.
Calculating f(x_h|w): 10 categories 20 w sets.
Calculating f(X), the marginal likelihood.
	log(fX) = -11954.361235  S = -11310.788178  -639.064452
Calculating f(w|X), posterior probabilities of site classes.
	did  10 / 632 patterns  18:54	did  20 / 632 patterns  18:54	did  30 / 632 patterns  18:54	did  40 / 632 patterns  18:55	did  50 / 632 patterns  18:55	did  60 / 632 patterns  18:55	did  70 / 632 patterns  18:55	did  80 / 632 patterns  18:55	did  90 / 632 patterns  18:55	did 100 / 632 patterns  18:56	did 110 / 632 patterns  18:56	did 120 / 632 patterns  18:56	did 130 / 632 patterns  18:56	did 140 / 632 patterns  18:56	did 150 / 632 patterns  18:56	did 160 / 632 patterns  18:57	did 170 / 632 patterns  18:57	did 180 / 632 patterns  18:57	did 190 / 632 patterns  18:57	did 200 / 632 patterns  18:57	did 210 / 632 patterns  18:57	did 220 / 632 patterns  18:57	did 230 / 632 patterns  18:58	did 240 / 632 patterns  18:58	did 250 / 632 patterns  18:58	did 260 / 632 patterns  18:58	did 270 / 632 patterns  18:58	did 280 / 632 patterns  18:58	did 290 / 632 patterns  18:58	did 300 / 632 patterns  18:59	did 310 / 632 patterns  18:59	did 320 / 632 patterns  18:59	did 330 / 632 patterns  18:59	did 340 / 632 patterns  18:59	did 350 / 632 patterns  19:00	did 360 / 632 patterns  19:00	did 370 / 632 patterns  19:00	did 380 / 632 patterns  19:00	did 390 / 632 patterns  19:00	did 400 / 632 patterns  19:00	did 410 / 632 patterns  19:00	did 420 / 632 patterns  19:01	did 430 / 632 patterns  19:01	did 440 / 632 patterns  19:01	did 450 / 632 patterns  19:01	did 460 / 632 patterns  19:01	did 470 / 632 patterns  19:01	did 480 / 632 patterns  19:01	did 490 / 632 patterns  19:02	did 500 / 632 patterns  19:02	did 510 / 632 patterns  19:02	did 520 / 632 patterns  19:02	did 530 / 632 patterns  19:02	did 540 / 632 patterns  19:02	did 550 / 632 patterns  19:02	did 560 / 632 patterns  19:02	did 570 / 632 patterns  19:03	did 580 / 632 patterns  19:03	did 590 / 632 patterns  19:03	did 600 / 632 patterns  19:03	did 610 / 632 patterns  19:03	did 620 / 632 patterns  19:03	did 630 / 632 patterns  19:03	did 632 / 632 patterns  19:03
Time used: 19:04
