
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    1.000000    0.751449    0.866495    1.118895    0.500000

ntime & nrate & np:    21     5    26

Bounds (np=26):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    26
lnL0 = -12912.339019

Iterating by ming2
Initial: fx= 12912.339019
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  1.00000  0.75145  0.86649  1.11890  0.50000

  1 h-m-p  0.0000 0.0001 3503.8482 +YCYYCC 12646.907966  5 0.0001    40 | 0/26
  2 h-m-p  0.0000 0.0001 1666.6649 +YYYYY 12598.091548  4 0.0001    74 | 0/26
  3 h-m-p  0.0000 0.0001 3784.8726 YCCC  12562.932460  3 0.0000   108 | 0/26
  4 h-m-p  0.0000 0.0002 1255.0157 +CYCCC 12460.018388  4 0.0002   145 | 0/26
  5 h-m-p  0.0000 0.0002 2218.6706 YCCC  12416.434137  3 0.0001   179 | 0/26
  6 h-m-p  0.0000 0.0002 1180.4977 +YYCCCC 12381.516824  5 0.0001   217 | 0/26
  7 h-m-p  0.0001 0.0003 1466.7612 CYC   12365.557415  2 0.0001   249 | 0/26
  8 h-m-p  0.0001 0.0003 849.1948 +YCCCC 12341.288287  4 0.0002   286 | 0/26
  9 h-m-p  0.0000 0.0002 1055.1892 YYCCC 12334.460262  4 0.0001   321 | 0/26
 10 h-m-p  0.0001 0.0018 569.7469 +CCCC 12312.922079  3 0.0004   357 | 0/26
 11 h-m-p  0.0002 0.0010 614.4690 YCCCC 12288.221856  4 0.0004   393 | 0/26
 12 h-m-p  0.0002 0.0010 296.6542 YCCCC 12279.385667  4 0.0004   429 | 0/26
 13 h-m-p  0.0004 0.0018 279.3456 CCC   12273.441470  2 0.0004   462 | 0/26
 14 h-m-p  0.0021 0.0154  55.3085 YCC   12271.592147  2 0.0015   494 | 0/26
 15 h-m-p  0.0021 0.0523  39.0519 CYC   12270.294808  2 0.0025   526 | 0/26
 16 h-m-p  0.0027 0.0401  36.4551 YC    12269.781892  1 0.0014   556 | 0/26
 17 h-m-p  0.0016 0.0403  31.9396 CC    12269.184862  1 0.0024   587 | 0/26
 18 h-m-p  0.0015 0.0452  49.8832 CC    12268.531146  1 0.0019   618 | 0/26
 19 h-m-p  0.0040 0.0237  23.3881 CC    12268.306632  1 0.0016   649 | 0/26
 20 h-m-p  0.0015 0.0752  25.3185 +CCC  12267.384642  2 0.0066   683 | 0/26
 21 h-m-p  0.0028 0.0458  59.1626 CC    12266.645016  1 0.0023   714 | 0/26
 22 h-m-p  0.0046 0.0556  29.4943 CCC   12265.982202  2 0.0042   747 | 0/26
 23 h-m-p  0.0062 0.0535  19.7757 CC    12265.801206  1 0.0016   778 | 0/26
 24 h-m-p  0.0055 0.2465   5.8334 +YC   12265.033604  1 0.0153   809 | 0/26
 25 h-m-p  0.0105 0.0819   8.4840 CC    12263.444720  1 0.0112   840 | 0/26
 26 h-m-p  0.0050 0.0252  18.9353 YCC   12261.776153  2 0.0036   872 | 0/26
 27 h-m-p  0.0023 0.0113  27.5080 CYCCC 12258.604867  4 0.0041   908 | 0/26
 28 h-m-p  0.6577 3.8161   0.1735 YCCC  12251.423825  3 1.3750   942 | 0/26
 29 h-m-p  0.9088 4.5439   0.0771 CCC   12249.771546  2 1.2378  1001 | 0/26
 30 h-m-p  1.6000 8.0000   0.0268 YC    12249.542597  1 1.0884  1057 | 0/26
 31 h-m-p  1.5697 8.0000   0.0186 C     12249.446303  0 1.5697  1112 | 0/26
 32 h-m-p  1.6000 8.0000   0.0156 CC    12249.407658  1 1.7157  1169 | 0/26
 33 h-m-p  1.6000 8.0000   0.0047 YC    12249.403764  1 1.0695  1225 | 0/26
 34 h-m-p  1.6000 8.0000   0.0010 Y     12249.403397  0 1.2187  1280 | 0/26
 35 h-m-p  1.6000 8.0000   0.0003 Y     12249.403360  0 1.1367  1335 | 0/26
 36 h-m-p  1.6000 8.0000   0.0001 Y     12249.403355  0 1.0725  1390 | 0/26
 37 h-m-p  1.6000 8.0000   0.0000 C     12249.403355  0 1.3845  1445 | 0/26
 38 h-m-p  1.6000 8.0000   0.0000 C     12249.403354  0 1.8027  1500 | 0/26
 39 h-m-p  1.6000 8.0000   0.0000 C     12249.403354  0 1.3114  1555 | 0/26
 40 h-m-p  1.6000 8.0000   0.0000 Y     12249.403354  0 1.2239  1610 | 0/26
 41 h-m-p  1.6000 8.0000   0.0000 ----C 12249.403354  0 0.0016  1669
Out..
lnL  = -12249.403354
1670 lfun, 1670 eigenQcodon, 35070 P(t)

Time used:  0:37
