
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?

Reading main tree.
((S1, S2), S3, S4);

Dataset  1 ns = 4  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S1       Reading seq # 2: S2       Reading seq # 3: S3       Reading seq # 4: S4       
Sequences read..
Counting site patterns..  0:00
Compressing,    249 patterns at    300 /    300 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    249 patterns at    300 /    300 sites (100.0%),  0:00
Counting codons..


       48 bytes for distance
   243024 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

Extracting gene tree for dataset # 1 from main tree...

TREE #  1
((1, 2), 3, 4);   MP score: 322
ns = 4  nnode = 6
   dad  node   nson:   sons
     5     0      0: 
     5     1      0: 
     4     2      0: 
     4     3      0: 
    -1     4      3:   5  2  3
     4     5      2:   0  1
((1, 2), 3, 4);
((S1, S2), S3, S4);
((S1: 0.000000, S2: 0.000000): 0.000000, S3: 0.000000, S4: 0.000000);

    0.117844    0.153863    0.271176    0.396942    0.408232    1.000000    0.734780    1.129616    0.611754    0.500000

ntime & nrate & np:     5     5    10

Bounds (np=10):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    10
lnL0 = -2588.368896

Iterating by ming2
Initial: fx=  2588.368896
x=  0.11784  0.15386  0.27118  0.39694  0.40823  1.00000  0.73478  1.12962  0.61175  0.50000

  1 h-m-p  0.0000 0.0064 151.7322 ++++YYYCYCCCCC  2545.630417  9 0.0033    33 | 0/10
  2 h-m-p  0.0015 0.0073 156.2117 +YCCCC  2514.340204  4 0.0045    54 | 0/10
  3 h-m-p  0.0010 0.0051 118.4653 CCCC   2508.326507  3 0.0016    73 | 0/10
  4 h-m-p  0.0031 0.0155  23.9391 CCC    2508.032448  2 0.0011    90 | 0/10
  5 h-m-p  0.0016 0.0433  16.8856 CC     2507.823768  1 0.0019   105 | 0/10
  6 h-m-p  0.0019 0.1048  16.8571 +CYC   2507.192120  2 0.0076   122 | 0/10
  7 h-m-p  0.0024 0.1155  53.2632 +YCCC  2503.987801  3 0.0147   141 | 0/10
  8 h-m-p  0.0192 0.0960  21.9305 CYC    2503.460308  2 0.0058   157 | 0/10
  9 h-m-p  0.0048 0.3883  26.4351 +YCCC  2500.540190  3 0.0332   176 | 0/10
 10 h-m-p  1.0439 6.4367   0.8395 YCCC   2482.296494  3 2.1787   194 | 0/10
 11 h-m-p  0.1362 0.6811   4.9945 YCCCCC  2478.965339  5 0.1656   226 | 0/10
 12 h-m-p  1.4065 7.0323   0.5235 CCCC   2475.723288  3 1.5040   245 | 0/10
 13 h-m-p  1.6000 8.0000   0.3126 YCCC   2474.189955  3 2.8126   273 | 0/10
 14 h-m-p  1.2918 6.4592   0.3113 YYCC   2473.956985  3 1.0363   300 | 0/10
 15 h-m-p  1.6000 8.0000   0.1047 YC     2473.920754  1 1.1903   324 | 0/10
 16 h-m-p  1.6000 8.0000   0.0311 CC     2473.916043  1 1.4612   349 | 0/10
 17 h-m-p  1.6000 8.0000   0.0041 Y      2473.915888  0 1.1898   372 | 0/10
 18 h-m-p  1.6000 8.0000   0.0019 C      2473.915869  0 1.3573   395 | 0/10
 19 h-m-p  1.6000 8.0000   0.0009 C      2473.915865  0 1.7927   418 | 0/10
 20 h-m-p  1.6000 8.0000   0.0004 Y      2473.915864  0 3.0434   441 | 0/10
 21 h-m-p  1.6000 8.0000   0.0001 C      2473.915864  0 1.3609   464 | 0/10
 22 h-m-p  1.6000 8.0000   0.0000 Y      2473.915864  0 1.1300   487 | 0/10
 23 h-m-p  1.6000 8.0000   0.0000 C      2473.915864  0 1.3595   510 | 0/10
 24 h-m-p  1.6000 8.0000   0.0000 C      2473.915864  0 0.4000   533
Out..
lnL  = -2473.915864
534 lfun, 534 eigenQcodon, 2670 P(t)

Time used:  0:01

Dataset  2 ns = 3  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S4       Reading seq # 2: S2       Reading seq # 3: S3       
Sequences read..
Counting site patterns..  0:01
Compressing,    212 patterns at    300 /    300 sites (100.0%),  0:01
Collecting fpatt[] & pose[],    212 patterns at    300 /    300 sites (100.0%),  0:01
Counting codons..


       24 bytes for distance
   206912 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

Extracting gene tree for dataset # 2 from main tree...

TREE #  1
(2, 3, 1);   MP score: 223
ns = 3  nnode = 4
   dad  node   nson:   sons
     3     0      0: 
     3     1      0: 
     3     2      0: 
    -1     3      3:   1  2  0
(2, 3, 1);
(S2, S3, S4);
(S2: 0.000000, S3: 0.000000, S4: 0.000000);

    0.178558    0.246481    0.526077    5.612029    0.797603    1.128134    0.637268    0.355969

ntime & nrate & np:     3     5     8

Bounds (np=8):
   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =     8
lnL0 = -2053.553284

Iterating by ming2
Initial: fx=  2053.553284
x=  0.17856  0.24648  0.52608  5.61203  0.79760  1.12813  0.63727  0.35597

  1 h-m-p  0.0000 0.0548  48.1239 +++CYC  2051.463423  2 0.0019    19 | 0/8
  2 h-m-p  0.0026 0.0131  19.4858 YC     2051.235715  1 0.0013    31 | 0/8
  3 h-m-p  0.0031 0.0994   8.2831 CCC    2051.129434  2 0.0037    46 | 0/8
  4 h-m-p  0.0032 0.1619   9.7331 +CCC   2050.771612  2 0.0147    62 | 0/8
  5 h-m-p  0.0061 0.0675  23.3944 CCCC   2050.306209  3 0.0088    79 | 0/8
  6 h-m-p  0.0288 6.2986   7.1335 +YYCCC  2049.027686  4 0.1423    97 | 0/8
  7 h-m-p  1.6000 8.0000   0.5349 CYC    2048.924027  2 0.4643   111 | 0/8
  8 h-m-p  0.6197 8.0000   0.4008 CCC    2048.782638  2 0.6343   134 | 0/8
  9 h-m-p  1.3229 8.0000   0.1922 CC     2048.750644  1 1.2663   155 | 0/8
 10 h-m-p  1.6000 8.0000   0.0742 C      2048.741629  0 1.6000   174 | 0/8
 11 h-m-p  1.6000 8.0000   0.0202 C      2048.740841  0 1.6379   193 | 0/8
 12 h-m-p  1.6000 8.0000   0.0057 C      2048.740622  0 1.9430   212 | 0/8
 13 h-m-p  1.6000 8.0000   0.0036 Y      2048.740594  0 1.0943   231 | 0/8
 14 h-m-p  1.6000 8.0000   0.0003 Y      2048.740593  0 1.0902   250 | 0/8
 15 h-m-p  1.6000 8.0000   0.0000 Y      2048.740593  0 1.0567   269 | 0/8
 16 h-m-p  1.6000 8.0000   0.0000 Y      2048.740593  0 1.0638   288 | 0/8
 17 h-m-p  1.6000 8.0000   0.0000 Y      2048.740593  0 0.4000   307
Out..
lnL  = -2048.740593
308 lfun, 308 eigenQcodon, 924 P(t)

Time used:  0:01

Dataset  3 ns = 2  	ls = 900
Reading sequences, sequential format..
Reading seq # 1: S2       Reading seq # 2: S4       
Sequences read..
Counting site patterns..  0:01
Compressing,    175 patterns at    300 /    300 sites (100.0%),  0:01
Collecting fpatt[] & pose[],    175 patterns at    300 /    300 sites (100.0%),  0:01
Counting codons..


        8 bytes for distance
   170800 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

Extracting gene tree for dataset # 3 from main tree...

TREE #  1
(1, 2);   MP score: 163
ns = 2  nnode = 3
   dad  node   nson:   sons
     2     0      0: 
     2     1      0: 
    -1     2      2:   0  1
(1, 2);
(S2, S4);
(S2: 0.000000, S4: 0.000000);

    0.387696    0.447843    5.390995    0.749357    1.065010    0.615814    0.404607

ntime & nrate & np:     2     5     7

Bounds (np=7):
   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =     7
lnL0 = -1731.037304

Iterating by ming2
Initial: fx=  1731.037304
x=  0.38770  0.44784  5.39099  0.74936  1.06501  0.61581  0.40461

  1 h-m-p  0.0017 3.3766  20.8218 CCCC   1730.520080  3 0.0025    18 | 0/7
  2 h-m-p  0.0113 0.1016   4.5656 YCC    1730.465741  2 0.0053    31 | 0/7
  3 h-m-p  0.0160 8.0000   1.7667 ++CYC  1730.242222  2 0.1912    46 | 0/7
  4 h-m-p  0.0894 1.1644   3.7779 CYC    1730.095925  2 0.0665    59 | 0/7
  5 h-m-p  0.3390 8.0000   0.7411 YCCC   1730.061847  3 0.1676    74 | 0/7
  6 h-m-p  1.6000 8.0000   0.0708 YC     1730.055316  1 1.1732    92 | 0/7
  7 h-m-p  1.6000 8.0000   0.0215 C      1730.054526  0 1.6804   109 | 0/7
  8 h-m-p  1.6000 8.0000   0.0012 C      1730.054491  0 1.9049   126 | 0/7
  9 h-m-p  1.6000 8.0000   0.0008 Y      1730.054488  0 1.2616   143 | 0/7
 10 h-m-p  1.6000 8.0000   0.0001 Y      1730.054488  0 1.1307   160 | 0/7
 11 h-m-p  1.6000 8.0000   0.0000 Y      1730.054488  0 0.9963   177 | 0/7
 12 h-m-p  1.6000 8.0000   0.0000 Y      1730.054488  0 0.4000   194
Out..
lnL  = -1730.054488
195 lfun, 195 eigenQcodon, 390 P(t)

Time used:  0:01
