
CODONML in paml version 4.10.5, March 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
ns = 12  	ls = 1989
Reading sequences, sequential format..
Reading seq # 1: Rhesus_macaque_Mx       Reading seq # 2: Orangutan_Mx       Reading seq # 3: Chimpanzee_Mx       Reading seq # 4: Human_Mx       Reading seq # 5: Dog_Mx       Reading seq # 6: Pig_Mx       Reading seq # 7: Cow_Mx       Reading seq # 8: Sheep_Mx       Reading seq # 9: Rat_Mx       Reading seq #10: Mouse_Mx       Reading seq #11: Chicken_Mx       Reading seq #12: Duck_Mx       
Sequences read..
Counting site patterns..  0:00
Compressing,    632 patterns at    663 /    663 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    632 patterns at    663 /    663 sites (100.0%),  0:00
1 ambiguous codons are seen in the data:
 ---
Counting codons..
NG distances for seqs.:
   1   2   3   4   5   6   7   8   9  10  11  12

      528 bytes for distance
   616832 bytes for conP
    20224 bytes for fhK
  5000000 bytes for space

2 branch types are in tree. Stop if wrong.
Tree is 
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx #1);

TREE #  1
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);   MP score: -1
ns = 12  nnode = 22
   dad  node   nson:   sons
    15     0      0: 
    16     1      0: 
    17     2      0: 
    17     3      0: 
    18     4      0: 
    19     5      0: 
    20     6      0: 
    20     7      0: 
    21     8      0: 
    21     9      0: 
    12    10      0: 
    12    11      0: 
    -1    12      3:  13 11 10
    12    13      2:  14 21
    13    14      2:  15 18
    14    15      2:  16  0
    15    16      2:  17  1
    16    17      2:   2  3
    14    18      2:  19  4
    18    19      2:  20  5
    19    20      2:   7  6
    13    21      2:   9  8
((((((3, 4), 2), 1), (((8, 7), 6), 5)), (10, 9)), 12, 11);
((((((Chimpanzee_Mx, Human_Mx), Orangutan_Mx), Rhesus_macaque_Mx), (((Sheep_Mx, Cow_Mx), Pig_Mx), Dog_Mx)), (Mouse_Mx, Rat_Mx)), Duck_Mx, Chicken_Mx);
((((((Chimpanzee_Mx: 0.000000, Human_Mx: 0.000000): 0.000000, Orangutan_Mx: 0.000000): 0.000000, Rhesus_macaque_Mx: 0.000000): 0.000000, (((Sheep_Mx: 0.000000, Cow_Mx: 0.000000): 0.000000, Pig_Mx: 0.000000): 0.000000, Dog_Mx: 0.000000): 0.000000): 0.000000, (Mouse_Mx: 0.000000, Rat_Mx: 0.000000): 0.000000): 0.000000, Duck_Mx: 0.000000, Chicken_Mx: 0.000000);

   1   65.174872
   2   51.753124
   3   51.281346
   4   51.170253
   5   51.150516
   6   51.147004
   7   51.146171
   8   51.145907
   9   51.145901
  3084160 bytes for conP, adjusted

    0.810150    0.151654    0.200010    0.004177    0.059745    0.064408    0.034154    0.048952    0.116528    0.000000    0.113124    0.085216    0.055216    0.026583    0.157530    0.213897    0.143630    0.106021    0.148809    0.094514    0.326420    1.000000    0.751449    0.866495    1.118895    1.017156    0.181782    0.250161    1.908838

ntime & nrate & np:    21     6    29

Bounds (np=29):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100 -99.000000 -99.000000   0.000001   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000  99.000000  99.000000   1.000000 999.000000
branch=0  freq=0.697490 w0 = 0.250161
branch=0  freq=0.302510 w1 = 1.000000
			Qfactor for branch 0 = 0.877225
branch=1  freq=0.556999 w0 = 0.250161
branch=1  freq=0.241577 w1 = 1.000000
branch=1  freq=0.201423 w2 = 1.908838
			Qfactor for branch 1 = 0.636354
w[0] = 0.250161
w[1] = 1.000000
w[2] = 1.908838

np =    29
lnL0 = -12670.477074

Iterating by ming2
Initial: fx= 12670.477074
x=  0.81015  0.15165  0.20001  0.00418  0.05975  0.06441  0.03415  0.04895  0.11653  0.00000  0.11312  0.08522  0.05522  0.02658  0.15753  0.21390  0.14363  0.10602  0.14881  0.09451  0.32642  1.00000  0.75145  0.86649  1.11890  1.01716  0.18178  0.25016  1.90884

  1 h-m-p  0.0000 0.0001 3101.2868 ++    12432.198888  m 0.0001    34 | 0/29
  2 h-m-p  0.0000 0.0000 207778.6041 +YYCCC 12407.631616  4 0.0000    73 | 0/29
  3 h-m-p  0.0000 0.0001 2637.6767 +YYCC 12369.102377  3 0.0000   110 | 0/29
  4 h-m-p  0.0000 0.0002 1078.9520 +CCCC 12279.145852  3 0.0002   149 | 0/29
  5 h-m-p  0.0000 0.0001 1351.7812 +YCCC 12220.104300  3 0.0001   187 | 0/29
  6 h-m-p  0.0000 0.0001 5855.7017 +YYCCC 12171.831614  4 0.0000   226 | 0/29
  7 h-m-p  0.0001 0.0003 1009.0915 CYCCC 12158.806501  4 0.0001   265 | 0/29
  8 h-m-p  0.0001 0.0006 683.4595 +YYCCC 12118.577557  4 0.0004   304 | 0/29
  9 h-m-p  0.0000 0.0001 905.7127 +YCYCC 12110.266909  4 0.0001   343 | 0/29
 10 h-m-p  0.0001 0.0005 937.6612 +YCCC 12090.571099  3 0.0002   381 | 0/29
 11 h-m-p  0.0002 0.0018 700.6757 YCCC  12057.466357  3 0.0005   418 | 0/29
 12 h-m-p  0.0005 0.0024 293.7948 CCC   12044.070138  2 0.0007   454 | 0/29
 13 h-m-p  0.0004 0.0021 150.7269 CCC   12040.282621  2 0.0006   490 | 0/29
 14 h-m-p  0.0007 0.0035 119.4212 YYC   12038.080936  2 0.0006   524 | 0/29
 15 h-m-p  0.0013 0.0280  53.3512 YCC   12035.468958  2 0.0025   559 | 0/29
 16 h-m-p  0.0013 0.0176 106.7813 CCC   12033.601770  2 0.0011   595 | 0/29
 17 h-m-p  0.0039 0.0291  29.5283 YCC   12033.037191  2 0.0017   630 | 0/29
 18 h-m-p  0.0024 0.0523  20.5482 CC    12032.478022  1 0.0028   664 | 0/29
 19 h-m-p  0.0015 0.0278  36.9151 CCC   12031.530581  2 0.0025   700 | 0/29
 20 h-m-p  0.0038 0.0685  24.0200 YC    12029.308262  1 0.0078   733 | 0/29
 21 h-m-p  0.0015 0.0193 123.6961 YC    12025.373824  1 0.0026   766 | 0/29
 22 h-m-p  0.0041 0.0204  46.3020 YCC   12023.530732  2 0.0029   801 | 0/29
 23 h-m-p  0.0017 0.0202  76.3865 +YC   12018.415321  1 0.0047   835 | 0/29
 24 h-m-p  0.0071 0.0355  33.6683 YYC   12015.417739  2 0.0060   869 | 0/29
 25 h-m-p  0.0024 0.0118  44.1471 YCC   12014.482935  2 0.0016   904 | 0/29
 26 h-m-p  0.0030 0.0537  22.7932 +YCC  12012.087190  2 0.0097   940 | 0/29
 27 h-m-p  0.0134 0.0910  16.4793 CCC   12009.895085  2 0.0156   976 | 0/29
 28 h-m-p  0.0102 0.0511  21.9626 CCCC  12007.247267  3 0.0153  1014 | 0/29
 29 h-m-p  0.2165 1.0827   1.1770 +YCC  11987.455883  2 0.6976  1050 | 0/29
 30 h-m-p  0.5723 8.0000   1.4346 +YCCC 11980.477187  3 1.7896  1088 | 0/29
 31 h-m-p  1.1264 5.6322   0.5730 CC    11978.228719  1 1.1199  1122 | 0/29
 32 h-m-p  0.4361 4.8250   1.4715 CYC   11976.853021  2 0.4775  1186 | 0/29
 33 h-m-p  0.8170 4.0852   0.5673 CCCC  11975.667602  3 1.1805  1224 | 0/29
 34 h-m-p  0.6251 3.1253   0.6062 YCCC  11974.461954  3 1.4678  1290 | 0/29
 35 h-m-p  1.6000 8.0000   0.1973 YCCC  11972.261257  3 2.6662  1356 | 0/29
 36 h-m-p  0.7327 3.6635   0.3873 +CYC  11968.559669  2 2.6890  1421 | 0/29
 37 h-m-p  0.8685 6.9783   1.1993 CCC   11963.603414  2 1.2867  1486 | 0/29
 38 h-m-p  1.6000 8.0000   0.0790 CYC   11960.431242  2 1.8184  1521 | 0/29
 39 h-m-p  1.0365 8.0000   0.1385 YCC   11957.651169  2 2.3149  1585 | 0/29
 40 h-m-p  1.6000 8.0000   0.1419 CYC   11955.054628  2 1.8017  1649 | 0/29
 41 h-m-p  1.2111 8.0000   0.2111 YCCC  11952.737627  3 2.1122  1715 | 0/29
 42 h-m-p  1.3052 6.5260   0.2396 YCCC  11949.713173  3 2.9367  1781 | 0/29
 43 h-m-p  1.6000 8.0000   0.1875 YCCC  11946.340547  3 2.7922  1847 | 0/29
 44 h-m-p  1.6000 8.0000   0.1470 CCC   11944.704259  2 1.7168  1912 | 0/29
 45 h-m-p  1.6000 8.0000   0.1376 CC    11944.457568  1 1.3867  1975 | 0/29
 46 h-m-p  1.6000 8.0000   0.0442 CC    11944.405568  1 1.5193  2038 | 0/29
 47 h-m-p  1.6000 8.0000   0.0148 CC    11944.387060  1 1.8258  2101 | 0/29
 48 h-m-p  1.6000 8.0000   0.0079 CC    11944.379435  1 1.9939  2164 | 0/29
 49 h-m-p  1.6000 8.0000   0.0059 C     11944.377398  0 1.6194  2225 | 0/29
 50 h-m-p  1.6000 8.0000   0.0037 Y     11944.377279  0 1.1114  2286 | 0/29
 51 h-m-p  1.6000 8.0000   0.0015 C     11944.377270  0 1.4612  2347 | 0/29
 52 h-m-p  1.6000 8.0000   0.0008 C     11944.377268  0 1.3182  2408 | 0/29
 53 h-m-p  1.6000 8.0000   0.0002 C     11944.377268  0 1.3483  2469 | 0/29
 54 h-m-p  1.6000 8.0000   0.0000 C     11944.377268  0 1.3109  2530 | 0/29
 55 h-m-p  1.6000 8.0000   0.0000 Y     11944.377268  0 0.9525  2591 | 0/29
 56 h-m-p  1.0581 8.0000   0.0000 Y     11944.377268  0 1.0581  2652 | 0/29
 57 h-m-p  1.6000 8.0000   0.0000 ++    11944.377268  m 8.0000  2713 | 0/29
 58 h-m-p  1.1972 8.0000   0.0000 ----Y 11944.377268  0 0.0012  2778
Out..
lnL  = -11944.377268
2779 lfun, 13895 eigenQcodon, 233436 P(t)

BEBing (dim = 4).  This may take many minutes.
Trying to get 0.6M memory in lfunNSsites_ACD

Calculating f(x_h|w) for 121 w's
	   10 / 121 sets.  w for branches:  0.9500 0.9500 lnfX = -12912.3517	   20 / 121 sets.  w for branches:  0.0500 9.5000 lnfX = -13913.3768	   30 / 121 sets.  w for branches:  0.1500 9.5000 lnfX = -13019.0456	   40 / 121 sets.  w for branches:  0.2500 9.5000 lnfX = -12790.6391	   50 / 121 sets.  w for branches:  0.3500 9.5000 lnfX = -12750.6070	   60 / 121 sets.  w for branches:  0.4500 9.5000 lnfX = -12795.7075	   70 / 121 sets.  w for branches:  0.5500 9.5000 lnfX = -12886.2015	   80 / 121 sets.  w for branches:  0.6500 9.5000 lnfX = -13002.8287	   90 / 121 sets.  w for branches:  0.7500 9.5000 lnfX = -13135.0326	  100 / 121 sets.  w for branches:  0.8500 9.5000 lnfX = -13276.5882	  110 / 121 sets.  w for branches:  0.9500 9.5000 lnfX = -13423.6440	  120 / 121 sets.  w for branches:  1.0000 9.5000 lnfX = -13498.4259	  121 / 121 sets.  w for branches:  1.0000 10.5000 lnfX = -13541.8487
Time:  4:17
Calculating the marginal likelihood f(X).
	1000 / 10000 grid points,  4:17	2000 / 10000 grid points,  4:17	3000 / 10000 grid points,  4:17	4000 / 10000 grid points,  4:17	5000 / 10000 grid points,  4:17	6000 / 10000 grid points,  4:17	7000 / 10000 grid points,  4:17	8000 / 10000 grid points,  4:17	9000 / 10000 grid points,  4:17	10000 / 10000 grid points,  4:17	log(fX) = -11958.580773  S = -11152.693960  -803.978806
Calculating f(w_k|X), posterior for site classes for each site.  Slow!
	did  10 / 632 site patterns   4:17	did  20 / 632 site patterns   4:17	did  30 / 632 site patterns   4:17	did  40 / 632 site patterns   4:17	did  50 / 632 site patterns   4:17	did  60 / 632 site patterns   4:17	did  70 / 632 site patterns   4:17	did  80 / 632 site patterns   4:17	did  90 / 632 site patterns   4:17	did 100 / 632 site patterns   4:17	did 110 / 632 site patterns   4:17	did 120 / 632 site patterns   4:17	did 130 / 632 site patterns   4:17	did 140 / 632 site patterns   4:17	did 150 / 632 site patterns   4:17	did 160 / 632 site patterns   4:17	did 170 / 632 site patterns   4:17	did 180 / 632 site patterns   4:17	did 190 / 632 site patterns   4:17	did 200 / 632 site patterns   4:17	did 210 / 632 site patterns   4:17	did 220 / 632 site patterns   4:17	did 230 / 632 site patterns   4:17	did 240 / 632 site patterns   4:17	did 250 / 632 site patterns   4:17	did 260 / 632 site patterns   4:17	did 270 / 632 site patterns   4:17	did 280 / 632 site patterns   4:17	did 290 / 632 site patterns   4:17	did 300 / 632 site patterns   4:17	did 310 / 632 site patterns   4:17	did 320 / 632 site patterns   4:17	did 330 / 632 site patterns   4:17	did 340 / 632 site patterns   4:17	did 350 / 632 site patterns   4:17	did 360 / 632 site patterns   4:17	did 370 / 632 site patterns   4:17	did 380 / 632 site patterns   4:17	did 390 / 632 site patterns   4:17	did 400 / 632 site patterns   4:17	did 410 / 632 site patterns   4:17	did 420 / 632 site patterns   4:17	did 430 / 632 site patterns   4:17	did 440 / 632 site patterns   4:17	did 450 / 632 site patterns   4:17	did 460 / 632 site patterns   4:17	did 470 / 632 site patterns   4:17	did 480 / 632 site patterns   4:18	did 490 / 632 site patterns   4:18	did 500 / 632 site patterns   4:18	did 510 / 632 site patterns   4:18	did 520 / 632 site patterns   4:18	did 530 / 632 site patterns   4:18	did 540 / 632 site patterns   4:18	did 550 / 632 site patterns   4:18	did 560 / 632 site patterns   4:18	did 570 / 632 site patterns   4:18	did 580 / 632 site patterns   4:18	did 590 / 632 site patterns   4:18	did 600 / 632 site patterns   4:18	did 610 / 632 site patterns   4:18	did 620 / 632 site patterns   4:18	did 630 / 632 site patterns   4:18	did 632 / 632 site patterns   4:18
Time used:  4:18
